&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_2' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 16.12, INTERIOR_TEMPERATURE = 24.2, PRESSURE = 101889, RELATIVE_HUMIDITY = 36 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 10.0, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.0, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 26.1, DEPTH = 3.35, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 0.0, 16.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 5.76, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r5', WIDTH = 7.3, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 5.76, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r6', WIDTH = 9.95, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r7', WIDTH = 9.95, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 8.85, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 13.06, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r9', WIDTH = 6.15, DEPTH = 4.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 6.15, DEPTH = 5.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 4.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r11', WIDTH = 6.15, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r12', WIDTH = 4.19, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 21.91, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c13', WIDTH = 4.6, DEPTH = 19.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 26.1, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r14', WIDTH = 10.7, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 26.1, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r15', WIDTH = 6.1, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r16', WIDTH = 6.1, DEPTH = 4.68, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r17', WIDTH = 6.1, DEPTH = 5.17, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 14.68, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 8.01, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd4', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 7.09, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd9', COMP_IDS = 'c3', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 9.65, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'z17', COMP_IDS = 'c3', 'c13', WIDTH = 3.35, TOP = 3.5, BOTTOM = 0.0, OFFSET = 0.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd22', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.0, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'r4', 'r5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd7', COMP_IDS = 'r5', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.95, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'r6', 'r9', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.89, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 'r7', 'r11', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.63, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 'r9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.99, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd20', COMP_IDS = 'r16', 'r17', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.33, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f7' COMP_ID = 'r7' FIRE_ID = 'f7' LOCATION = 5.1, 5.35/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.244 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 5, 0, 0, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 10, 0, 0, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 15, 2, 0, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 20, 3, 0, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 25, 5, 0, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 30, 8, 0, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 35, 11, 0, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 40, 14, 0, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 45, 18, 0, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 50, 23, 0, 0.04, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 55, 27, 0, 0.04, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 60, 33, 0, 0.05, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 65, 38, 0, 0.06, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 70, 45, 0, 0.07, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 75, 51, 0, 0.08, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 80, 59, 0, 0.1, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 85, 66, 0, 0.11, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 90, 74, 0, 0.12, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 95, 83, 0, 0.14, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 100, 92, 0, 0.15, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 105, 101, 0, 0.17, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 110, 111, 0, 0.18, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 115, 122, 0, 0.2, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 120, 132, 0, 0.22, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 125, 144, 0, 0.24, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 130, 155, 0, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 135, 168, 0, 0.28, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 140, 180, 0, 0.3, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 145, 194, 0, 0.32, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 150, 207, 0, 0.34, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 155, 221, 0, 0.36, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 160, 236, 0, 0.39, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 165, 251, 0, 0.41, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 170, 266, 0, 0.44, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 175, 282, 0, 0.46, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 180, 298, 0, 0.49, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 185, 315, 0, 0.52, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 190, 333, 0, 0.55, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 195, 350, 0, 0.57, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 200, 369, 0, 0.61, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 205, 387, 0, 0.64, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 210, 406, 0, 0.67, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 215, 426, 0, 0.7, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 220, 446, 0, 0.73, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 225, 467, 0, 0.77, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 230, 488, 0, 0.8, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 235, 509, 0, 0.84, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 240, 531, 0, 0.87, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 245, 553, 0, 0.91, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 250, 576, 0, 0.95, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 255, 600, 0, 0.99, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 260, 623, 0, 1.02, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 265, 648, 0, 1.06, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 270, 672, 0, 1.1, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 275, 697, 0, 1.14, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 280, 723, 0, 1.19, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 285, 749, 0, 1.23, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 290, 776, 0, 1.27, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 295, 803, 0, 1.32, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 300, 830, 0, 1.36, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 305, 858, 0, 1.41, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 310, 886, 0, 1.45, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 315, 915, 0, 1.5, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 320, 944, 0, 1.55, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 325, 974, 0, 1.6, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 330, 1004, 0, 1.65, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 335, 1035, 0, 1.7, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 340, 1066, 0, 1.75, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 345, 1098, 0, 1.8, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 350, 1130, 0, 1.86, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 355, 1162, 0, 1.91, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 360, 1195, 0, 1.96, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 365, 1229, 0, 2.02, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 366.0, 1238, 0, 2.03, 9.03, 0.2825, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 1238, 0, 2.03, 9.03, 0.2825, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r2' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r7' F = 0.197/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r6' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'r6' COMP_IDS = 'r7' F = 0.249/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r11' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r11' COMP_IDS = 'r7' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'c3' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r7' F = 0.169/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 61.64,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 58.99,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 55.83,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 55.94,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 56.29,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 66.58,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 63.47,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 55.94,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 67.08,RTI = 5 /
&DEVC ID = 'hd11' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 52.1,RTI = 5 /
&DEVC ID = 'hd12' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 63.4,RTI = 5 /
&DEVC ID = 'hd14' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 56.11,RTI = 5 /
&DEVC ID = 'hd15' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 63.66,RTI = 5 /
&DEVC ID = 'hd16' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 55.37,RTI = 5 /
&DEVC ID = 'hd17' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 56.9,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 59.58,RTI = 5 /
&DEVC ID = 'hd13' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 67.63,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 23.39 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 23.77 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 23.89 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 22.15 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 21.63 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 21.68 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 24.84 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 21.85 /
&DEVC ID = 'sd11' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 22.71 /
&DEVC ID = 'sd12' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 25.12 /
&DEVC ID = 'sd14' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 22.36 /
&DEVC ID = 'sd15' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 21.67 /
&DEVC ID = 'sd16' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 23.3 /
&DEVC ID = 'sd17' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 22.39 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 22.55 /
&DEVC ID = 'sd13' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 23.14 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 5.0, 5.0, 3.5, SETPOINT = 58.34, RTI = 100, SPRAY_DENSITY = 9.17153e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.0, 3.25, 3.5, SETPOINT = 58.95, RTI = 100, SPRAY_DENSITY = 8.34412e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 2.88, 2.25, 3.5, SETPOINT = 57.14, RTI = 100, SPRAY_DENSITY = 8.7365e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 'r5', LOCATION = 3.65, 2.25, 3.5, SETPOINT = 57.85, RTI = 100, SPRAY_DENSITY = 8.85583e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'r6', LOCATION = 4.97, 5.0, 3.5, SETPOINT = 59.48, RTI = 100, SPRAY_DENSITY = 0.0001081465 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'r7', LOCATION = 4.97, 3.25, 3.5, SETPOINT = 61.94, RTI = 100, SPRAY_DENSITY = 9.41137e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.42, 2.25, 3.5, SETPOINT = 59.49, RTI = 100, SPRAY_DENSITY = 0.0001019212 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'r9', LOCATION = 3.08, 2.25, 3.5, SETPOINT = 60.72, RTI = 100, SPRAY_DENSITY = 0.0001026141 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 3.08, 2.75, 3.5, SETPOINT = 62.41, RTI = 100, SPRAY_DENSITY = 0.0001097056 /
&DEVC ID = 'sp11' TYPE = 'SPRINKLER', COMP_ID = 'r11', LOCATION = 3.08, 3.25, 3.5, SETPOINT = 63.81, RTI = 100, SPRAY_DENSITY = 0.0001015159 /
&DEVC ID = 'sp12' TYPE = 'SPRINKLER', COMP_ID = 'r12', LOCATION = 2.1, 2.25, 3.5, SETPOINT = 60.34, RTI = 100, SPRAY_DENSITY = 9.95e-05 /
&DEVC ID = 'sp14' TYPE = 'SPRINKLER', COMP_ID = 'r14', LOCATION = 5.35, 2.25, 3.5, SETPOINT = 55.6, RTI = 100, SPRAY_DENSITY = 0.0001170755 /
&DEVC ID = 'sp15' TYPE = 'SPRINKLER', COMP_ID = 'r15', LOCATION = 3.05, 5.0, 3.5, SETPOINT = 57.75, RTI = 100, SPRAY_DENSITY = 8.14264e-05 /
&DEVC ID = 'sp16' TYPE = 'SPRINKLER', COMP_ID = 'r16', LOCATION = 3.05, 2.34, 3.5, SETPOINT = 56.68, RTI = 100, SPRAY_DENSITY = 9.5444e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.05, 1.68, 3.5, SETPOINT = 61.95, RTI = 100, SPRAY_DENSITY = 0.0001132928 /
&DEVC ID = 'sp13' TYPE = 'SPRINKLER', COMP_ID = 'c13', LOCATION = 2.3, 9.93, 3.5, SETPOINT = 59.36, RTI = 100, SPRAY_DENSITY = 0.0001050089 /

&TAIL /