&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 13.41, INTERIOR_TEMPERATURE = 22.03, PRESSURE = 100375, RELATIVE_HUMIDITY = 34 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w23', COMP_IDS = 'c9', 'OUTSIDE', WIDTH = 2.8, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.22, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd27', COMP_IDS = 's5', 'c9', WIDTH = 0.9, TOP = 9.0, BOTTOM = 7.0, OFFSET = 22.88, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 's5', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.69, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'a6', 'c7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.91, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd25', COMP_IDS = 'c9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.75, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f4' COMP_ID = 'r4' FIRE_ID = 'f4' LOCATION = 4.97, 9.21/
&FIRE ID = 'f2' COMP_ID = 'r2' FIRE_ID = 'f2' LOCATION = 0.47, 5.71 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't2' SETPOINT = 200/
&FIRE ID = 'f3' COMP_ID = 'c3' FIRE_ID = 'f3' LOCATION = 15.37, 0.4 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't3' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 6.22, 4.69 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f4' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.261 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.227 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.267 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.265 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f4' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f4' DATA = 0, 0, 0.12, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 5, 0, 0.12, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 10, 1, 0.12, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 15, 3, 0.12, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 20, 5, 0.12, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 25, 8, 0.12, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 30, 12, 0.12, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 35, 17, 0.12, 0.04, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 40, 22, 0.12, 0.05, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 45, 28, 0.12, 0.06, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 50, 34, 0.12, 0.07, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 55, 42, 0.12, 0.09, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 60, 50, 0.12, 0.11, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 65, 59, 0.12, 0.12, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 70, 68, 0.12, 0.14, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 75, 78, 0.12, 0.16, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 80, 89, 0.12, 0.19, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 85, 100, 0.12, 0.21, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 90, 113, 0.12, 0.24, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 95, 126, 0.12, 0.27, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 100, 139, 0.12, 0.29, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 105, 153, 0.12, 0.32, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 110, 168, 0.12, 0.35, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 115, 184, 0.12, 0.39, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 120, 201, 0.12, 0.42, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 125, 218, 0.12, 0.46, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 130, 236, 0.12, 0.5, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 135, 254, 0.12, 0.54, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 140, 273, 0.12, 0.58, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 145, 293, 0.12, 0.62, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 150, 314, 0.12, 0.66, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 155, 335, 0.12, 0.71, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 160, 357, 0.12, 0.75, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 165, 380, 0.12, 0.8, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 170, 403, 0.12, 0.85, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 175, 427, 0.12, 0.9, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 180, 452, 0.12, 0.95, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 185, 477, 0.12, 1.01, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 190, 504, 0.12, 1.06, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 195, 531, 0.12, 1.12, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 200, 558, 0.12, 1.18, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 205, 586, 0.12, 1.24, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 210, 615, 0.12, 1.3, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 215, 645, 0.12, 1.36, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 220, 675, 0.12, 1.42, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 225, 706, 0.12, 1.49, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 230, 738, 0.12, 1.56, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 235, 771, 0.12, 1.63, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 240, 804, 0.12, 1.7, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 245, 838, 0.12, 1.77, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 250, 872, 0.12, 1.84, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 255, 908, 0.12, 1.92, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 260, 944, 0.12, 1.99, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 265, 980, 0.12, 2.07, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 270, 1018, 0.12, 2.15, 0.024, 0.059, 0.0/
&TABL ID = 'f4' DATA = 274.0, 1055, 0.12, 2.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f4' DATA = 1000.0, 1055, 0.12, 2.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 0.33, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 5, 3, 0.33, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 10, 15, 0.33, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 15, 33, 0.33, 0.04, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 20, 60, 0.33, 0.07, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 25, 93, 0.33, 0.11, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 30, 135, 0.33, 0.15, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 35, 183, 0.33, 0.21, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 40, 240, 0.33, 0.27, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 45, 303, 0.33, 0.34, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 50, 375, 0.33, 0.42, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 55, 453, 0.33, 0.51, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 60, 540, 0.33, 0.61, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 65, 633, 0.33, 0.72, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 70, 735, 0.33, 0.83, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 75, 843, 0.33, 0.95, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 80, 960, 0.33, 1.09, 0.024, 0.059, 0.0/
&TABL ID = 'f2' DATA = 85.0, 1085, 0.33, 1.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 978.0, 1085, 0.33, 1.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 978, 1085, 0.33, 1.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 983, 1079, 0.33, 1.22, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 988, 1062, 0.33, 1.2, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 993, 1034, 0.33, 1.17, 0.24, 0.1475, 0.0/
&TABL ID = 'f2' DATA = 998, 995, 0.33, 1.13, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 0.5, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 5, 0, 0.5, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 10, 0, 0.5, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 15, 2, 0.5, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 20, 3, 0.5, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 25, 5, 0.5, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 30, 8, 0.5, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 35, 10, 0.5, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 40, 14, 0.5, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 45, 18, 0.5, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 50, 22, 0.5, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 55, 27, 0.5, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 60, 32, 0.5, 0.04, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 65, 37, 0.5, 0.04, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 70, 43, 0.5, 0.05, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 75, 50, 0.5, 0.06, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 80, 57, 0.5, 0.07, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 85, 64, 0.5, 0.08, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 90, 72, 0.5, 0.08, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 95, 80, 0.5, 0.09, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 100, 89, 0.5, 0.1, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 105, 98, 0.5, 0.12, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 110, 108, 0.5, 0.13, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 115, 118, 0.5, 0.14, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 120, 128, 0.5, 0.15, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 125, 139, 0.5, 0.16, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 130, 150, 0.5, 0.18, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 135, 162, 0.5, 0.19, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 140, 175, 0.5, 0.21, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 145, 187, 0.5, 0.22, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 150, 201, 0.5, 0.24, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 155, 214, 0.5, 0.25, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 160, 228, 0.5, 0.27, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 165, 243, 0.5, 0.29, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 170, 258, 0.5, 0.3, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 175, 273, 0.5, 0.32, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 180, 289, 0.5, 0.34, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 185, 305, 0.5, 0.36, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 190, 322, 0.5, 0.38, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 195, 339, 0.5, 0.4, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 200, 357, 0.5, 0.42, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 205, 375, 0.5, 0.44, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 210, 394, 0.5, 0.46, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 215, 412, 0.5, 0.48, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 220, 432, 0.5, 0.51, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 225, 452, 0.5, 0.53, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 230, 472, 0.5, 0.56, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 235, 493, 0.5, 0.58, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 240, 514, 0.5, 0.6, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 245, 536, 0.5, 0.63, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 250, 558, 0.5, 0.66, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 255, 580, 0.5, 0.68, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 260, 603, 0.5, 0.71, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 265, 627, 0.5, 0.74, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 270, 651, 0.5, 0.77, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 275, 675, 0.5, 0.79, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 280, 700, 0.5, 0.82, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 285, 725, 0.5, 0.85, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 290, 751, 0.5, 0.88, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 295, 777, 0.5, 0.91, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 300, 804, 0.5, 0.95, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 305, 831, 0.5, 0.98, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 310, 858, 0.5, 1.01, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 315, 886, 0.5, 1.04, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 320, 914, 0.5, 1.08, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 325, 943, 0.5, 1.11, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 330, 972, 0.5, 1.14, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 335, 1002, 0.5, 1.18, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 340, 1032, 0.5, 1.21, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 345, 1063, 0.5, 1.25, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 350, 1094, 0.5, 1.29, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 355, 1125, 0.5, 1.32, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 360, 1157, 0.5, 1.36, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 365, 1190, 0.5, 1.4, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 370, 1223, 0.5, 1.44, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 375, 1256, 0.5, 1.48, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 380, 1290, 0.5, 1.52, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 385, 1324, 0.5, 1.56, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 390, 1358, 0.5, 1.6, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 395, 1393, 0.5, 1.64, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 400, 1429, 0.5, 1.68, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 405, 1465, 0.5, 1.72, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 410, 1501, 0.5, 1.77, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 415, 1538, 0.5, 1.81, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 420, 1576, 0.5, 1.85, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 425, 1613, 0.5, 1.9, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 430, 1651, 0.5, 1.94, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 435, 1690, 0.5, 1.99, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 440, 1729, 0.5, 2.03, 0.024, 0.059, 0.0/
&TABL ID = 'f3' DATA = 444.0, 1764, 0.5, 2.08, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 812.0, 1764, 0.5, 2.08, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 812, 1764, 0.5, 2.08, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 817, 1755, 0.5, 2.06, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 822, 1729, 0.5, 2.03, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 827, 1685, 0.5, 1.98, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 832, 1624, 0.5, 1.91, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 837, 1546, 0.5, 1.82, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 842, 1450, 0.5, 1.71, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 847, 1330, 0.5, 1.56, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 852, 1178, 0.5, 1.39, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 857, 995, 0.5, 1.17, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 862, 780, 0.5, 0.92, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 867, 533, 0.5, 0.63, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 872, 255, 0.5, 0.3, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 876.1477509256644, 0, 0.5, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 968.1238877423098, 0, 0.5, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 968.1238877423098, 0, 0.5, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f3' DATA = 1000.0, 0, 0.5, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 2.28, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 5, 1, 2.28, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 10, 4, 2.28, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 15, 10, 2.28, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 20, 17, 2.28, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 25, 27, 2.28, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 30, 40, 2.28, 0.04, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 35, 54, 2.28, 0.06, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 40, 71, 2.28, 0.08, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 45, 90, 2.28, 0.1, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 50, 111, 2.28, 0.12, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 55, 135, 2.28, 0.15, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 60, 161, 2.28, 0.18, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 65, 189, 2.28, 0.21, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 70, 219, 2.28, 0.25, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 75, 251, 2.28, 0.28, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 80, 286, 2.28, 0.32, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 85, 323, 2.28, 0.36, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 90, 362, 2.28, 0.41, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 95, 404, 2.28, 0.45, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 100, 447, 2.28, 0.5, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 105, 493, 2.28, 0.55, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 110, 541, 2.28, 0.61, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 115, 592, 2.28, 0.67, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 120, 644, 2.28, 0.72, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 125, 699, 2.28, 0.79, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 130, 756, 2.28, 0.85, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 135, 815, 2.28, 0.92, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 140, 877, 2.28, 0.99, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 145, 941, 2.28, 1.06, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 150, 1007, 2.28, 1.13, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 155, 1075, 2.28, 1.21, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 160, 1145, 2.28, 1.29, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 165, 1218, 2.28, 1.37, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 170, 1293, 2.28, 1.45, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 175, 1370, 2.28, 1.54, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 180, 1450, 2.28, 1.63, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 185, 1532, 2.28, 1.72, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 190, 1616, 2.28, 1.82, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 195, 1702, 2.28, 1.91, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 200, 1790, 2.28, 2.01, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 205, 1881, 2.28, 2.12, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 210, 1974, 2.28, 2.22, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 215, 2069, 2.28, 2.33, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 220, 2166, 2.28, 2.44, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 225, 2266, 2.28, 2.55, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 230, 2368, 2.28, 2.66, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 235, 2472, 2.28, 2.78, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 240, 2578, 2.28, 2.9, 0.024, 0.059, 0.0/
&TABL ID = 'f5' DATA = 245.0, 2688, 2.28, 3.02, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 873.0, 2688, 2.28, 3.02, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 873, 2688, 2.28, 3.02, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 878, 2680, 2.28, 3.01, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 883, 2659, 2.28, 2.99, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 888, 2622, 2.28, 2.95, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 893, 2572, 2.28, 2.89, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 898, 2506, 2.28, 2.82, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 903, 2427, 2.28, 2.73, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 908, 2325, 2.28, 2.62, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 913, 2194, 2.28, 2.47, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 918, 2034, 2.28, 2.29, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 923, 1844, 2.28, 2.07, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 928, 1625, 2.28, 1.83, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 933, 1377, 2.28, 1.55, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 938, 1099, 2.28, 1.24, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 943, 792, 2.28, 0.89, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 948, 455, 2.28, 0.51, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 953, 90, 2.28, 0.1, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 954.1748593119366, 0, 2.28, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 997.0, 0, 2.28, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 997.0, 0, 2.28, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 1000.0, 0, 2.28, 0.0, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 1000.0, 2688, 2.28, 3.02, 0.24, 0.1475, 0.0/
&TABL ID = 'f5' DATA = 1749.0, 2688, 2.28, 3.02, 0.24, 0.1475, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'r2' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r4' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'c3' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r4' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r4' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't2' COMP_ID = 'r2' LOCATION = 0.47, 5.71, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't3' COMP_ID = 'c3' LOCATION = 15.37, 0.4, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 6.22, 4.69, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 57.15,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 59.36,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 61.26,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 57.29,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 59.76,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.61,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 60.51,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 56.75,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 61.11,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 23.44 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 26.29 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 21.48 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 21.63 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 23.39 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 26.82 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 22.42 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.87 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 20.13 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 60.47, RTI = 100, SPRAY_DENSITY = 9.75688e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.22, RTI = 100, SPRAY_DENSITY = 8.98738e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.4, RTI = 100, SPRAY_DENSITY = 8.3375e-05 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 58.7, RTI = 100, SPRAY_DENSITY = 9.31201e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 60.79, RTI = 100, SPRAY_DENSITY = 0.0001079492 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 62.48, RTI = 100, SPRAY_DENSITY = 9.5499e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.52, RTI = 100, SPRAY_DENSITY = 8.56661e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 59.22, RTI = 100, SPRAY_DENSITY = 9.46486e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 58.5, RTI = 100, SPRAY_DENSITY = 0.0001079481 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.86, RTI = 100, SPRAY_DENSITY = 0.0001091561 /

&TAIL /