&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_2' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 3.5, INTERIOR_TEMPERATURE = 20.51, PRESSURE = 101714, RELATIVE_HUMIDITY = 31 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 10.0, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.0, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 26.1, DEPTH = 3.35, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 0.0, 16.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 5.76, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r5', WIDTH = 7.3, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 5.76, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r6', WIDTH = 9.95, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r7', WIDTH = 9.95, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 8.85, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 13.06, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r9', WIDTH = 6.15, DEPTH = 4.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 6.15, DEPTH = 5.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 4.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r11', WIDTH = 6.15, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r12', WIDTH = 4.19, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 21.91, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c13', WIDTH = 4.6, DEPTH = 19.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 26.1, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r14', WIDTH = 10.7, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 26.1, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r15', WIDTH = 6.1, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r16', WIDTH = 6.1, DEPTH = 4.68, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r17', WIDTH = 6.1, DEPTH = 5.17, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 14.68, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd3', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.41, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.59, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd6', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.88, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd9', COMP_IDS = 'c3', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 9.65, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'z17', COMP_IDS = 'c3', 'c13', WIDTH = 3.35, TOP = 3.5, BOTTOM = 0.0, OFFSET = 0.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'r4', 'r5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd7', COMP_IDS = 'r5', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.95, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'r6', 'r9', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.89, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd12', COMP_IDS = 'r8', 'r12', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 'r9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.99, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'r11', 'c13', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.7, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c13', 'r17', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 17.99, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 'r15', 'r16', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.47, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f7' COMP_ID = 'r7' FIRE_ID = 'f7' LOCATION = 5.1, 5.35/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.306 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 5, 2, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 10, 10, 0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 15, 23, 0, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 20, 41, 0, 0.06, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 25, 65, 0, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 30, 93, 0, 0.14, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 35, 127, 0, 0.19, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 40, 166, 0, 0.25, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 45, 210, 0, 0.32, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 50, 260, 0, 0.4, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 55, 314, 0, 0.48, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 60, 374, 0, 0.57, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 65, 439, 0, 0.67, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 70, 510, 0, 0.78, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 75, 585, 0, 0.89, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 80, 666, 0, 1.01, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 85, 752, 0, 1.14, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 90, 843, 0, 1.28, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 95, 939, 0, 1.43, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 100, 1040, 0, 1.58, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 105, 1147, 0, 1.74, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 110, 1259, 0, 1.91, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 115, 1376, 0, 2.09, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 120, 1498, 0, 2.28, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 125, 1626, 0, 2.47, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 130, 1759, 0, 2.67, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 135.0, 1920, 0, 2.92, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 905.0, 1920, 0, 2.92, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 905, 1920, 0, 2.92, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 910, 1908, 0, 2.9, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 915, 1875, 0, 2.85, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 920, 1819, 0, 2.76, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 925, 1741, 0, 2.65, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 930, 1640, 0, 2.49, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 935, 1517, 0, 2.31, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 940, 1367, 0, 2.08, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 945, 1183, 0, 1.8, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 950, 966, 0, 1.47, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 955, 715, 0, 1.09, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 960, 432, 0, 0.66, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 965, 115, 0, 0.17, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 966.708160876548, 0, 0, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 0, 0, 0.0, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r2' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r7' F = 0.197/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r6' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'r6' COMP_IDS = 'r7' F = 0.249/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r11' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r11' COMP_IDS = 'r7' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'c3' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r7' F = 0.169/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 50.33,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 59.56,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 51.12,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 70.29,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 58.25,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 60.53,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 51.42,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 60.84,RTI = 5 /
&DEVC ID = 'hd11' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 56.93,RTI = 5 /
&DEVC ID = 'hd12' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 58.53,RTI = 5 /
&DEVC ID = 'hd14' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 59.68,RTI = 5 /
&DEVC ID = 'hd15' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 62.4,RTI = 5 /
&DEVC ID = 'hd16' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 62.64,RTI = 5 /
&DEVC ID = 'hd17' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 54.59,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 65.03,RTI = 5 /
&DEVC ID = 'hd13' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 64.14,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 23.69 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 23.82 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 25.1 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 24.87 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 20.15 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 24.03 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 23.47 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 23.6 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 20.25 /
&DEVC ID = 'sd11' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 23.85 /
&DEVC ID = 'sd12' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 22.44 /
&DEVC ID = 'sd14' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 23.67 /
&DEVC ID = 'sd15' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 24.45 /
&DEVC ID = 'sd16' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 23.23 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 25.74 /
&DEVC ID = 'sd13' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 19.81 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 5.0, 5.0, 3.5, SETPOINT = 60.4, RTI = 100, SPRAY_DENSITY = 0.0001069938 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.0, 3.25, 3.5, SETPOINT = 57.25, RTI = 100, SPRAY_DENSITY = 9.74338e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 2.88, 2.25, 3.5, SETPOINT = 57.67, RTI = 100, SPRAY_DENSITY = 0.0001079469 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 'r5', LOCATION = 3.65, 2.25, 3.5, SETPOINT = 62.08, RTI = 100, SPRAY_DENSITY = 9.50936e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'r6', LOCATION = 4.97, 5.0, 3.5, SETPOINT = 59.47, RTI = 100, SPRAY_DENSITY = 9.52577e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'r7', LOCATION = 4.97, 3.25, 3.5, SETPOINT = 58.79, RTI = 100, SPRAY_DENSITY = 0.0001005227 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.42, 2.25, 3.5, SETPOINT = 59.96, RTI = 100, SPRAY_DENSITY = 8.92942e-05 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'r9', LOCATION = 3.08, 2.25, 3.5, SETPOINT = 59.97, RTI = 100, SPRAY_DENSITY = 0.0001039223 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 3.08, 2.75, 3.5, SETPOINT = 60.67, RTI = 100, SPRAY_DENSITY = 0.0001013499 /
&DEVC ID = 'sp11' TYPE = 'SPRINKLER', COMP_ID = 'r11', LOCATION = 3.08, 3.25, 3.5, SETPOINT = 61.54, RTI = 100, SPRAY_DENSITY = 9.07209e-05 /
&DEVC ID = 'sp12' TYPE = 'SPRINKLER', COMP_ID = 'r12', LOCATION = 2.1, 2.25, 3.5, SETPOINT = 60.52, RTI = 100, SPRAY_DENSITY = 9.21083e-05 /
&DEVC ID = 'sp14' TYPE = 'SPRINKLER', COMP_ID = 'r14', LOCATION = 5.35, 2.25, 3.5, SETPOINT = 59.27, RTI = 100, SPRAY_DENSITY = 9.71242e-05 /
&DEVC ID = 'sp15' TYPE = 'SPRINKLER', COMP_ID = 'r15', LOCATION = 3.05, 5.0, 3.5, SETPOINT = 61.33, RTI = 100, SPRAY_DENSITY = 0.0001103354 /
&DEVC ID = 'sp16' TYPE = 'SPRINKLER', COMP_ID = 'r16', LOCATION = 3.05, 2.34, 3.5, SETPOINT = 59.91, RTI = 100, SPRAY_DENSITY = 8.3905e-05 /
&DEVC ID = 'sp17' TYPE = 'SPRINKLER', COMP_ID = 'r17', LOCATION = 3.05, 2.58, 3.5, SETPOINT = 58.39, RTI = 100, SPRAY_DENSITY = 0.0001099307 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.05, 1.68, 3.5, SETPOINT = 59.21, RTI = 100, SPRAY_DENSITY = 0.0001108318 /
&DEVC ID = 'sp13' TYPE = 'SPRINKLER', COMP_ID = 'c13', LOCATION = 2.3, 9.93, 3.5, SETPOINT = 59.88, RTI = 100, SPRAY_DENSITY = 0.0001082634 /

&TAIL /