&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 20.38, INTERIOR_TEMPERATURE = 21.4, PRESSURE = 103018, RELATIVE_HUMIDITY = 49 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.289 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 1, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 2, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 5, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 8, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 11, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 16, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 21, 0, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 26, 0, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 32, 0, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 39, 0, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 47, 0, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 55, 0, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 64, 0, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 73, 0, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 84, 0, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 94, 0, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 90, 106, 0, 0.2, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 95, 118, 0, 0.22, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 100, 131, 0, 0.25, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 105, 144, 0, 0.27, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 110, 158, 0, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 115, 173, 0, 0.33, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 120, 189, 0, 0.36, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 125, 205, 0, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 130, 222, 0, 0.42, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 135, 239, 0, 0.45, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 140, 257, 0, 0.48, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 145, 276, 0, 0.52, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 150, 295, 0, 0.56, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 155, 315, 0, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 160, 336, 0, 0.63, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 165, 357, 0, 0.67, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 170, 379, 0, 0.72, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 175, 402, 0, 0.76, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 180, 425, 0, 0.8, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 185, 449, 0, 0.85, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 190, 474, 0, 0.89, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 195, 499, 0, 0.94, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 200, 525, 0, 0.99, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 205, 552, 0, 1.04, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 210, 579, 0, 1.09, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 215, 607, 0, 1.15, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 220, 635, 0, 1.2, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 225, 665, 0, 1.25, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 230, 694, 0, 1.31, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 235, 725, 0, 1.37, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 240, 756, 0, 1.43, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 245, 788, 0, 1.49, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 250, 821, 0, 1.55, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 255, 854, 0, 1.61, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 260, 888, 0, 1.68, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 265, 922, 0, 1.74, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 270, 957, 0, 1.81, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 275, 993, 0, 1.87, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 280, 1029, 0, 1.94, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 285, 1067, 0, 2.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 290, 1104, 0, 2.08, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 295.0, 1145, 0, 2.16, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1145, 0, 2.16, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 55.4,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 56.78,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 23.39 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.42 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 61.41, RTI = 100, SPRAY_DENSITY = 8.60696e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 56.57, RTI = 100, SPRAY_DENSITY = 8.3869e-05 /

&TAIL /