&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_2' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 19.49, INTERIOR_TEMPERATURE = 22.62, PRESSURE = 102108, RELATIVE_HUMIDITY = 40 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 10.0, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.0, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 26.1, DEPTH = 3.35, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 0.0, 16.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 5.76, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r5', WIDTH = 7.3, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 5.76, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r6', WIDTH = 9.95, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r7', WIDTH = 9.95, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 8.85, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 13.06, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r9', WIDTH = 6.15, DEPTH = 4.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 6.15, DEPTH = 5.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 4.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r11', WIDTH = 6.15, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r12', WIDTH = 4.19, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 21.91, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c13', WIDTH = 4.6, DEPTH = 19.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 26.1, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r14', WIDTH = 10.7, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 26.1, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r15', WIDTH = 6.1, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r16', WIDTH = 6.1, DEPTH = 4.68, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r17', WIDTH = 6.1, DEPTH = 5.17, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 14.68, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd4', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 7.09, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.59, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd6', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.88, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'z17', COMP_IDS = 'c3', 'c13', WIDTH = 3.35, TOP = 3.5, BOTTOM = 0.0, OFFSET = 0.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd7', COMP_IDS = 'r5', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.95, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd12', COMP_IDS = 'r8', 'r12', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd15', COMP_IDS = 'r10', 'c13', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'r11', 'c13', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.7, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c13', 'r17', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 17.99, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 'r15', 'r16', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.47, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f7' COMP_ID = 'r7' FIRE_ID = 'f7' LOCATION = 5.1, 5.35/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.258 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 5, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 10, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 15, 1, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 20, 2, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 25, 4, 0, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 30, 6, 0, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 35, 8, 0, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 40, 10, 0, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 45, 13, 0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 50, 16, 0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 55, 20, 0, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 60, 24, 0, 0.04, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 65, 28, 0, 0.04, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 70, 32, 0, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 75, 37, 0, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 80, 42, 0, 0.06, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 85, 48, 0, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 90, 54, 0, 0.08, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 95, 60, 0, 0.09, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 100, 67, 0, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 105, 74, 0, 0.11, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 110, 81, 0, 0.12, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 115, 88, 0, 0.13, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 120, 96, 0, 0.14, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 125, 104, 0, 0.15, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 130, 113, 0, 0.17, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 135, 122, 0, 0.18, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 140, 131, 0, 0.19, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 145, 141, 0, 0.21, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 150, 151, 0, 0.22, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 155, 161, 0, 0.24, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 160, 171, 0, 0.25, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 165, 182, 0, 0.27, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 170, 194, 0, 0.29, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 175, 205, 0, 0.3, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 180, 217, 0, 0.32, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 185, 229, 0, 0.34, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 190, 242, 0, 0.36, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 195, 255, 0, 0.38, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 200, 268, 0, 0.4, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 205, 282, 0, 0.42, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 210, 296, 0, 0.44, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 215, 310, 0, 0.46, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 220, 324, 0, 0.48, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 225, 339, 0, 0.5, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 230, 355, 0, 0.53, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 235, 370, 0, 0.55, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 240, 386, 0, 0.57, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 245, 402, 0, 0.6, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 250, 419, 0, 0.62, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 255, 436, 0, 0.65, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 260, 453, 0, 0.67, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 265, 471, 0, 0.7, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 270, 489, 0, 0.73, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 275, 507, 0, 0.75, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 280, 526, 0, 0.78, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 285, 545, 0, 0.81, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 290, 564, 0, 0.84, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 295, 584, 0, 0.87, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 300, 604, 0, 0.9, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 305, 624, 0, 0.93, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 310, 645, 0, 0.96, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 315, 666, 0, 0.99, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 320, 687, 0, 1.02, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 325, 709, 0, 1.05, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 330, 731, 0, 1.08, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 335, 753, 0, 1.12, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 340, 776, 0, 1.15, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 345, 799, 0, 1.19, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 350, 822, 0, 1.22, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 355, 846, 0, 1.26, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 360, 870, 0, 1.29, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 365, 894, 0, 1.33, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 370, 919, 0, 1.36, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 375, 944, 0, 1.4, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 380, 969, 0, 1.44, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 385, 995, 0, 1.48, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 390, 1021, 0, 1.51, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 395, 1047, 0, 1.55, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 400, 1074, 0, 1.59, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 405, 1101, 0, 1.63, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 410, 1128, 0, 1.67, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 415, 1156, 0, 1.72, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 420, 1184, 0, 1.76, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 425, 1212, 0, 1.8, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 430, 1241, 0, 1.84, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 435, 1270, 0, 1.88, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 440, 1299, 0, 1.93, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 445, 1329, 0, 1.97, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 450, 1359, 0, 2.02, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 455, 1389, 0, 2.06, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 460, 1420, 0, 2.11, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 465, 1451, 0, 2.15, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 470, 1482, 0, 2.2, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 475, 1514, 0, 2.25, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 480, 1546, 0, 2.29, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 485, 1579, 0, 2.34, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 490, 1611, 0, 2.39, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 495, 1644, 0, 2.44, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 500, 1678, 0, 2.49, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 505, 1712, 0, 2.54, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 510, 1746, 0, 2.59, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 515, 1780, 0, 2.64, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 520, 1815, 0, 2.69, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 525, 1850, 0, 2.74, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 530, 1885, 0, 2.8, 0.024, 0.06, 0.0/
&TABL ID = 'f7' DATA = 534.0, 1920, 0, 2.85, 0.24, 0.15, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 1920, 0, 2.85, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r2' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r7' F = 0.197/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r6' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'r6' COMP_IDS = 'r7' F = 0.249/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r11' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r11' COMP_IDS = 'r7' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'c3' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r7' F = 0.169/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 50.86,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 52.92,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 56.73,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 53.85,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 62.47,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 56.47,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 64.17,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 55.13,RTI = 5 /
&DEVC ID = 'hd11' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 65.38,RTI = 5 /
&DEVC ID = 'hd12' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 64.35,RTI = 5 /
&DEVC ID = 'hd14' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 50.49,RTI = 5 /
&DEVC ID = 'hd15' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 68.86,RTI = 5 /
&DEVC ID = 'hd16' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 57.29,RTI = 5 /
&DEVC ID = 'hd17' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 57.68,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 53.99,RTI = 5 /
&DEVC ID = 'hd13' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 57.52,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 19.52 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 23.28 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 24.04 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 21.02 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 22.63 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 24.6 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 26.1 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 23.95 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 27.12 /
&DEVC ID = 'sd11' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 23.7 /
&DEVC ID = 'sd14' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 24.03 /
&DEVC ID = 'sd15' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 21.53 /
&DEVC ID = 'sd17' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 23.23 /
&DEVC ID = 'sd13' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 22.4 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 5.0, 5.0, 3.5, SETPOINT = 57.88, RTI = 100, SPRAY_DENSITY = 0.0001060911 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.0, 3.25, 3.5, SETPOINT = 57.27, RTI = 100, SPRAY_DENSITY = 9.11246e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 2.88, 2.25, 3.5, SETPOINT = 60.1, RTI = 100, SPRAY_DENSITY = 9.64045e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 'r5', LOCATION = 3.65, 2.25, 3.5, SETPOINT = 60.55, RTI = 100, SPRAY_DENSITY = 0.0001108438 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'r6', LOCATION = 4.97, 5.0, 3.5, SETPOINT = 59.81, RTI = 100, SPRAY_DENSITY = 9.90784e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'r7', LOCATION = 4.97, 3.25, 3.5, SETPOINT = 56.91, RTI = 100, SPRAY_DENSITY = 0.000114093 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 3.08, 2.75, 3.5, SETPOINT = 60.29, RTI = 100, SPRAY_DENSITY = 9.22386e-05 /
&DEVC ID = 'sp11' TYPE = 'SPRINKLER', COMP_ID = 'r11', LOCATION = 3.08, 3.25, 3.5, SETPOINT = 60.18, RTI = 100, SPRAY_DENSITY = 0.0001048871 /
&DEVC ID = 'sp12' TYPE = 'SPRINKLER', COMP_ID = 'r12', LOCATION = 2.1, 2.25, 3.5, SETPOINT = 58.8, RTI = 100, SPRAY_DENSITY = 0.0001095036 /
&DEVC ID = 'sp14' TYPE = 'SPRINKLER', COMP_ID = 'r14', LOCATION = 5.35, 2.25, 3.5, SETPOINT = 57.17, RTI = 100, SPRAY_DENSITY = 0.0001234759 /
&DEVC ID = 'sp15' TYPE = 'SPRINKLER', COMP_ID = 'r15', LOCATION = 3.05, 5.0, 3.5, SETPOINT = 58.01, RTI = 100, SPRAY_DENSITY = 9.51918e-05 /
&DEVC ID = 'sp16' TYPE = 'SPRINKLER', COMP_ID = 'r16', LOCATION = 3.05, 2.34, 3.5, SETPOINT = 59.58, RTI = 100, SPRAY_DENSITY = 0.0001147857 /
&DEVC ID = 'sp17' TYPE = 'SPRINKLER', COMP_ID = 'r17', LOCATION = 3.05, 2.58, 3.5, SETPOINT = 60.38, RTI = 100, SPRAY_DENSITY = 0.0001075623 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.05, 1.68, 3.5, SETPOINT = 60.55, RTI = 100, SPRAY_DENSITY = 9.37646e-05 /
&DEVC ID = 'sp13' TYPE = 'SPRINKLER', COMP_ID = 'c13', LOCATION = 2.3, 9.93, 3.5, SETPOINT = 62.97, RTI = 100, SPRAY_DENSITY = 0.0001117971 /

&TAIL /