&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 24.65, INTERIOR_TEMPERATURE = 24.49, PRESSURE = 100638, RELATIVE_HUMIDITY = 40 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w3', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 2.85, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.2, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w12', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 2.94, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.14, FACE = 'LEFT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w18', COMP_IDS = 'r8', 'OUTSIDE', WIDTH = 2.12, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.47, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w26', COMP_IDS = 'r10', 'OUTSIDE', WIDTH = 2.1, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.39, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd27', COMP_IDS = 's5', 'c9', WIDTH = 0.9, TOP = 9.0, BOTTOM = 7.0, OFFSET = 22.88, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 's5', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.69, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'a6', 'c7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.91, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c7', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd25', COMP_IDS = 'c9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.75, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f10' COMP_ID = 'r10' FIRE_ID = 'f10' LOCATION = 9.1, 7.22/
&FIRE ID = 'f9' COMP_ID = 'c9' FIRE_ID = 'f9' LOCATION = 7.02, 4.8 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't9' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 5.82, 8.06 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f10' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.238 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f9' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.282 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.25 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f10' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f10' DATA = 0, 0, 0.22, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 5, 2, 0.22, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 10, 10, 0.22, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 15, 22, 0.22, 0.03, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 20, 40, 0.22, 0.06, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 25, 62, 0.22, 0.09, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 30, 90, 0.22, 0.14, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 35, 123, 0.22, 0.19, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 40, 160, 0.22, 0.24, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 45, 203, 0.22, 0.31, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 50, 251, 0.22, 0.38, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 55, 304, 0.22, 0.46, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 60, 362, 0.22, 0.55, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 65, 425, 0.22, 0.65, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 70, 492, 0.22, 0.75, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 75, 565, 0.22, 0.86, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 80, 643, 0.22, 0.98, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 85, 726, 0.22, 1.1, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 90, 814, 0.22, 1.24, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 95, 907, 0.22, 1.38, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 100, 1006, 0.22, 1.53, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 105, 1109, 0.22, 1.69, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 110, 1217, 0.22, 1.85, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 115, 1330, 0.22, 2.02, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 120, 1448, 0.22, 2.2, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 125, 1571, 0.22, 2.39, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 130, 1700, 0.22, 2.58, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 135, 1833, 0.22, 2.79, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 140, 1971, 0.22, 3.0, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 145, 2115, 0.22, 3.21, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 150, 2263, 0.22, 3.44, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 155, 2416, 0.22, 3.67, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 160, 2575, 0.22, 3.91, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 165, 2738, 0.22, 4.16, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 170, 2907, 0.22, 4.42, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 175, 3080, 0.22, 4.68, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 180, 3259, 0.22, 4.95, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 185, 3443, 0.22, 5.23, 0.06, 0.164, 0.0/
&TABL ID = 'f10' DATA = 187.0, 3518, 0.22, 5.35, 0.6, 0.41, 0.0/
&TABL ID = 'f10' DATA = 1000.0, 3518, 0.22, 5.35, 0.6, 0.41, 0.0/
&TABL ID = 'f9' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f9' DATA = 0, 0, 0.32, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 5, 0, 0.32, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 10, 2, 0.32, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 15, 6, 0.32, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 20, 11, 0.32, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 25, 17, 0.32, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 30, 25, 0.32, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 35, 34, 0.32, 0.03, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 40, 44, 0.32, 0.04, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 45, 56, 0.32, 0.05, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 50, 70, 0.32, 0.07, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 55, 84, 0.32, 0.08, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 60, 101, 0.32, 0.1, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 65, 118, 0.32, 0.11, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 70, 137, 0.32, 0.13, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 75, 157, 0.32, 0.15, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 80, 179, 0.32, 0.17, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 85, 202, 0.32, 0.19, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 90, 227, 0.32, 0.22, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 95, 253, 0.32, 0.24, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 100, 280, 0.32, 0.27, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 105, 309, 0.32, 0.3, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 110, 339, 0.32, 0.32, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 115, 371, 0.32, 0.35, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 120, 404, 0.32, 0.39, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 125, 438, 0.32, 0.42, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 130, 474, 0.32, 0.45, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 135, 511, 0.32, 0.49, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 140, 550, 0.32, 0.53, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 145, 590, 0.32, 0.56, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 150, 631, 0.32, 0.6, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 155, 674, 0.32, 0.64, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 160, 718, 0.32, 0.69, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 165, 764, 0.32, 0.73, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 170, 811, 0.32, 0.78, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 175, 859, 0.32, 0.82, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 180, 909, 0.32, 0.87, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 185, 960, 0.32, 0.92, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 190, 1013, 0.32, 0.97, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 195, 1067, 0.32, 1.02, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 200, 1123, 0.32, 1.07, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 205, 1179, 0.32, 1.13, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 210, 1238, 0.32, 1.18, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 215, 1297, 0.32, 1.24, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 220, 1358, 0.32, 1.3, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 225, 1421, 0.32, 1.36, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 230, 1485, 0.32, 1.42, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 235, 1550, 0.32, 1.48, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 240, 1617, 0.32, 1.55, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 245, 1685, 0.32, 1.61, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 250, 1754, 0.32, 1.68, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 255, 1825, 0.32, 1.74, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 260, 1897, 0.32, 1.81, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 265, 1971, 0.32, 1.88, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 270, 2046, 0.32, 1.96, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 275, 2123, 0.32, 2.03, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 280, 2201, 0.32, 2.1, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 285, 2280, 0.32, 2.18, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 290, 2361, 0.32, 2.26, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 295, 2443, 0.32, 2.34, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 300, 2526, 0.32, 2.41, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 305, 2611, 0.32, 2.5, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 310, 2698, 0.32, 2.58, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 315, 2785, 0.32, 2.66, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 320, 2874, 0.32, 2.75, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 325, 2965, 0.32, 2.83, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 330, 3057, 0.32, 2.92, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 335, 3150, 0.32, 3.01, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 340, 3245, 0.32, 3.1, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 345, 3341, 0.32, 3.19, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 350, 3439, 0.32, 3.29, 0.06, 0.164, 0.0/
&TABL ID = 'f9' DATA = 353.0, 3518, 0.32, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f9' DATA = 789.0, 3518, 0.32, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f9' DATA = 789.0, 3518, 0.32, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f9' DATA = 1000.0, 3518, 0.32, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 3.21, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 5, 0, 3.21, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 10, 2, 3.21, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 15, 5, 3.21, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 20, 10, 3.21, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 25, 16, 3.21, 0.04, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 30, 23, 3.21, 0.05, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 35, 31, 3.21, 0.07, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 40, 41, 3.21, 0.1, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 45, 52, 3.21, 0.12, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 50, 64, 3.21, 0.15, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 55, 77, 3.21, 0.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 60, 92, 3.21, 0.22, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 65, 108, 3.21, 0.25, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 70, 126, 3.21, 0.3, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 75, 144, 3.21, 0.34, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 80, 164, 3.21, 0.38, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 85, 186, 3.21, 0.44, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 90, 208, 3.21, 0.49, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 95, 232, 3.21, 0.54, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 100, 257, 3.21, 0.6, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 105, 284, 3.21, 0.67, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 110, 311, 3.21, 0.73, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 115, 340, 3.21, 0.8, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 120, 371, 3.21, 0.87, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 125, 402, 3.21, 0.94, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 130, 435, 3.21, 1.02, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 135, 469, 3.21, 1.1, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 140, 505, 3.21, 1.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 145, 541, 3.21, 1.27, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 150, 579, 3.21, 1.36, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 155, 619, 3.21, 1.45, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 160, 659, 3.21, 1.54, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 165, 701, 3.21, 1.64, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 170, 744, 3.21, 1.74, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 175, 789, 3.21, 1.85, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 180, 834, 3.21, 1.95, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 185, 881, 3.21, 2.06, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 190, 930, 3.21, 2.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 195, 979, 3.21, 2.29, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 200, 1030, 3.21, 2.41, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 205, 1082, 3.21, 2.53, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 210, 1136, 3.21, 2.66, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 215, 1191, 3.21, 2.79, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 220, 1247, 3.21, 2.92, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 225, 1304, 3.21, 3.05, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 230, 1363, 3.21, 3.19, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 235, 1423, 3.21, 3.33, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 240, 1484, 3.21, 3.48, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 245, 1546, 3.21, 3.62, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 250, 1610, 3.21, 3.77, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 255, 1675, 3.21, 3.92, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 260, 1741, 3.21, 4.08, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 265, 1809, 3.21, 4.24, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 270, 1878, 3.21, 4.4, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 275, 1948, 3.21, 4.56, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 280, 2020, 3.21, 4.73, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 285, 2093, 3.21, 4.9, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 290, 2167, 3.21, 5.07, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 295, 2242, 3.21, 5.25, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 300, 2319, 3.21, 5.43, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 305, 2397, 3.21, 5.61, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 310, 2476, 3.21, 5.8, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 315, 2556, 3.21, 5.99, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 320, 2638, 3.21, 6.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 325, 2721, 3.21, 6.37, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 330, 2806, 3.21, 6.57, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 335, 2891, 3.21, 6.77, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 340, 2978, 3.21, 6.97, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 345, 3067, 3.21, 7.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 350, 3156, 3.21, 7.39, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 355, 3247, 3.21, 7.6, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 360, 3339, 3.21, 7.82, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 365, 3432, 3.21, 8.04, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 370, 3527, 3.21, 8.26, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 375, 3623, 3.21, 8.48, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 380, 3720, 3.21, 8.71, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 385, 3819, 3.21, 8.94, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 390, 3919, 3.21, 9.18, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 395, 4020, 3.21, 9.41, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 400, 4122, 3.21, 9.65, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 405, 4226, 3.21, 9.9, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 410, 4331, 3.21, 10.14, 0.06, 0.164, 0.0/
&TABL ID = 'f5' DATA = 415.0, 4442, 3.21, 10.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 613.0, 4442, 3.21, 10.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 613.0, 4442, 3.21, 10.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 811.0, 4442, 3.21, 10.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 811, 4442, 3.21, 10.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 816, 4331, 3.21, 10.14, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 821, 4226, 3.21, 9.9, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 826, 4122, 3.21, 9.65, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 831, 4020, 3.21, 9.41, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 836, 3919, 3.21, 9.18, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 841, 3819, 3.21, 8.94, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 846, 3720, 3.21, 8.71, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 851, 3623, 3.21, 8.48, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 856, 3527, 3.21, 8.26, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 861, 3432, 3.21, 8.04, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 866, 3339, 3.21, 7.82, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 871, 3247, 3.21, 7.6, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 876, 3156, 3.21, 7.39, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 881, 3067, 3.21, 7.18, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 886, 2978, 3.21, 6.97, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 891, 2891, 3.21, 6.77, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 896, 2806, 3.21, 6.57, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 901, 2721, 3.21, 6.37, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 906, 2638, 3.21, 6.18, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 911, 2556, 3.21, 5.99, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 916, 2476, 3.21, 5.8, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 921, 2397, 3.21, 5.61, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 926, 2319, 3.21, 5.43, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 931, 2242, 3.21, 5.25, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 936, 2167, 3.21, 5.07, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 941, 2093, 3.21, 4.9, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 946, 2020, 3.21, 4.73, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 951, 1948, 3.21, 4.56, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 956, 1878, 3.21, 4.4, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 961, 1809, 3.21, 4.24, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 966, 1741, 3.21, 4.08, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 971, 1675, 3.21, 3.92, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 976, 1610, 3.21, 3.77, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 981, 1546, 3.21, 3.62, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 986, 1484, 3.21, 3.48, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 991, 1423, 3.21, 3.33, 0.6, 0.41, 0.0/
&TABL ID = 'f5' DATA = 996, 1363, 3.21, 3.19, 0.6, 0.41, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 'c9' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c9' COMP_IDS = 'r10' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r10' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't9' COMP_ID = 'c9' LOCATION = 7.02, 4.8, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 5.82, 8.06, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 54.76,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.02,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 56.38,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 58.46,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.51,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 66.34,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 53.39,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 70.54,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 49.31,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 21.67 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 22.25 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.92 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 22.03 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 24.84 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.55 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.41 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 27.25 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.54 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 56.33, RTI = 100, SPRAY_DENSITY = 8.89874e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.58, RTI = 100, SPRAY_DENSITY = 0.0001023365 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 58.12, RTI = 100, SPRAY_DENSITY = 9.6567e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 62.46, RTI = 100, SPRAY_DENSITY = 8.11428e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 63.2, RTI = 100, SPRAY_DENSITY = 0.0001226385 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 58.43, RTI = 100, SPRAY_DENSITY = 0.0001003581 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 61.56, RTI = 100, SPRAY_DENSITY = 7.88091e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 56.93, RTI = 100, SPRAY_DENSITY = 0.0001094532 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.63, RTI = 100, SPRAY_DENSITY = 0.0001085205 /

&TAIL /