&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 10.14, INTERIOR_TEMPERATURE = 23.75, PRESSURE = 101457, RELATIVE_HUMIDITY = 42 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'c2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.309 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 2, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 11, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 25, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 45, 0, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 71, 0, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 102, 0, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 140, 0, 0.19, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 183, 0, 0.25, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 231, 0, 0.31, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 286, 0, 0.38, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 346, 0, 0.47, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 411, 0, 0.55, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 483, 0, 0.65, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 560, 0, 0.75, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 643, 0, 0.87, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 732, 0, 0.99, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 826, 0, 1.11, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 90, 926, 0, 1.25, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 95, 1032, 0, 1.39, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 100, 1144, 0, 1.54, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 105, 1261, 0, 1.7, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 110, 1384, 0, 1.86, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 113.0, 1482, 0, 1.99, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1482, 0, 1.99, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 60.83,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 63.31,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 21.45 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 23.74 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 60.7, RTI = 100, SPRAY_DENSITY = 0.0001100992 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 59.71, RTI = 100, SPRAY_DENSITY = 8.94794e-05 /

&TAIL /