&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 16.81, INTERIOR_TEMPERATURE = 23.77, PRESSURE = 99971, RELATIVE_HUMIDITY = 44 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w4', COMP_IDS = 'r2', 'OUTSIDE', WIDTH = 2.59, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.63, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w6', COMP_IDS = 'r2', 'OUTSIDE', WIDTH = 2.38, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.94, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w3', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 2.85, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.2, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w7', COMP_IDS = 'r4', 'OUTSIDE', WIDTH = 2.2, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.42, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w9', COMP_IDS = 'r4', 'OUTSIDE', WIDTH = 2.11, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.35, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w17', COMP_IDS = 'a6', 'OUTSIDE', WIDTH = 2.48, TOP = 5.5, BOTTOM = 1.0, OFFSET = 6.9, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w14', COMP_IDS = 'c7', 'OUTSIDE', WIDTH = 2.86, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.16, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,1 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd27', COMP_IDS = 's5', 'c9', WIDTH = 0.9, TOP = 9.0, BOTTOM = 7.0, OFFSET = 22.88, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c7', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f10' COMP_ID = 'r10' FIRE_ID = 'f10' LOCATION = 6.7, 4.03/
&FIRE ID = 'f9' COMP_ID = 'c9' FIRE_ID = 'f9' LOCATION = 23.05, 4.08 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't9' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 6.4, 6.06 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f10' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.228 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f9' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.29 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.294 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f10' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f10' DATA = 0, 0, 0.91, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 5, 1, 0.91, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 10, 6, 0.91, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 15, 13, 0.91, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 20, 24, 0.91, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 25, 38, 0.91, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 30, 54, 0.91, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 35, 74, 0.91, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 40, 97, 0.91, 0.15, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 45, 123, 0.91, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 50, 152, 0.91, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 55, 184, 0.91, 0.28, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 60, 219, 0.91, 0.33, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 65, 257, 0.91, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 70, 298, 0.91, 0.45, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 75, 342, 0.91, 0.51, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 80, 389, 0.91, 0.58, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 85, 439, 0.91, 0.66, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 90, 492, 0.91, 0.74, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 95, 549, 0.91, 0.82, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 100, 608, 0.91, 0.91, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 105, 670, 0.91, 1.01, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 110, 736, 0.91, 1.11, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 115, 804, 0.91, 1.21, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 120, 876, 0.91, 1.32, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 125, 950, 0.91, 1.43, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 130, 1028, 0.91, 1.54, 0.01, 0.022, 0.0/
&TABL ID = 'f10' DATA = 131.0, 1055, 0.91, 1.58, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 923.0, 1055, 0.91, 1.58, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 923, 1055, 0.91, 1.58, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 928, 1042, 0.91, 1.56, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 933, 1005, 0.91, 1.51, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 938, 942, 0.91, 1.41, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 943, 855, 0.91, 1.28, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 948, 742, 0.91, 1.11, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 953, 605, 0.91, 0.91, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 958, 439, 0.91, 0.66, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 963, 244, 0.91, 0.37, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 968.3821951267201, 0, 0.91, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f10' DATA = 1000.0, 0, 0.91, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f9' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f9' DATA = 0, 0, 0.52, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 5, 1, 0.52, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 10, 4, 0.52, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 15, 10, 0.52, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 20, 18, 0.52, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 25, 28, 0.52, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 30, 41, 0.52, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 35, 56, 0.52, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 40, 73, 0.52, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 45, 92, 0.52, 0.2, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 50, 114, 0.52, 0.25, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 55, 138, 0.52, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 60, 165, 0.52, 0.36, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 65, 193, 0.52, 0.42, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 70, 224, 0.52, 0.49, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 75, 258, 0.52, 0.56, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 80, 293, 0.52, 0.64, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 85, 331, 0.52, 0.72, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 90, 371, 0.52, 0.8, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 95, 414, 0.52, 0.9, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 100, 458, 0.52, 0.99, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 105, 505, 0.52, 1.1, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 110, 555, 0.52, 1.2, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 115, 606, 0.52, 1.31, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 120, 660, 0.52, 1.43, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 125, 717, 0.52, 1.56, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 130, 775, 0.52, 1.68, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 135, 836, 0.52, 1.81, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 140, 899, 0.52, 1.95, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 145, 964, 0.52, 2.09, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 150, 1032, 0.52, 2.24, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 155, 1102, 0.52, 2.39, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 160, 1174, 0.52, 2.55, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 165, 1249, 0.52, 2.71, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 170, 1326, 0.52, 2.88, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 175, 1405, 0.52, 3.05, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 180, 1486, 0.52, 3.22, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 185, 1570, 0.52, 3.41, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 190, 1656, 0.52, 3.59, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 195, 1745, 0.52, 3.79, 0.01, 0.022, 0.0/
&TABL ID = 'f9' DATA = 196.0, 1764, 0.52, 3.83, 0.1, 0.055, 0.0/
&TABL ID = 'f9' DATA = 1000.0, 1764, 0.52, 3.83, 0.1, 0.055, 0.0/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 0.26, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 5, 0, 0.26, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 10, 2, 0.26, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 15, 5, 0.26, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 20, 9, 0.26, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 25, 15, 0.26, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 30, 22, 0.26, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 35, 30, 0.26, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 40, 39, 0.26, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 45, 50, 0.26, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 50, 62, 0.26, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 55, 75, 0.26, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 60, 89, 0.26, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 65, 105, 0.26, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 70, 121, 0.26, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 75, 139, 0.26, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 80, 159, 0.26, 0.21, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 85, 179, 0.26, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 90, 201, 0.26, 0.26, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 95, 224, 0.26, 0.29, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 100, 248, 0.26, 0.32, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 105, 274, 0.26, 0.36, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 110, 301, 0.26, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 115, 329, 0.26, 0.43, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 120, 358, 0.26, 0.47, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 125, 388, 0.26, 0.51, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 130, 420, 0.26, 0.55, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 135, 453, 0.26, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 140, 487, 0.26, 0.63, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 145, 523, 0.26, 0.68, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 150, 559, 0.26, 0.73, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 155, 597, 0.26, 0.78, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 160, 637, 0.26, 0.83, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 165, 677, 0.26, 0.88, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 170, 719, 0.26, 0.94, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 175, 762, 0.26, 0.99, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 180, 806, 0.26, 1.05, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 185, 851, 0.26, 1.11, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 190, 898, 0.26, 1.17, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 195, 946, 0.26, 1.23, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 200, 995, 0.26, 1.3, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 205, 1045, 0.26, 1.36, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 210, 1097, 0.26, 1.43, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 215, 1150, 0.26, 1.5, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 220, 1204, 0.26, 1.57, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 225, 1259, 0.26, 1.64, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 230, 1316, 0.26, 1.72, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 235, 1374, 0.26, 1.79, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 240, 1433, 0.26, 1.87, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 245, 1493, 0.26, 1.95, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 250, 1555, 0.26, 2.03, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 255, 1618, 0.26, 2.11, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 260, 1682, 0.26, 2.19, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 265, 1747, 0.26, 2.28, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 270, 1814, 0.26, 2.37, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 275, 1881, 0.26, 2.45, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 280, 1950, 0.26, 2.54, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 285, 2021, 0.26, 2.63, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 290, 2092, 0.26, 2.73, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 295, 2165, 0.26, 2.82, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 300, 2239, 0.26, 2.92, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 305, 2314, 0.26, 3.02, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 310, 2391, 0.26, 3.12, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 315, 2469, 0.26, 3.22, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 320, 2548, 0.26, 3.32, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 325, 2628, 0.26, 3.43, 0.01, 0.022, 0.0/
&TABL ID = 'f5' DATA = 328.0, 2688, 0.26, 3.5, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 805.0, 2688, 0.26, 3.5, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 805, 2688, 0.26, 3.5, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 810, 2677, 0.26, 3.49, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 815, 2645, 0.26, 3.45, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 820, 2593, 0.26, 3.38, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 825, 2519, 0.26, 3.28, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 830, 2424, 0.26, 3.16, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 835, 2309, 0.26, 3.01, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 840, 2162, 0.26, 2.82, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 845, 1976, 0.26, 2.58, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 850, 1750, 0.26, 2.28, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 855, 1483, 0.26, 1.93, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 860, 1177, 0.26, 1.53, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 865, 831, 0.26, 1.08, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 870, 445, 0.26, 0.58, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 875.2152687479644, 0, 0.26, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 946.8917676905148, 0, 0.26, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 946.8917676905148, 0, 0.26, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 984.68802437946, 0, 0.26, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 984.68802437946, 0, 0.26, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f5' DATA = 1000.0, 0, 0.26, 0.0, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 'c9' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c9' COMP_IDS = 'r10' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r10' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't9' COMP_ID = 'c9' LOCATION = 23.05, 4.08, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 6.4, 6.06, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 59.07,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 55.36,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 57.89,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 57.92,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 59.07,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.39,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 61.09,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 57.62,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 60.74,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 22.59 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.99 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 24.5 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 23.58 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 24.89 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 21.18 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.31 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 17.84 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 22.99 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 59.48, RTI = 100, SPRAY_DENSITY = 0.0001158477 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 61.46, RTI = 100, SPRAY_DENSITY = 8.82115e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 57.9, RTI = 100, SPRAY_DENSITY = 8.02907e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.04, RTI = 100, SPRAY_DENSITY = 9.73687e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.85, RTI = 100, SPRAY_DENSITY = 0.0001057883 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 62.87, RTI = 100, SPRAY_DENSITY = 0.000101732 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 58.87, RTI = 100, SPRAY_DENSITY = 6.95399e-05 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.67, RTI = 100, SPRAY_DENSITY = 9.06827e-05 /

&TAIL /