&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 26.58, INTERIOR_TEMPERATURE = 22.74, PRESSURE = 100036, RELATIVE_HUMIDITY = 33 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w7', COMP_IDS = 'r4', 'OUTSIDE', WIDTH = 2.2, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.42, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w20', COMP_IDS = 'r8', 'OUTSIDE', WIDTH = 2.19, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.3, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w28', COMP_IDS = 'c9', 'OUTSIDE', WIDTH = 2.93, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.13, FACE = 'LEFT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w24', COMP_IDS = 'r10', 'OUTSIDE', WIDTH = 2.18, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.44, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd25', COMP_IDS = 'c9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.75, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f2' COMP_ID = 'r2' FIRE_ID = 'f2' LOCATION = 5.54, 7.86/
&FIRE ID = 'f4' COMP_ID = 'r4' FIRE_ID = 'f4' LOCATION = 4.43, 7.7 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't4' SETPOINT = 200/
&FIRE ID = 'f3' COMP_ID = 'c3' FIRE_ID = 'f3' LOCATION = 24.3, 2.5 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't3' SETPOINT = 200/
&FIRE ID = 'f1' COMP_ID = 's1' FIRE_ID = 'f1' LOCATION = 4.75, 2.29 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't1' SETPOINT = 200/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.226 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f4' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.292 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.3 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 39000.0 RADIATIVE_FRACTION = 0.239 CARBON = 8 HYDROGEN = 8 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 0.47, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 5, 0, 0.47, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 10, 1, 0.47, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 15, 4, 0.47, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 20, 7, 0.47, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 25, 12, 0.47, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 30, 17, 0.47, 0.03, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 35, 23, 0.47, 0.03, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 40, 31, 0.47, 0.05, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 45, 39, 0.47, 0.06, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 50, 48, 0.47, 0.07, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 55, 58, 0.47, 0.09, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 60, 70, 0.47, 0.1, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 65, 82, 0.47, 0.12, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 70, 95, 0.47, 0.14, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 75, 109, 0.47, 0.16, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 80, 124, 0.47, 0.18, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 85, 140, 0.47, 0.21, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 90, 157, 0.47, 0.23, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 95, 175, 0.47, 0.26, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 100, 194, 0.47, 0.29, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 105, 214, 0.47, 0.32, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 110, 235, 0.47, 0.35, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 115, 257, 0.47, 0.38, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 120, 280, 0.47, 0.41, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 125, 304, 0.47, 0.45, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 130, 329, 0.47, 0.49, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 135, 354, 0.47, 0.52, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 140, 381, 0.47, 0.56, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 145, 409, 0.47, 0.61, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 150, 438, 0.47, 0.65, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 155, 467, 0.47, 0.69, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 160, 498, 0.47, 0.74, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 165, 530, 0.47, 0.78, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 170, 562, 0.47, 0.83, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 175, 596, 0.47, 0.88, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 180, 630, 0.47, 0.93, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 185, 666, 0.47, 0.99, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 190, 702, 0.47, 1.04, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 195, 740, 0.47, 1.09, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 200, 778, 0.47, 1.15, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 205, 818, 0.47, 1.21, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 210, 858, 0.47, 1.27, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 215, 900, 0.47, 1.33, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 220, 942, 0.47, 1.39, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 225, 985, 0.47, 1.46, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 230, 1029, 0.47, 1.52, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 235, 1075, 0.47, 1.59, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 240, 1121, 0.47, 1.66, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 245, 1168, 0.47, 1.73, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 250, 1216, 0.47, 1.8, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 255, 1266, 0.47, 1.87, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 260, 1316, 0.47, 1.95, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 265, 1367, 0.47, 2.02, 0.06, 0.164, 0.0/
&TABL ID = 'f2' DATA = 270.0, 1422, 0.47, 2.1, 0.6, 0.41, 0.0/
&TABL ID = 'f2' DATA = 1000.0, 1422, 0.47, 2.1, 0.6, 0.41, 0.0/
&TABL ID = 'f4' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f4' DATA = 0, 0, 2.79, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 5, 1, 2.79, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 10, 6, 2.79, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 15, 15, 2.79, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 20, 27, 2.79, 0.04, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 25, 43, 2.79, 0.06, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 30, 62, 2.79, 0.08, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 35, 84, 2.79, 0.12, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 40, 110, 2.79, 0.15, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 45, 139, 2.79, 0.19, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 50, 172, 2.79, 0.24, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 55, 208, 2.79, 0.28, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 60, 248, 2.79, 0.34, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 65, 291, 2.79, 0.4, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 70, 338, 2.79, 0.46, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 75, 388, 2.79, 0.53, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 80, 441, 2.79, 0.6, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 85, 498, 2.79, 0.68, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 90, 558, 2.79, 0.76, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 95, 622, 2.79, 0.85, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 100, 690, 2.79, 0.95, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 105, 760, 2.79, 1.04, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 110, 834, 2.79, 1.14, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 115, 912, 2.79, 1.25, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 120, 993, 2.79, 1.36, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 125, 1078, 2.79, 1.48, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 130, 1166, 2.79, 1.6, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 135, 1257, 2.79, 1.72, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 140, 1352, 2.79, 1.85, 0.06, 0.164, 0.0/
&TABL ID = 'f4' DATA = 142.0, 1392, 2.79, 1.91, 0.6, 0.41, 0.0/
&TABL ID = 'f4' DATA = 1000.0, 1392, 2.79, 1.91, 0.6, 0.41, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 1.18, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 5, 0, 1.18, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 10, 2, 1.18, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 15, 5, 1.18, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 20, 9, 1.18, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 25, 14, 1.18, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 30, 21, 1.18, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 35, 28, 1.18, 0.03, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 40, 37, 1.18, 0.04, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 45, 47, 1.18, 0.05, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 50, 58, 1.18, 0.07, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 55, 70, 1.18, 0.08, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 60, 84, 1.18, 0.1, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 65, 98, 1.18, 0.11, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 70, 114, 1.18, 0.13, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 75, 131, 1.18, 0.15, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 80, 149, 1.18, 0.17, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 85, 169, 1.18, 0.19, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 90, 189, 1.18, 0.22, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 95, 211, 1.18, 0.24, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 100, 234, 1.18, 0.27, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 105, 258, 1.18, 0.29, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 110, 283, 1.18, 0.32, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 115, 309, 1.18, 0.35, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 120, 337, 1.18, 0.38, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 125, 366, 1.18, 0.42, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 130, 395, 1.18, 0.45, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 135, 426, 1.18, 0.49, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 140, 459, 1.18, 0.52, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 145, 492, 1.18, 0.56, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 150, 527, 1.18, 0.6, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 155, 562, 1.18, 0.64, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 160, 599, 1.18, 0.68, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 165, 637, 1.18, 0.73, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 170, 677, 1.18, 0.77, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 175, 717, 1.18, 0.82, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 180, 759, 1.18, 0.86, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 185, 801, 1.18, 0.91, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 190, 845, 1.18, 0.96, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 195, 890, 1.18, 1.01, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 200, 937, 1.18, 1.07, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 205, 984, 1.18, 1.12, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 210, 1033, 1.18, 1.18, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 215, 1082, 1.18, 1.23, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 220, 1133, 1.18, 1.29, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 225, 1185, 1.18, 1.35, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 230, 1239, 1.18, 1.41, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 235, 1293, 1.18, 1.47, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 240, 1349, 1.18, 1.54, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 245, 1406, 1.18, 1.6, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 250, 1464, 1.18, 1.67, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 255, 1523, 1.18, 1.73, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 260, 1583, 1.18, 1.8, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 265, 1645, 1.18, 1.87, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 270, 1707, 1.18, 1.94, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 275, 1771, 1.18, 2.02, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 280, 1836, 1.18, 2.09, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 285, 1902, 1.18, 2.17, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 290, 1970, 1.18, 2.24, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 295, 2038, 1.18, 2.32, 0.06, 0.164, 0.0/
&TABL ID = 'f3' DATA = 299.0, 2101, 1.18, 2.39, 0.6, 0.41, 0.0/
&TABL ID = 'f3' DATA = 1000.0, 2101, 1.18, 2.39, 0.6, 0.41, 0.0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 3.28, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 3.28, 0.0, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 10, 5, 3.28, 0.01, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 15, 12, 3.28, 0.02, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 20, 21, 3.28, 0.04, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 25, 33, 3.28, 0.07, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 30, 48, 3.28, 0.1, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 35, 66, 3.28, 0.13, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 40, 86, 3.28, 0.18, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 45, 109, 3.28, 0.22, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 50, 134, 3.28, 0.27, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 55, 162, 3.28, 0.33, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 60, 193, 3.28, 0.39, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 65, 227, 3.28, 0.46, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 70, 264, 3.28, 0.54, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 75, 303, 3.28, 0.62, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 80, 344, 3.28, 0.7, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 85, 389, 3.28, 0.79, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 90, 436, 3.28, 0.89, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 95, 486, 3.28, 0.99, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 100, 538, 3.28, 1.1, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 105, 594, 3.28, 1.21, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 110, 651, 3.28, 1.33, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 115, 712, 3.28, 1.45, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 120, 775, 3.28, 1.58, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 125, 841, 3.28, 1.71, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 130, 910, 3.28, 1.85, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 135, 981, 3.28, 2.0, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 140, 1056, 3.28, 2.15, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 145, 1132, 3.28, 2.31, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 150, 1212, 3.28, 2.47, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 155, 1294, 3.28, 2.64, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 160, 1379, 3.28, 2.81, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 165, 1466, 3.28, 2.99, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 170, 1557, 3.28, 3.17, 0.06, 0.164, 0.0/
&TABL ID = 'f1' DATA = 175.0, 1652, 3.28, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f1' DATA = 975.0, 1652, 3.28, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f1' DATA = 975.0, 1652, 3.28, 3.36, 0.6, 0.41, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1652, 3.28, 3.36, 0.6, 0.41, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r4' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'r2' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'c3' F = 0.261/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r2' F = 0.161/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 's1' F = 0.143/
&CONN TYPE = 'WALL' COMP_ID = 's1' COMP_IDS = 'r2' F = 0.235/

!! SECTION TARGETS
&DEVC ID = 't4' COMP_ID = 'r4' LOCATION = 4.43, 7.7, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't3' COMP_ID = 'c3' LOCATION = 24.3, 2.5, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't1' COMP_ID = 's1' LOCATION = 4.75, 2.29, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 61.34,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 68.05,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 63.27,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 61.88,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 55.93,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 60.64,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 60.08,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.92,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 63.6,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 24.52 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 22.54 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.19 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 25.94 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 19.54 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.8 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.68 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 21.38 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 22.37 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 62.62, RTI = 100, SPRAY_DENSITY = 0.0001005014 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 64.06, RTI = 100, SPRAY_DENSITY = 0.0001093071 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.27, RTI = 100, SPRAY_DENSITY = 0.000114658 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 59.32, RTI = 100, SPRAY_DENSITY = 0.0001052726 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 63.27, RTI = 100, SPRAY_DENSITY = 9.36452e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 63.31, RTI = 100, SPRAY_DENSITY = 9.70086e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.4, RTI = 100, SPRAY_DENSITY = 0.0001129718 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 58.42, RTI = 100, SPRAY_DENSITY = 9.79903e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 57.89, RTI = 100, SPRAY_DENSITY = 0.000102046 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 56.78, RTI = 100, SPRAY_DENSITY = 0.0001119354 /

&TAIL /