&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_2' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 3.21, INTERIOR_TEMPERATURE = 23.83, PRESSURE = 102450, RELATIVE_HUMIDITY = 42 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 10.0, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.0, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 26.1, DEPTH = 3.35, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 0.0, 16.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 5.76, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r5', WIDTH = 7.3, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 5.76, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r6', WIDTH = 9.95, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r7', WIDTH = 9.95, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 8.85, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 13.06, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r9', WIDTH = 6.15, DEPTH = 4.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 6.15, DEPTH = 5.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 4.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r11', WIDTH = 6.15, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r12', WIDTH = 4.19, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 21.91, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c13', WIDTH = 4.6, DEPTH = 19.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 26.1, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r14', WIDTH = 10.7, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 26.1, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r15', WIDTH = 6.1, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r16', WIDTH = 6.1, DEPTH = 4.68, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r17', WIDTH = 6.1, DEPTH = 5.17, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 14.68, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd3', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.41, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd4', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 7.09, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd6', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.88, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd9', COMP_IDS = 'c3', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 9.65, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'z17', COMP_IDS = 'c3', 'c13', WIDTH = 3.35, TOP = 3.5, BOTTOM = 0.0, OFFSET = 0.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'r4', 'r5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'r6', 'r9', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.89, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'r11', 'c13', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.7, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd18', COMP_IDS = 'r12', 'r14', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.26, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c13', 'r17', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 17.99, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 'r15', 'r16', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.47, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f7' COMP_ID = 'r7' FIRE_ID = 'f7' LOCATION = 5.1, 5.35/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.268 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 5, 2, 0, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 10, 8, 0, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 15, 19, 0, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 20, 34, 0, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 25, 54, 0, 0.05, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 30, 78, 0, 0.08, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 35, 106, 0, 0.11, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 40, 139, 0, 0.14, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 45, 176, 0, 0.18, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 50, 217, 0, 0.22, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 55, 262, 0, 0.26, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 60, 312, 0, 0.31, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 65, 367, 0, 0.37, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 70, 426, 0, 0.42, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 75, 489, 0, 0.49, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 80, 556, 0, 0.55, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 85, 628, 0, 0.62, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 90, 704, 0, 0.7, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 95, 784, 0, 0.78, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 100, 869, 0, 0.86, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 105, 958, 0, 0.95, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 110, 1051, 0, 1.05, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 115, 1149, 0, 1.14, 0.024, 0.059, 0.0/
&TABL ID = 'f7' DATA = 119.0, 1238, 0, 1.23, 0.24, 0.1475, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 1238, 0, 1.23, 0.24, 0.1475, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r2' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r7' F = 0.197/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r6' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'r6' COMP_IDS = 'r7' F = 0.249/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r11' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r11' COMP_IDS = 'r7' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'c3' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r7' F = 0.169/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 63.22,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 51.48,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 56.75,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 60.81,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r6',LOCATION = 4.97, 5.0, 3.5,SETPOINT = 66.69,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 57.43,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 67.02,RTI = 5 /
&DEVC ID = 'hd11' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 49.93,RTI = 5 /
&DEVC ID = 'hd12' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 61.69,RTI = 5 /
&DEVC ID = 'hd14' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 73.53,RTI = 5 /
&DEVC ID = 'hd15' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 63.81,RTI = 5 /
&DEVC ID = 'hd16' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 61.37,RTI = 5 /
&DEVC ID = 'hd17' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 63.98,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 61.89,RTI = 5 /
&DEVC ID = 'hd13' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 61.09,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 25.81 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 22.32 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 22.39 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 21.25 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 23.15 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.42, 2.25, 3.5,SETPOINT = 24.49 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 24.44 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 23.19 /
&DEVC ID = 'sd11' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 22.18 /
&DEVC ID = 'sd12' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 25.42 /
&DEVC ID = 'sd14' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 24.78 /
&DEVC ID = 'sd15' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 23.73 /
&DEVC ID = 'sd17' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 23.97 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 22.75 /
&DEVC ID = 'sd13' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 23.31 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 5.0, 5.0, 3.5, SETPOINT = 55.94, RTI = 100, SPRAY_DENSITY = 9.60894e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.0, 3.25, 3.5, SETPOINT = 61.57, RTI = 100, SPRAY_DENSITY = 0.0001082003 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 2.88, 2.25, 3.5, SETPOINT = 59.39, RTI = 100, SPRAY_DENSITY = 0.0001032007 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 'r5', LOCATION = 3.65, 2.25, 3.5, SETPOINT = 57.83, RTI = 100, SPRAY_DENSITY = 8.29765e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'r6', LOCATION = 4.97, 5.0, 3.5, SETPOINT = 62.34, RTI = 100, SPRAY_DENSITY = 9.37564e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'r7', LOCATION = 4.97, 3.25, 3.5, SETPOINT = 59.57, RTI = 100, SPRAY_DENSITY = 8.85063e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.42, 2.25, 3.5, SETPOINT = 60.22, RTI = 100, SPRAY_DENSITY = 0.000104043 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'r9', LOCATION = 3.08, 2.25, 3.5, SETPOINT = 62.74, RTI = 100, SPRAY_DENSITY = 8.74654e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 3.08, 2.75, 3.5, SETPOINT = 57.99, RTI = 100, SPRAY_DENSITY = 9.95717e-05 /
&DEVC ID = 'sp11' TYPE = 'SPRINKLER', COMP_ID = 'r11', LOCATION = 3.08, 3.25, 3.5, SETPOINT = 56.64, RTI = 100, SPRAY_DENSITY = 0.0001110241 /
&DEVC ID = 'sp12' TYPE = 'SPRINKLER', COMP_ID = 'r12', LOCATION = 2.1, 2.25, 3.5, SETPOINT = 55.97, RTI = 100, SPRAY_DENSITY = 9.40754e-05 /
&DEVC ID = 'sp14' TYPE = 'SPRINKLER', COMP_ID = 'r14', LOCATION = 5.35, 2.25, 3.5, SETPOINT = 58.89, RTI = 100, SPRAY_DENSITY = 8.74308e-05 /
&DEVC ID = 'sp15' TYPE = 'SPRINKLER', COMP_ID = 'r15', LOCATION = 3.05, 5.0, 3.5, SETPOINT = 61.27, RTI = 100, SPRAY_DENSITY = 9.8992e-05 /
&DEVC ID = 'sp16' TYPE = 'SPRINKLER', COMP_ID = 'r16', LOCATION = 3.05, 2.34, 3.5, SETPOINT = 60.25, RTI = 100, SPRAY_DENSITY = 0.0001006143 /
&DEVC ID = 'sp17' TYPE = 'SPRINKLER', COMP_ID = 'r17', LOCATION = 3.05, 2.58, 3.5, SETPOINT = 59.3, RTI = 100, SPRAY_DENSITY = 0.0001112463 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.05, 1.68, 3.5, SETPOINT = 58.66, RTI = 100, SPRAY_DENSITY = 8.94002e-05 /
&DEVC ID = 'sp13' TYPE = 'SPRINKLER', COMP_ID = 'c13', LOCATION = 2.3, 9.93, 3.5, SETPOINT = 59.48, RTI = 100, SPRAY_DENSITY = 0.0001044886 /

&TAIL /