&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 12.28, INTERIOR_TEMPERATURE = 21.84, PRESSURE = 103338, RELATIVE_HUMIDITY = 29 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.256 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 1, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 3, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 7, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 10, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 15, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 21, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 28, 0, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 35, 0, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 43, 0, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 53, 0, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 63, 0, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 74, 0, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 85, 0, 0.13, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 98, 0, 0.15, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 112, 0, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 126, 0, 0.2, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 90, 142, 0, 0.22, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 95, 158, 0, 0.25, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 100, 175, 0, 0.28, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 105, 193, 0, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 110, 212, 0, 0.33, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 115, 232, 0, 0.37, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 120, 252, 0, 0.4, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 125, 274, 0, 0.43, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 130, 296, 0, 0.47, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 135, 319, 0, 0.5, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 140, 343, 0, 0.54, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 145, 368, 0, 0.58, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 150, 394, 0, 0.62, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 155, 421, 0, 0.66, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 160, 449, 0, 0.71, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 165, 477, 0, 0.75, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 170, 507, 0, 0.8, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 175, 537, 0, 0.85, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 180, 568, 0, 0.9, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 185, 600, 0, 0.95, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 190, 633, 0, 1.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 195, 667, 0, 1.05, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 200, 701, 0, 1.11, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 205, 737, 0, 1.16, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 210, 773, 0, 1.22, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 215, 811, 0, 1.28, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 220, 849, 0, 1.34, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 225, 888, 0, 1.4, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 230, 928, 0, 1.46, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 235, 968, 0, 1.53, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 240, 1010, 0, 1.59, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 245, 1053, 0, 1.66, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 250, 1096, 0, 1.73, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 255.0, 1145, 0, 1.81, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1145, 0, 1.81, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 54.63,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 59.37,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 20.69 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.59 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 58.59, RTI = 100, SPRAY_DENSITY = 0.0001251362 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 61.59, RTI = 100, SPRAY_DENSITY = 9.8183e-05 /

&TAIL /