&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 10.31, INTERIOR_TEMPERATURE = 20.62, PRESSURE = 100761, RELATIVE_HUMIDITY = 37 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'c2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 43000.0 RADIATIVE_FRACTION = 0.296 CARBON = 3 HYDROGEN = 6 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 0, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 10, 5, 0, 0.0, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 15, 12, 0, 0.01, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 20, 22, 0, 0.02, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 25, 35, 0, 0.03, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 30, 50, 0, 0.05, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 35, 69, 0, 0.07, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 40, 90, 0, 0.09, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 45, 114, 0, 0.11, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 50, 140, 0, 0.14, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 55, 170, 0, 0.17, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 60, 202, 0, 0.2, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 65, 238, 0, 0.23, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 70, 276, 0, 0.27, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 75, 316, 0, 0.31, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 80, 360, 0, 0.36, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 85, 407, 0, 0.4, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 90, 456, 0, 0.45, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 95, 508, 0, 0.5, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 100, 563, 0, 0.56, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 105, 621, 0, 0.61, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 110, 681, 0, 0.67, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 115, 745, 0, 0.73, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 120, 811, 0, 0.8, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 125, 880, 0, 0.87, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 130, 952, 0, 0.94, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 135, 1026, 0, 1.01, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 140, 1104, 0, 1.09, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 145, 1184, 0, 1.17, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 150, 1267, 0, 1.25, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 155, 1353, 0, 1.33, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 160, 1442, 0, 1.42, 0.024, 0.059, 0.0/
&TABL ID = 'f1' DATA = 162.0, 1482, 0, 1.46, 0.24, 0.1475, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1482, 0, 1.46, 0.24, 0.1475, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 72.98,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 58.87,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 21.87 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 23.11 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 58.6, RTI = 100, SPRAY_DENSITY = 9.25878e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 65.31, RTI = 100, SPRAY_DENSITY = 0.0001021936 /

&TAIL /