@import '../../app.component.scss';

.double-amper-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

@mixin list {
    .list {
        display: grid;
        grid-template-rows: 2.5rem auto 2.5rem;
        background-color: $grey2;
        border-right: 1px solid $border-dark;
        border-left: 1px solid $border-dark;
        width: 10rem;
        height: 100%;

        .list-title {
            box-shadow: 0 -1px 0 $shadow-dark inset;
            border-bottom: 1px solid $border-light;
            padding: 0.5rem;
            cursor: pointer;
        }
        .list-title:hover {
            color: $blue;
        }

        .list-items {
            padding: 0.5rem;
            max-height: 100px;

            .list-item {
                display: flex;

                a {
                    width: 80%;
                    line-height: 1.5rem;
                    display: block;
                    word-wrap: break-word;
                    word-break: break-all;
                }
                a.active {
                    color: $blue;
                }

                i:hover {

                }
            }
        }

        .list-bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: 0 -1px 0 $shadow-dark;
            border-top: 1px solid $border-light;
        }
    }
}

@mixin form-box {
    .form-box {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        .form-title {
            background-color: $grey2;
            text-align: left;
            padding: 0.5rem 1rem 0.5rem 1rem;
            width: calc(100% - 2rem);
        }
        .form-row {
            display: flex;
            flex-direction: row;
            align-items: left;

            div {
                display: flex;
                flex-direction: column;
                align-items: left;
                padding: 0.3rem;
                label {
                    font-size: 0.9rem;
                }
                div.field-container {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    input {
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }
    .library {
        border-top: 0.2rem solid $green;
    }
    .current {
        border-top: none;
    }
}

@mixin lib {
    .lib-wrapper {
        position: relative;
        
        .lib-drawer {
            width: 15rem;
            height: 100%;
            display: flex;
            flex-direction: row;
            position: absolute;
            margin-left: -3rem;
            align-items: flex-start;
        }

        .lib-drawer.opened {
            //transition: margin-left $open-time ease-in-out;
            transition: margin-left 1.0s ease-in-out;
            margin-left: -15rem;
        }

        .lib-drawer.closed {
            //transition: margin-left $close-time-lib ease-in-out;
            transition: margin-left 1.0s ease-in-out;
            margin-left: -3rem;
        }

        .lib-label-wrapper {
            width: 3rem;

            .lib-label {
                width: 6rem;
                padding: 0.5rem;
                transform: rotate(270deg) translateY(-6rem) translateX(-1rem);
                transform-origin: top right;
                background-color: $green;
                color: $grey1;
                text-align: center;
                z-index: 10;
                position: relative;
            }
        }

        .lib-area {
            z-index: 12;
            flex-grow: 1;
            height: 100%;
            background-color: $grey2;
            .list {
                width: 12rem;
            }
        }
    }
}

.amper-container {
    display: grid;
    grid-template-columns: 100%;
    height: 100%;

    @include list;
    @include form-box;
    @include lib;

}

.single-amper-container {
    display: grid;
    grid-template-columns: 10rem auto 0rem;
    height: 100%;

    @include list;
    @include form-box;
    @include lib;
}

.double-amper-container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;

    .single-amper-container {
        display: grid;
        grid-template-columns: 10rem auto 0rem;
        height: 100%;

        @include list;
        @include form-box;
        @include lib;
    }
}