&HEAD VERSION = 7724, TITLE = 'P_ID_3_S_ID_11' /
&TIME SIMULATION = 100, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 13.07, INTERIOR_TEMPERATURE = 21.2, PRESSURE = 100962, RELATIVE_HUMIDITY = 40 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 6.1, DEPTH = 5.75, HEIGHT = 2.8, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 11.94, 5.29, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.0, DEPTH = 2.5, HEIGHT = 2.8, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 11.94, 11.04, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r3', WIDTH = 5.9, DEPTH = 5.75, HEIGHT = 2.8, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 18.04, 5.29, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL' ID = 'w1' COMP_IDS = 'r1', 'OUTSIDE' WIDTH = 1.19 TOP = 2.5 BOTTOM = 1.0 OFFSET = 2.22 FACE = 'FRONT' CRITERION = 'TEMPERATURE' SETPOINT = 200 PRE_FRACTION = 0 POST_FRACTION = 1 DEVC_ID = 't_w1'/
&VENT TYPE = 'WALL' ID = 'w3' COMP_IDS = 'c2', 'OUTSIDE' WIDTH = 0.76 TOP = 2.5 BOTTOM = 1.0 OFFSET = 5.5 FACE = 'REAR' CRITERION = 'TEMPERATURE' SETPOINT = 200 PRE_FRACTION = 0 POST_FRACTION = 1 DEVC_ID = 't_w3'/
&VENT TYPE = 'WALL' ID = 'w6' COMP_IDS = 'r3', 'OUTSIDE' WIDTH = 1.33 TOP = 2.5 BOTTOM = 1.0 OFFSET = 2.47 FACE = 'FRONT' CRITERION = 'TEMPERATURE' SETPOINT = 200 PRE_FRACTION = 0 POST_FRACTION = 1 DEVC_ID = 't_w6'/

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL' ID = 'd2' COMP_IDS = 'r1', 'c2' WIDTH = 0.9 TOP = 2.0 BOTTOM = 0.0 OFFSET = 3.39 FACE = 'REAR' CRITERION = 'TIME', T = 0,10,20,30,40,50,60,70,80,90, F=0,0,0,0,0,0,0,0,0,0/
&VENT TYPE = 'WALL' ID = 'd4' COMP_IDS = 'r1', 'r3' WIDTH = 0.9 TOP = 2.0 BOTTOM = 0.0 OFFSET = 2.69 FACE = 'RIGHT' CRITERION = 'TIME', T = 0,10,20,30,40,50,60,70,80,90, F=1,1,1,1,1,1,1,1,1,1/
&VENT TYPE = 'WALL' ID = 'd5' COMP_IDS = 'c2', 'r3' WIDTH = 0.9 TOP = 2.0 BOTTOM = 0.0 OFFSET = 8.59 FACE = 'FRONT' CRITERION = 'TIME', T = 0,10,20,30,40,50,60,70,80,90, F=0,0,0,0,0,0,0,0,0,0/
&VENT TYPE = 'WALL' ID = 'd7' COMP_IDS = 'c2', 'OUTSIDE' WIDTH = 0.9 TOP = 2.0 BOTTOM = 0.0 OFFSET = 0.79 FACE = 'RIGHT' CRITERION = 'TIME', T = 0,10,20,30,40,50,60,70,80,90, F=0,0,0,0,0,0,0,0,0,0/

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 1.99, 4.86/
&FIRE ID = 'f3' COMP_ID = 'r3' FIRE_ID = 'f3' LOCATION = 2.25, 5.73 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't_f3' SETPOINT = 200/
&FIRE ID = 'f2' COMP_ID = 'c2' FIRE_ID = 'f2' LOCATION = 3.76, 1.72 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't_f2' SETPOINT = 200/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.27 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.294 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.25 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0.7, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 3, 0.7, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 12, 0.7, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 28, 0.7, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 50, 0.7, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 78, 0.7, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 113, 0.7, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 154, 0.7, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 201, 0.7, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 254, 0.7, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 314, 0.7, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 380, 0.7, 0.27, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 452, 0.7, 0.33, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 531, 0.7, 0.38, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 616, 0.7, 0.44, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 707, 0.7, 0.51, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 804, 0.7, 0.58, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 908, 0.7, 0.65, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 89.0, 998, 0.7, 0.72, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 100.0, 998, 0.7, 0.72, 0.1, 0.055, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 0.22, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 5, 3, 0.22, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 10, 13, 0.22, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 15, 31, 0.22, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 20, 55, 0.22, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 25, 86, 0.22, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 30, 124, 0.22, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 35, 169, 0.22, 0.13, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 40, 221, 0.22, 0.17, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 45, 279, 0.22, 0.21, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 50, 345, 0.22, 0.26, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 55, 418, 0.22, 0.32, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 60, 497, 0.22, 0.38, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 65, 583, 0.22, 0.45, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 70, 677, 0.22, 0.52, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 75, 777, 0.22, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 80, 884, 0.22, 0.68, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 84.0, 989, 0.22, 0.76, 0.1, 0.055, 0.0/
&TABL ID = 'f3' DATA = 100.0, 989, 0.22, 0.76, 0.1, 0.055, 0.0/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 1.03, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 5, 2, 1.03, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 10, 10, 1.03, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 15, 22, 1.03, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 20, 40, 1.03, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 25, 62, 1.03, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 30, 90, 1.03, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 35, 123, 1.03, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 40, 160, 1.03, 0.13, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 45, 203, 1.03, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 50, 251, 1.03, 0.2, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 55, 304, 1.03, 0.24, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 60, 362, 1.03, 0.29, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 65, 424, 1.03, 0.33, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 70, 492, 1.03, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 75, 565, 1.03, 0.45, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 76, 580, 1.03, 0.46, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 81, 507, 1.03, 0.4, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 86, 438, 1.03, 0.35, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 91, 374, 1.03, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 96, 315, 1.03, 0.25, 0.01, 0.022, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'r3' F = 0.243/
&CONN TYPE = 'WALL' COMP_ID = 'r3' COMP_IDS = 'r1' F = 0.247/
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.21/

!! SECTION TARGETS
&DEVC ID = 't_f3' COMP_ID = 'r3' LOCATION = 2.25, 5.73, 0 TYPE = 'PLATE' NORMAL = 0.0, 0.0, 1.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_f2' COMP_ID = 'c2' LOCATION = 3.76, 1.72, 0 TYPE = 'PLATE' NORMAL = 0.0, 0.0, 1.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_d2' COMP_ID = 'r1' LOCATION = 2.28, 5.75, 1.0 TYPE = 'PLATE' NORMAL = 0.0, -1.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_d4' COMP_ID = 'r1' LOCATION = 0, 2.63, 1.0 TYPE = 'PLATE' NORMAL = 1.0, 0.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_d5' COMP_ID = 'c2' LOCATION = 9.02, 0, 1.0 TYPE = 'PLATE' NORMAL = 0.0, 1.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_d7' COMP_ID = 'c2' LOCATION = 0, 1.28, 1.0 TYPE = 'PLATE' NORMAL = 1.0, 0.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_w1' COMP_ID = 'r1' LOCATION = 2.81, 0, 1.75 TYPE = 'PLATE' NORMAL = 0.0, 1.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_w3' COMP_ID = 'c2' LOCATION = 6.12, 2.5, 1.75 TYPE = 'PLATE' NORMAL = 0.0, -1.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't_w6' COMP_ID = 'r3' LOCATION = 3.13, 0, 1.75 TYPE = 'PLATE' NORMAL = 0.0, 1.0, 0.0 TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

&TAIL /