VERSN,7,inkscape
TIMES,1200,-120,10,30
EAMB,294.31,101300,0
TAMB,293.15,101300,0,50
DTCHECK,1.E-9,100

!! MATL,name,param1,param2,param3,param4,param5,param6
MATL,CONCRETE,1.7,840,2500,0.4,0.9,concrete
MATL,GYPSUM,0.3,1000,1000,0.02,0.85,gipsum
MATL,GLASS,0.8,840,2500,0.013,0.9,glass
MATL,BLOCK,0.3,840,800,0.03,0.85,floor

!! COMPA,name,width,depth,height,x,y,z,matl_ceiling,matl_floor,matl_wall
COMPA,ROOM_1_1,8.48,8.56,3.0,0.0,9.16,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,ROOM_1_2,8.48,9.04,3.0,1.45,-0.48,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,COR_1_3,6.1,4.85,3.0,8.48,11.01,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,COR_1_4,8.48,9.04,3.0,9.93,-0.48,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,HALL_1_5,8.48,2.46,3.0,8.48,8.55,0.0,GYPSUM,GYPSUM,GYPSUM

!! ONEZ,id
HALL,3
HALL,4

!! DOORS, from,to,id,width,soffit,sill,offset,face,open
HVENT,1,3,1,1.74,3.0,0.0,3.01,2,0
HVENT,1,6,2,2.35,3.0,0.0,2.42,3,0
HVENT,2,4,1,1.74,3.0,0.0,6.05,2,0
HVENT,2,6,2,1.74,3.0,0.0,2.77,4,0
HVENT,3,5,1,2.35,3.0,0.0,1.89,1,0
HVENT,4,5,1,2.35,3.0,0.0,4.58,3,0

!!VVENT,first_comp,second_comp,id,orientation1,height_in,area_in,orientation2,height_out,area_out,flowm3/s,press_l,press_u,release,nix,nix,initial_time,initial_fraction,final_time,final_fraction


!! FIRE,compa,x,y,z,fire_number,ignition_type,ignition_criterion,ignition_target,?,?,name
FIRE,2,4.24,4.52,0.87,1,TIME,0,0,0,0,medium

!! CHEMI,?,?,?,?
CHEMI,1,1.8,0.3,0.05,0,0.283,16690308.5

TIME,0,39,78,117,156,195,234,273,312,351,390,391,900,900,939,978,1017,1056,1095,1134,1173,1212,1251,1290,1291
HRR,0,42588,170352,383292,681408,1064700,1533168,2086812,2725632,3449628,4258800,4280668,4294786,4280668,3469312,2743132,2102128,1546300,1075648,690172,389872,174748,44800,28,0
SOOT,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151,0.151
CO,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024,0.024
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.0001,0.295743009941,0.514844377677,0.71207479457,0.896322015881,1.07148020657,1.23972011693,1.40241651005,1.56051316153,1.71469527558,1.86548128466,1.86930672768,1.87177021198,1.86930672768,1.71860207294,1.56451294017,1.4065243594,1.2439563264,1.0758733631,0.900915087586,0.716938851595,0.52011707316,0.301792089285,0.015873059063,0.0001
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

!! DETECTORS,type,compa,temp,width,depth,height,rti,supress,density
DETECT,HEAT,1,345.43,4.24,4.28,3.0,80,0,7e-05
DETECT,HEAT,2,344.16,4.24,4.52,3.0,80,0,7e-05
DETECT,HEAT,3,341.88,3.05,2.42,3.0,80,0,7e-05
DETECT,HEAT,4,341.97,4.24,4.52,3.0,80,0,7e-05
DETECT,HEAT,5,341.86,4.24,1.23,3.0,80,0,7e-05
