&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 7.21, INTERIOR_TEMPERATURE = 20.18, PRESSURE = 100099, RELATIVE_HUMIDITY = 36 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.296 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 10, 6, 0, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 15, 14, 0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 20, 26, 0, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 25, 41, 0, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 30, 59, 0, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 35, 81, 0, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 40, 106, 0, 0.13, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 45, 134, 0, 0.16, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 50, 165, 0, 0.2, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 55, 200, 0, 0.24, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 60, 238, 0, 0.28, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 65, 280, 0, 0.33, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 70, 325, 0, 0.39, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 75, 373, 0, 0.44, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 80, 424, 0, 0.51, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 85, 479, 0, 0.57, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 90, 537, 0, 0.64, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 95, 598, 0, 0.71, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 100, 663, 0, 0.79, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 105, 731, 0, 0.87, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 110, 802, 0, 0.96, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 115, 877, 0, 1.05, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 120, 955, 0, 1.14, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 125, 1036, 0, 1.23, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 130, 1121, 0, 1.34, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 131.0, 1145, 0, 1.36, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 926.0, 1145, 0, 1.36, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 926, 1145, 0, 1.36, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 931, 1134, 0, 1.35, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 936, 1103, 0, 1.31, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 941, 1052, 0, 1.25, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 946, 980, 0, 1.17, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 951, 887, 0, 1.06, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 956, 773, 0, 0.92, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 961, 636, 0, 0.76, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 966, 473, 0, 0.56, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 971, 282, 0, 0.34, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 976, 65, 0, 0.08, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 977.3953288652277, 0, 0, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 0, 0, 0.0, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 50.16,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 53.17,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 21.96 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.5 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 58.81, RTI = 100, SPRAY_DENSITY = 9.81511e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 58.55, RTI = 100, SPRAY_DENSITY = 0.0001004322 /

&TAIL /