&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 18.14, INTERIOR_TEMPERATURE = 17.13, PRESSURE = 101938, RELATIVE_HUMIDITY = 30 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'c2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 28000.0 RADIATIVE_FRACTION = 0.277 CARBON = 1 HYDROGEN = 1.2 OXYGEN = 0.2 NITROGEN = 0.08 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 0, 0.0, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 10, 6, 0, 0.01, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 15, 15, 0, 0.01, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 20, 27, 0, 0.02, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 25, 42, 0, 0.04, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 30, 61, 0, 0.06, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 35, 83, 0, 0.08, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 40, 108, 0, 0.1, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 45, 137, 0, 0.13, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 50, 170, 0, 0.16, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 55, 205, 0, 0.19, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 60, 245, 0, 0.23, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 65, 287, 0, 0.26, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 70, 333, 0, 0.31, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 75, 382, 0, 0.35, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 80, 435, 0, 0.4, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 85, 491, 0, 0.45, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 90, 551, 0, 0.51, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 95, 614, 0, 0.57, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 100, 680, 0, 0.63, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 105, 750, 0, 0.69, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 110, 823, 0, 0.76, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 115, 900, 0, 0.83, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 120, 980, 0, 0.9, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 125, 1063, 0, 0.98, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 130, 1150, 0, 1.06, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 135, 1240, 0, 1.14, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 140, 1334, 0, 1.23, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 145, 1431, 0, 1.32, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 147.0, 1482, 0, 1.37, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1482, 0, 1.37, 0.24, 0.2825, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 56.45,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 63.87,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 22.32 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.66 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 59.37, RTI = 100, SPRAY_DENSITY = 7.64431e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 55.56, RTI = 100, SPRAY_DENSITY = 8.21631e-05 /

&TAIL /