&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 13.84, INTERIOR_TEMPERATURE = 20.25, PRESSURE = 102637, RELATIVE_HUMIDITY = 42 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'c2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.249 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 5, 2, 0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 10, 11, 0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 15, 26, 0, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 20, 46, 0, 0.09, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 25, 72, 0, 0.14, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 30, 104, 0, 0.2, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 35, 141, 0, 0.27, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 40, 185, 0, 0.35, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 45, 234, 0, 0.44, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 50, 289, 0, 0.54, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 55, 350, 0, 0.66, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 60, 416, 0, 0.78, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 65, 489, 0, 0.92, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 70, 567, 0, 1.07, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 75, 651, 0, 1.22, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 80, 741, 0, 1.39, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 85, 836, 0, 1.57, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 90, 938, 0, 1.76, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 95, 1045, 0, 1.96, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 100, 1158, 0, 2.18, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 105, 1276, 0, 2.4, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 110, 1401, 0, 2.63, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 113.0, 1482, 0, 2.79, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1482, 0, 2.79, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 55.97,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 54.68,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.89 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 62.71, RTI = 100, SPRAY_DENSITY = 0.0001021316 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 60.82, RTI = 100, SPRAY_DENSITY = 0.0001087168 /

&TAIL /