&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 8.68, INTERIOR_TEMPERATURE = 22.12, PRESSURE = 101987, RELATIVE_HUMIDITY = 42 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w3', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 2.85, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.2, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w7', COMP_IDS = 'r4', 'OUTSIDE', WIDTH = 2.2, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.42, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w24', COMP_IDS = 'r10', 'OUTSIDE', WIDTH = 2.18, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.44, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f2' COMP_ID = 'r2' FIRE_ID = 'f2' LOCATION = 1.76, 2.78/
&FIRE ID = 'f4' COMP_ID = 'r4' FIRE_ID = 'f4' LOCATION = 5.62, 8.34 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't4' SETPOINT = 200/
&FIRE ID = 'f3' COMP_ID = 'c3' FIRE_ID = 'f3' LOCATION = 23.89, 5.07 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't3' SETPOINT = 200/
&FIRE ID = 'f1' COMP_ID = 's1' FIRE_ID = 'f1' LOCATION = 3.65, 0.08 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't1' SETPOINT = 200/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.243 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f4' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.244 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.269 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.29 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 2.16, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 5, 2, 2.16, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 10, 10, 2.16, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 15, 22, 2.16, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 20, 40, 2.16, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 25, 62, 2.16, 0.08, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 30, 90, 2.16, 0.12, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 35, 123, 2.16, 0.17, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 40, 160, 2.16, 0.22, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 45, 203, 2.16, 0.28, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 50, 251, 2.16, 0.34, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 55, 303, 2.16, 0.41, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 60, 361, 2.16, 0.49, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 65, 424, 2.16, 0.58, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 70, 492, 2.16, 0.67, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 75, 564, 2.16, 0.77, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 80, 642, 2.16, 0.88, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 85, 725, 2.16, 0.99, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 90, 813, 2.16, 1.11, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 95, 906, 2.16, 1.24, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 100, 1004, 2.16, 1.37, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 105, 1107, 2.16, 1.51, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 110, 1215, 2.16, 1.66, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 115, 1328, 2.16, 1.81, 0.024, 0.06, 0.0/
&TABL ID = 'f2' DATA = 118.0, 1422, 2.16, 1.94, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 880.0, 1422, 2.16, 1.94, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 880, 1422, 2.16, 1.94, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 885, 1418, 2.16, 1.93, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 890, 1408, 2.16, 1.92, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 895, 1391, 2.16, 1.9, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 900, 1368, 2.16, 1.87, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 905, 1338, 2.16, 1.83, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 910, 1301, 2.16, 1.77, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 915, 1253, 2.16, 1.71, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 920, 1190, 2.16, 1.62, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 925, 1111, 2.16, 1.52, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 930, 1017, 2.16, 1.39, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 935, 908, 2.16, 1.24, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 940, 783, 2.16, 1.07, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 945, 643, 2.16, 0.88, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 950, 487, 2.16, 0.66, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 955, 316, 2.16, 0.43, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 960, 130, 2.16, 0.18, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 963.2791374016501, 0, 2.16, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f2' DATA = 1000.0, 0, 2.16, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f4' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f4' DATA = 0, 0, 3.0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 5, 2, 3.0, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 10, 10, 3.0, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 15, 23, 3.0, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 20, 42, 3.0, 0.08, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 25, 65, 3.0, 0.13, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 30, 94, 3.0, 0.19, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 35, 129, 3.0, 0.26, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 40, 168, 3.0, 0.34, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 45, 213, 3.0, 0.43, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 50, 263, 3.0, 0.53, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 55, 318, 3.0, 0.64, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 60, 379, 3.0, 0.76, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 65, 445, 3.0, 0.89, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 70, 516, 3.0, 1.03, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 75, 593, 3.0, 1.19, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 80, 674, 3.0, 1.35, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 85, 761, 3.0, 1.52, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 90, 854, 3.0, 1.71, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 95, 951, 3.0, 1.9, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 100, 1054, 3.0, 2.11, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 105, 1162, 3.0, 2.32, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 110, 1275, 3.0, 2.55, 0.024, 0.06, 0.0/
&TABL ID = 'f4' DATA = 114.0, 1392, 3.0, 2.78, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 951.0, 1392, 3.0, 2.78, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 951, 1392, 3.0, 2.78, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 956, 1386, 3.0, 2.77, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 961, 1370, 3.0, 2.74, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 966, 1342, 3.0, 2.68, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 971, 1304, 3.0, 2.61, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 976, 1255, 3.0, 2.51, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 981, 1194, 3.0, 2.39, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 986, 1120, 3.0, 2.24, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 991, 1028, 3.0, 2.06, 0.24, 0.15, 0.0/
&TABL ID = 'f4' DATA = 996, 918, 3.0, 1.84, 0.24, 0.15, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 1.08, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 5, 0, 1.08, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 10, 1, 1.08, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 15, 2, 1.08, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 20, 4, 1.08, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 25, 7, 1.08, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 30, 10, 1.08, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 35, 14, 1.08, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 40, 18, 1.08, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 45, 23, 1.08, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 50, 28, 1.08, 0.04, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 55, 34, 1.08, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 60, 41, 1.08, 0.06, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 65, 48, 1.08, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 70, 56, 1.08, 0.08, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 75, 64, 1.08, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 80, 73, 1.08, 0.11, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 85, 83, 1.08, 0.12, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 90, 93, 1.08, 0.14, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 95, 104, 1.08, 0.15, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 100, 115, 1.08, 0.17, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 105, 127, 1.08, 0.19, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 110, 139, 1.08, 0.21, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 115, 152, 1.08, 0.23, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 120, 166, 1.08, 0.25, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 125, 180, 1.08, 0.27, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 130, 195, 1.08, 0.29, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 135, 210, 1.08, 0.31, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 140, 226, 1.08, 0.34, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 145, 242, 1.08, 0.36, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 150, 259, 1.08, 0.39, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 155, 277, 1.08, 0.41, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 160, 295, 1.08, 0.44, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 165, 314, 1.08, 0.47, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 170, 333, 1.08, 0.5, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 175, 353, 1.08, 0.53, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 180, 374, 1.08, 0.56, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 185, 395, 1.08, 0.59, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 190, 416, 1.08, 0.62, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 195, 439, 1.08, 0.65, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 200, 461, 1.08, 0.69, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 205, 485, 1.08, 0.72, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 210, 509, 1.08, 0.76, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 215, 533, 1.08, 0.79, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 220, 559, 1.08, 0.83, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 225, 584, 1.08, 0.87, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 230, 610, 1.08, 0.91, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 235, 637, 1.08, 0.95, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 240, 665, 1.08, 0.99, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 245, 693, 1.08, 1.03, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 250, 721, 1.08, 1.07, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 255, 751, 1.08, 1.12, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 260, 780, 1.08, 1.16, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 265, 811, 1.08, 1.21, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 270, 841, 1.08, 1.25, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 275, 873, 1.08, 1.3, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 280, 905, 1.08, 1.35, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 285, 938, 1.08, 1.4, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 290, 971, 1.08, 1.45, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 295, 1005, 1.08, 1.5, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 300, 1039, 1.08, 1.55, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 305, 1074, 1.08, 1.6, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 310, 1109, 1.08, 1.65, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 315, 1146, 1.08, 1.71, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 320, 1182, 1.08, 1.76, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 325, 1219, 1.08, 1.82, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 330, 1257, 1.08, 1.87, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 335, 1296, 1.08, 1.93, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 340, 1335, 1.08, 1.99, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 345, 1374, 1.08, 2.05, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 350, 1414, 1.08, 2.11, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 355, 1455, 1.08, 2.17, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 360, 1496, 1.08, 2.23, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 365, 1538, 1.08, 2.29, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 370, 1581, 1.08, 2.36, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 375, 1624, 1.08, 2.42, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 380, 1667, 1.08, 2.48, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 385, 1711, 1.08, 2.55, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 390, 1756, 1.08, 2.62, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 395, 1802, 1.08, 2.69, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 400, 1847, 1.08, 2.75, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 405, 1894, 1.08, 2.82, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 410, 1941, 1.08, 2.89, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 415, 1989, 1.08, 2.96, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 420, 2037, 1.08, 3.04, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 425, 2086, 1.08, 3.11, 0.024, 0.06, 0.0/
&TABL ID = 'f3' DATA = 426.0, 2101, 1.08, 3.13, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 841.0, 2101, 1.08, 3.13, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 841, 2101, 1.08, 3.13, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 846, 2090, 1.08, 3.11, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 851, 2060, 1.08, 3.07, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 856, 2010, 1.08, 3.0, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 861, 1940, 1.08, 2.89, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 866, 1850, 1.08, 2.76, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 871, 1740, 1.08, 2.59, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 876, 1607, 1.08, 2.39, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 881, 1446, 1.08, 2.15, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 886, 1259, 1.08, 1.88, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 891, 1045, 1.08, 1.56, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 896, 803, 1.08, 1.2, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 901, 535, 1.08, 0.8, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 906, 240, 1.08, 0.36, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 909.7806647347625, 0, 1.08, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 986.5126327852252, 0, 1.08, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 986.5126327852252, 0, 1.08, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f3' DATA = 1000.0, 0, 1.08, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0.46, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 0.46, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 10, 4, 0.46, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 15, 10, 0.46, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 20, 17, 0.46, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 25, 28, 0.46, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 30, 40, 0.46, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 35, 55, 0.46, 0.09, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 40, 71, 0.46, 0.12, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 45, 91, 0.46, 0.15, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 50, 112, 0.46, 0.18, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 55, 136, 0.46, 0.22, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 60, 161, 0.46, 0.27, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 65, 189, 0.46, 0.31, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 70, 220, 0.46, 0.36, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 75, 252, 0.46, 0.42, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 80, 287, 0.46, 0.47, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 85, 324, 0.46, 0.53, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 90, 364, 0.46, 0.6, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 95, 405, 0.46, 0.67, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 100, 449, 0.46, 0.74, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 105, 495, 0.46, 0.82, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 110, 544, 0.46, 0.9, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 115, 594, 0.46, 0.98, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 120, 647, 0.46, 1.07, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 125, 702, 0.46, 1.16, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 130, 759, 0.46, 1.25, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 135, 819, 0.46, 1.35, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 140, 881, 0.46, 1.45, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 145, 945, 0.46, 1.56, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 150, 1011, 0.46, 1.67, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 155, 1080, 0.46, 1.78, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 160, 1151, 0.46, 1.9, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 165, 1224, 0.46, 2.02, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 170, 1299, 0.46, 2.14, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 175, 1377, 0.46, 2.27, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 180, 1457, 0.46, 2.4, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 185, 1539, 0.46, 2.54, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 190, 1623, 0.46, 2.67, 0.024, 0.06, 0.0/
&TABL ID = 'f1' DATA = 191.0, 1652, 0.46, 2.72, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 446.0, 1652, 0.46, 2.72, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 446.0, 1652, 0.46, 2.72, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 701.0, 1652, 0.46, 2.72, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 701, 1652, 0.46, 2.72, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 706, 1555, 0.46, 2.56, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 711, 1473, 0.46, 2.43, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 716, 1392, 0.46, 2.29, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 721, 1314, 0.46, 2.16, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 726, 1239, 0.46, 2.04, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 731, 1165, 0.46, 1.92, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 736, 1094, 0.46, 1.8, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 741, 1025, 0.46, 1.69, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 746, 958, 0.46, 1.58, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 751, 894, 0.46, 1.47, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 756, 831, 0.46, 1.37, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 761, 771, 0.46, 1.27, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 766, 713, 0.46, 1.17, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 771, 658, 0.46, 1.08, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 776, 605, 0.46, 1.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 781, 554, 0.46, 0.91, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 786, 505, 0.46, 0.83, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 791, 458, 0.46, 0.75, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 796, 414, 0.46, 0.68, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 801, 372, 0.46, 0.61, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 806, 332, 0.46, 0.55, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 811, 295, 0.46, 0.49, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 816, 259, 0.46, 0.43, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 821, 226, 0.46, 0.37, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 826, 195, 0.46, 0.32, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 831, 167, 0.46, 0.28, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 836, 141, 0.46, 0.23, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 841, 116, 0.46, 0.19, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 846, 95, 0.46, 0.16, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 851, 75, 0.46, 0.12, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 856, 58, 0.46, 0.1, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 861, 43, 0.46, 0.07, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 866, 30, 0.46, 0.05, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 871, 19, 0.46, 0.03, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 876, 11, 0.46, 0.02, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 881, 5, 0.46, 0.01, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 886, 1, 0.46, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 891, 0, 0.46, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 891.999989881903, 0, 0.46, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f1' DATA = 892.0, 0, 0.46, 0.0, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r4' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'r2' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'c3' F = 0.261/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r2' F = 0.161/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 's1' F = 0.143/
&CONN TYPE = 'WALL' COMP_ID = 's1' COMP_IDS = 'r2' F = 0.235/

!! SECTION TARGETS
&DEVC ID = 't4' COMP_ID = 'r4' LOCATION = 5.62, 8.34, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't3' COMP_ID = 'c3' LOCATION = 23.89, 5.07, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't1' COMP_ID = 's1' LOCATION = 3.65, 0.08, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 54.92,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 55.26,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 50.02,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 60.4,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 55.37,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 61.45,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 58.3,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 56.74,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 23.78 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 21.18 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 24.28 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 26.82 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 24.81 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 20.45 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 25.81 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.11 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.11 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 22.68 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 61.56, RTI = 100, SPRAY_DENSITY = 0.0001028847 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 63.89, RTI = 100, SPRAY_DENSITY = 8.84664e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 58.86, RTI = 100, SPRAY_DENSITY = 8.67495e-05 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 61.28, RTI = 100, SPRAY_DENSITY = 8.86092e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 60.42, RTI = 100, SPRAY_DENSITY = 0.0001115244 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 61.37, RTI = 100, SPRAY_DENSITY = 0.0001227101 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 60.07, RTI = 100, SPRAY_DENSITY = 9.32683e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.43, RTI = 100, SPRAY_DENSITY = 9.65477e-05 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.39, RTI = 100, SPRAY_DENSITY = 0.0001004038 /

&TAIL /