&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 5.08, INTERIOR_TEMPERATURE = 20.93, PRESSURE = 99383, RELATIVE_HUMIDITY = 40 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 28000.0 RADIATIVE_FRACTION = 0.285 CARBON = 1 HYDROGEN = 1.2 OXYGEN = 0.2 NITROGEN = 0.08 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 5, 1, 0, 0.0, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 10, 4, 0, 0.0, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 15, 9, 0, 0.01, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 20, 16, 0, 0.02, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 25, 26, 0, 0.03, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 30, 37, 0, 0.05, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 35, 51, 0, 0.06, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 40, 67, 0, 0.08, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 45, 85, 0, 0.11, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 50, 105, 0, 0.13, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 55, 127, 0, 0.16, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 60, 151, 0, 0.19, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 65, 178, 0, 0.22, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 70, 206, 0, 0.26, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 75, 237, 0, 0.3, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 80, 269, 0, 0.34, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 85, 304, 0, 0.38, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 90, 341, 0, 0.43, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 95, 380, 0, 0.47, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 100, 421, 0, 0.52, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 105, 465, 0, 0.58, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 110, 510, 0, 0.64, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 115, 557, 0, 0.69, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 120, 607, 0, 0.76, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 125, 659, 0, 0.82, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 130, 712, 0, 0.89, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 135, 768, 0, 0.96, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 140, 826, 0, 1.03, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 145, 886, 0, 1.1, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 150, 949, 0, 1.18, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 155, 1013, 0, 1.26, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 160, 1079, 0, 1.35, 0.024, 0.113, 0.0/
&TABL ID = 'f1' DATA = 164.0, 1145, 0, 1.43, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 969.0, 1145, 0, 1.43, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 969, 1145, 0, 1.43, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 974, 1132, 0, 1.41, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 979, 1096, 0, 1.37, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 984, 1035, 0, 1.29, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 989, 950, 0, 1.18, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 994, 840, 0, 1.05, 0.24, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 999, 707, 0, 0.88, 0.24, 0.2825, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 59.27,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 70.13,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 16.96 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 23.41 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 55.51, RTI = 100, SPRAY_DENSITY = 0.0001088613 /

&TAIL /