&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = -17.34, INTERIOR_TEMPERATURE = 22.42, PRESSURE = 99947, RELATIVE_HUMIDITY = 40 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w23', COMP_IDS = 'c9', 'OUTSIDE', WIDTH = 2.8, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.22, FACE = 'RIGHT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 's5', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.69, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'a6', 'c7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.91, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c7', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd25', COMP_IDS = 'c9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.75, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f2' COMP_ID = 'r2' FIRE_ID = 'f2' LOCATION = 6.8, 3.87/
&FIRE ID = 'f4' COMP_ID = 'r4' FIRE_ID = 'f4' LOCATION = 2.02, 7.17 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't4' SETPOINT = 200/
&FIRE ID = 'f3' COMP_ID = 'c3' FIRE_ID = 'f3' LOCATION = 6.78, 4.21 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't3' SETPOINT = 200/
&FIRE ID = 'f1' COMP_ID = 's1' FIRE_ID = 'f1' LOCATION = 5.56, 3.48 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't1' SETPOINT = 200/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.257 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f4' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.265 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.263 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.293 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 0.04, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 5, 1, 0.04, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 10, 6, 0.04, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 15, 14, 0.04, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 20, 25, 0.04, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 25, 39, 0.04, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 30, 56, 0.04, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 35, 76, 0.04, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 40, 100, 0.04, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 45, 126, 0.04, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 50, 156, 0.04, 0.17, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 55, 189, 0.04, 0.21, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 60, 225, 0.04, 0.25, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 65, 264, 0.04, 0.29, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 70, 307, 0.04, 0.34, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 75, 352, 0.04, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 80, 401, 0.04, 0.44, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 85, 452, 0.04, 0.5, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 90, 507, 0.04, 0.56, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 95, 565, 0.04, 0.62, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 100, 626, 0.04, 0.69, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 105, 691, 0.04, 0.76, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 110, 758, 0.04, 0.84, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 115, 828, 0.04, 0.91, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 120, 902, 0.04, 0.99, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 125, 979, 0.04, 1.08, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 130, 1059, 0.04, 1.17, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 135, 1142, 0.04, 1.26, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 140, 1228, 0.04, 1.35, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 145, 1317, 0.04, 1.45, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 150, 1410, 0.04, 1.55, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 155, 1505, 0.04, 1.66, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 160, 1604, 0.04, 1.77, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 165, 1706, 0.04, 1.88, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 170, 1811, 0.04, 2.0, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 175, 1919, 0.04, 2.12, 0.01, 0.022, 0.0/
&TABL ID = 'f2' DATA = 178.0, 1991, 0.04, 2.2, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 717.0, 1991, 0.04, 2.2, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 717, 1991, 0.04, 2.2, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 722, 1984, 0.04, 2.19, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 727, 1965, 0.04, 2.17, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 732, 1934, 0.04, 2.13, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 737, 1890, 0.04, 2.08, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 742, 1834, 0.04, 2.02, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 747, 1765, 0.04, 1.95, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 752, 1677, 0.04, 1.85, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 757, 1560, 0.04, 1.72, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 762, 1416, 0.04, 1.56, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 767, 1244, 0.04, 1.37, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 772, 1044, 0.04, 1.15, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 777, 817, 0.04, 0.9, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 782, 562, 0.04, 0.62, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 787, 279, 0.04, 0.31, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 791.5287745117669, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 901.1289224959363, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 901.1289224959363, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 914.1027335835898, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 914.1027335835898, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f2' DATA = 1000.0, 0, 0.04, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f4' DATA = 0, 0, 0.57, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 5, 0, 0.57, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 10, 2, 0.57, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 15, 6, 0.57, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 20, 11, 0.57, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 25, 18, 0.57, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 30, 26, 0.57, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 35, 35, 0.57, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 40, 46, 0.57, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 45, 58, 0.57, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 50, 72, 0.57, 0.13, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 55, 87, 0.57, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 60, 104, 0.57, 0.19, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 65, 122, 0.57, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 70, 141, 0.57, 0.26, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 75, 162, 0.57, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 80, 185, 0.57, 0.34, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 85, 209, 0.57, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 90, 234, 0.57, 0.43, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 95, 261, 0.57, 0.48, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 100, 289, 0.57, 0.54, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 105, 318, 0.57, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 110, 350, 0.57, 0.65, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 115, 382, 0.57, 0.71, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 120, 416, 0.57, 0.77, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 125, 452, 0.57, 0.84, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 130, 488, 0.57, 0.9, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 135, 527, 0.57, 0.98, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 140, 567, 0.57, 1.05, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 145, 608, 0.57, 1.13, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 150, 650, 0.57, 1.2, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 155, 695, 0.57, 1.29, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 160, 740, 0.57, 1.37, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 165, 787, 0.57, 1.46, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 170, 836, 0.57, 1.55, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 175, 885, 0.57, 1.64, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 180, 937, 0.57, 1.74, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 185, 990, 0.57, 1.83, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 190, 1044, 0.57, 1.93, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 195, 1100, 0.57, 2.04, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 200, 1157, 0.57, 2.14, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 205, 1215, 0.57, 2.25, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 210, 1275, 0.57, 2.36, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 215, 1337, 0.57, 2.48, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 220, 1400, 0.57, 2.59, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 225, 1464, 0.57, 2.71, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 230, 1530, 0.57, 2.83, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 235, 1597, 0.57, 2.96, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 240, 1666, 0.57, 3.09, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 245, 1736, 0.57, 3.21, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 250, 1808, 0.57, 3.35, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 255, 1881, 0.57, 3.48, 0.01, 0.022, 0.0/
&TABL ID = 'f4' DATA = 260.0, 1961, 0.57, 3.63, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 609.0, 1961, 0.57, 3.63, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 609, 1961, 0.57, 3.63, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 614, 1956, 0.57, 3.62, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 619, 1944, 0.57, 3.6, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 624, 1924, 0.57, 3.56, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 629, 1895, 0.57, 3.51, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 634, 1859, 0.57, 3.44, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 639, 1814, 0.57, 3.36, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 644, 1748, 0.57, 3.24, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 649, 1650, 0.57, 3.06, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 654, 1519, 0.57, 2.81, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 659, 1355, 0.57, 2.51, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 664, 1158, 0.57, 2.14, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 669, 928, 0.57, 1.72, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 674, 666, 0.57, 1.23, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 679, 370, 0.57, 0.69, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 684, 41, 0.57, 0.08, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 684.6039524134254, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 769.8920274796291, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 769.8920274796291, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 837.0418251237329, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 837.0418251237329, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f4' DATA = 1000.0, 0, 0.57, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 1.25, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 5, 1, 1.25, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 10, 7, 1.25, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 15, 16, 1.25, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 20, 28, 1.25, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 25, 45, 1.25, 0.15, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 30, 64, 1.25, 0.21, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 35, 88, 1.25, 0.29, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 40, 115, 1.25, 0.38, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 45, 145, 1.25, 0.48, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 50, 180, 1.25, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 55, 217, 1.25, 0.72, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 60, 259, 1.25, 0.85, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 65, 304, 1.25, 1.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 70, 352, 1.25, 1.16, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 75, 405, 1.25, 1.34, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 80, 461, 1.25, 1.52, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 85, 520, 1.25, 1.72, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 90, 583, 1.25, 1.92, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 95, 650, 1.25, 2.15, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 100, 720, 1.25, 2.38, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 105, 794, 1.25, 2.62, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 110, 871, 1.25, 2.87, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 115, 952, 1.25, 3.14, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 120, 1037, 1.25, 3.42, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 125, 1125, 1.25, 3.71, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 130, 1217, 1.25, 4.02, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 135, 1312, 1.25, 4.33, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 140, 1411, 1.25, 4.66, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 145, 1514, 1.25, 5.0, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 150, 1620, 1.25, 5.35, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 155, 1730, 1.25, 5.71, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 160, 1844, 1.25, 6.09, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 165, 1961, 1.25, 6.47, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 170, 2081, 1.25, 6.87, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 175, 2206, 1.25, 7.28, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 180, 2333, 1.25, 7.7, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 185, 2465, 1.25, 8.14, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 190, 2600, 1.25, 8.58, 0.01, 0.022, 0.0/
&TABL ID = 'f3' DATA = 192.0, 2670, 1.25, 8.81, 0.1, 0.055, 0.0/
&TABL ID = 'f3' DATA = 1000.0, 2670, 1.25, 8.81, 0.1, 0.055, 0.0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 1.59, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 2, 1.59, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 8, 1.59, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 19, 1.59, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 34, 1.59, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 53, 1.59, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 76, 1.59, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 104, 1.59, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 136, 1.59, 0.19, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 172, 1.59, 0.24, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 213, 1.59, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 257, 1.59, 0.36, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 306, 1.59, 0.42, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 360, 1.59, 0.5, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 417, 1.59, 0.58, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 479, 1.59, 0.67, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 545, 1.59, 0.76, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 616, 1.59, 0.86, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 90, 690, 1.59, 0.96, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 95, 769, 1.59, 1.07, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 100, 852, 1.59, 1.18, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 105, 939, 1.59, 1.3, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 110, 1031, 1.59, 1.43, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 115, 1127, 1.59, 1.57, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 120, 1227, 1.59, 1.7, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 125, 1332, 1.59, 1.85, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 130, 1440, 1.59, 2.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 135, 1553, 1.59, 2.16, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 140, 1671, 1.59, 2.32, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 145, 1792, 1.59, 2.49, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 150, 1918, 1.59, 2.66, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 155, 2048, 1.59, 2.84, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 160, 2182, 1.59, 3.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 161.0, 2221, 1.59, 3.08, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 956.0, 2221, 1.59, 3.08, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 956, 2221, 1.59, 3.08, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 961, 2215, 1.59, 3.08, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 966, 2200, 1.59, 3.06, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 971, 2175, 1.59, 3.02, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 976, 2140, 1.59, 2.97, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 981, 2095, 1.59, 2.91, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 986, 2040, 1.59, 2.83, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 991, 1963, 1.59, 2.73, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 996, 1850, 1.59, 2.57, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r4' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'r2' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'c3' F = 0.261/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r2' F = 0.161/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 's1' F = 0.143/
&CONN TYPE = 'WALL' COMP_ID = 's1' COMP_IDS = 'r2' F = 0.235/

!! SECTION TARGETS
&DEVC ID = 't4' COMP_ID = 'r4' LOCATION = 2.02, 7.17, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't3' COMP_ID = 'c3' LOCATION = 6.78, 4.21, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't1' COMP_ID = 's1' LOCATION = 5.56, 3.48, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 56.98,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 63.52,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 50.41,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 63.87,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 68.02,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 62.61,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 62.0,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 55.84,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 57.69,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 23.99 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 20.42 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 27.12 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 24.51 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 20.28 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 21.39 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 24.48 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.44 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 62.9, RTI = 100, SPRAY_DENSITY = 0.0001014108 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 57.27, RTI = 100, SPRAY_DENSITY = 9.41419e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.73, RTI = 100, SPRAY_DENSITY = 8.23199e-05 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 62.1, RTI = 100, SPRAY_DENSITY = 0.000101347 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 57.55, RTI = 100, SPRAY_DENSITY = 0.0001184054 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 58.67, RTI = 100, SPRAY_DENSITY = 0.0001035061 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 55.01, RTI = 100, SPRAY_DENSITY = 9.20211e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 57.61, RTI = 100, SPRAY_DENSITY = 0.0001124068 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 62.94, RTI = 100, SPRAY_DENSITY = 0.0001028591 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.37, RTI = 100, SPRAY_DENSITY = 0.0001197519 /

&TAIL /