&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 9.98, INTERIOR_TEMPERATURE = 24.24, PRESSURE = 102184, RELATIVE_HUMIDITY = 37 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w6', COMP_IDS = 'r2', 'OUTSIDE', WIDTH = 2.38, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.94, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f8' COMP_ID = 'r8' FIRE_ID = 'f8' LOCATION = 2.59, 3.49/
&FIRE ID = 'f7' COMP_ID = 'c7' FIRE_ID = 'f7' LOCATION = 8.19, 1.31 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't7' SETPOINT = 200/
&FIRE ID = 'f6' COMP_ID = 'a6' FIRE_ID = 'f6' LOCATION = 8.78, 5.65 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't6' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 1.72, 9.12 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f8' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.271 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.276 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f6' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.321 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.267 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&TABL ID = 'f8' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f8' DATA = 0, 0, 0.93, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 5, 2, 0.93, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 10, 11, 0.93, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 15, 25, 0.93, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 20, 45, 0.93, 0.05, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 25, 71, 0.93, 0.08, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 30, 103, 0.93, 0.11, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 35, 140, 0.93, 0.15, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 40, 183, 0.93, 0.2, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 45, 232, 0.93, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 50, 287, 0.93, 0.31, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 55, 347, 0.93, 0.38, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 60, 413, 0.93, 0.45, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 65, 485, 0.93, 0.53, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 70, 562, 0.93, 0.61, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 75, 645, 0.93, 0.7, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 80, 734, 0.93, 0.8, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 85, 829, 0.93, 0.91, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 90, 930, 0.93, 1.02, 0.903, 0.113, 0.0/
&TABL ID = 'f8' DATA = 95.0, 1055, 0.93, 1.15, 9.03, 0.2825, 0.0/
&TABL ID = 'f8' DATA = 1000.0, 1055, 0.93, 1.15, 9.03, 0.2825, 0.0/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0.02, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 5, 2, 0.02, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 10, 11, 0.02, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 15, 26, 0.02, 0.05, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 20, 47, 0.02, 0.09, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 25, 73, 0.02, 0.13, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 30, 106, 0.02, 0.19, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 35, 144, 0.02, 0.26, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 40, 188, 0.02, 0.34, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 45, 238, 0.02, 0.44, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 50, 294, 0.02, 0.54, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 55, 356, 0.02, 0.65, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 60, 424, 0.02, 0.78, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 65, 498, 0.02, 0.91, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 70, 578, 0.02, 1.06, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 75, 663, 0.02, 1.22, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 80, 755, 0.02, 1.39, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 85, 852, 0.02, 1.56, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 90, 955, 0.02, 1.75, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 95, 1064, 0.02, 1.95, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 100, 1179, 0.02, 2.16, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 105, 1300, 0.02, 2.39, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 110, 1427, 0.02, 2.62, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 115, 1560, 0.02, 2.86, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 120, 1698, 0.02, 3.12, 0.903, 0.113, 0.0/
&TABL ID = 'f7' DATA = 122.0, 1764, 0.02, 3.24, 9.03, 0.2825, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 1764, 0.02, 3.24, 9.03, 0.2825, 0.0/
&TABL ID = 'f6' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f6' DATA = 0, 0, 0.66, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 5, 0, 0.66, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 10, 2, 0.66, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 15, 5, 0.66, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 20, 10, 0.66, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 25, 16, 0.66, 0.04, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 30, 23, 0.66, 0.06, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 35, 31, 0.66, 0.08, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 40, 40, 0.66, 0.11, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 45, 51, 0.66, 0.14, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 50, 64, 0.66, 0.17, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 55, 77, 0.66, 0.21, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 60, 92, 0.66, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 65, 108, 0.66, 0.29, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 70, 125, 0.66, 0.34, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 75, 144, 0.66, 0.39, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 80, 163, 0.66, 0.44, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 85, 184, 0.66, 0.5, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 90, 207, 0.66, 0.56, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 95, 231, 0.66, 0.63, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 100, 256, 0.66, 0.7, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 105, 282, 0.66, 0.77, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 110, 309, 0.66, 0.84, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 115, 338, 0.66, 0.92, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 120, 368, 0.66, 1.0, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 125, 400, 0.66, 1.09, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 130, 432, 0.66, 1.18, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 135, 466, 0.66, 1.27, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 140, 501, 0.66, 1.37, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 145, 538, 0.66, 1.47, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 150, 576, 0.66, 1.57, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 155, 615, 0.66, 1.68, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 160, 655, 0.66, 1.78, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 165, 696, 0.66, 1.9, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 170, 739, 0.66, 2.01, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 175, 784, 0.66, 2.14, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 180, 829, 0.66, 2.26, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 185, 876, 0.66, 2.39, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 190, 924, 0.66, 2.52, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 195, 973, 0.66, 2.65, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 200, 1024, 0.66, 2.79, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 205, 1075, 0.66, 2.93, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 210, 1128, 0.66, 3.07, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 215, 1183, 0.66, 3.22, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 220, 1239, 0.66, 3.38, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 225, 1296, 0.66, 3.53, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 230, 1354, 0.66, 3.69, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 235, 1413, 0.66, 3.85, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 240, 1474, 0.66, 4.02, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 245, 1536, 0.66, 4.19, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 250, 1600, 0.66, 4.36, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 255, 1664, 0.66, 4.53, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 260, 1730, 0.66, 4.71, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 265, 1797, 0.66, 4.9, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 270, 1866, 0.66, 5.08, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 275, 1936, 0.66, 5.28, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 280, 2007, 0.66, 5.47, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 285, 2079, 0.66, 5.66, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 290, 2153, 0.66, 5.87, 0.903, 0.113, 0.0/
&TABL ID = 'f6' DATA = 291.0, 2170, 0.66, 5.91, 9.03, 0.2825, 0.0/
&TABL ID = 'f6' DATA = 1000.0, 2170, 0.66, 5.91, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 0.12, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 5, 1, 0.12, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 10, 4, 0.12, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 15, 10, 0.12, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 20, 17, 0.12, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 25, 27, 0.12, 0.05, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 30, 40, 0.12, 0.07, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 35, 54, 0.12, 0.09, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 40, 71, 0.12, 0.12, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 45, 90, 0.12, 0.15, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 50, 111, 0.12, 0.19, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 55, 135, 0.12, 0.23, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 60, 160, 0.12, 0.27, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 65, 188, 0.12, 0.32, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 70, 218, 0.12, 0.37, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 75, 251, 0.12, 0.43, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 80, 285, 0.12, 0.48, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 85, 322, 0.12, 0.55, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 90, 361, 0.12, 0.61, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 95, 402, 0.12, 0.68, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 100, 446, 0.12, 0.76, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 105, 492, 0.12, 0.83, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 110, 540, 0.12, 0.92, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 115, 590, 0.12, 1.0, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 120, 642, 0.12, 1.09, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 125, 697, 0.12, 1.18, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 130, 754, 0.12, 1.28, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 135, 813, 0.12, 1.38, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 140, 874, 0.12, 1.48, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 145, 938, 0.12, 1.59, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 150, 1004, 0.12, 1.7, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 155, 1072, 0.12, 1.82, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 160, 1142, 0.12, 1.94, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 165, 1215, 0.12, 2.06, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 170, 1289, 0.12, 2.18, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 175, 1366, 0.12, 2.32, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 180, 1446, 0.12, 2.45, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 185, 1527, 0.12, 2.59, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 190, 1611, 0.12, 2.73, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 195, 1697, 0.12, 2.88, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 200, 1785, 0.12, 3.03, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 205, 1875, 0.12, 3.18, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 210, 1968, 0.12, 3.34, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 215, 2063, 0.12, 3.5, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 220, 2160, 0.12, 3.66, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 225, 2259, 0.12, 3.83, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 230, 2361, 0.12, 4.0, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 235, 2464, 0.12, 4.18, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 240, 2570, 0.12, 4.36, 0.903, 0.113, 0.0/
&TABL ID = 'f5' DATA = 245.0, 2688, 0.12, 4.56, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 465.0, 2688, 0.12, 4.56, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 465.0, 2688, 0.12, 4.56, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 551.0, 2688, 0.12, 4.56, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 551, 2688, 0.12, 4.56, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 556, 2682, 0.12, 4.55, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 561, 2665, 0.12, 4.52, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 566, 2636, 0.12, 4.47, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 571, 2596, 0.12, 4.4, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 576, 2544, 0.12, 4.31, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 581, 2481, 0.12, 4.21, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 586, 2402, 0.12, 4.07, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 591, 2301, 0.12, 3.9, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 596, 2180, 0.12, 3.69, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 601, 2037, 0.12, 3.45, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 606, 1872, 0.12, 3.17, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 611, 1687, 0.12, 2.86, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 616, 1481, 0.12, 2.51, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 621, 1253, 0.12, 2.12, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 626, 1004, 0.12, 1.7, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 631, 734, 0.12, 1.24, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 636, 442, 0.12, 0.75, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 641, 130, 0.12, 0.22, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 642.9858611246229, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 685.0, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 685.0, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 743.3516732500384, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 743.3516732500384, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 789.5231148582363, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 789.5231148582363, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f5' DATA = 930.0, 0, 0.12, 0.0, 9.03, 0.2825, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 'c7' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c7' COMP_IDS = 'r8' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 'a6' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'a6' COMP_IDS = 'r8' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r8' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't7' COMP_ID = 'c7' LOCATION = 8.19, 1.31, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't6' COMP_ID = 'a6' LOCATION = 8.78, 5.65, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 1.72, 9.12, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 49.48,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 53.85,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 57.93,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 57.35,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 51.44,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 59.04,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 63.33,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 65.73,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 19.91 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 25.57 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 20.66 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 26.19 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 20.56 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 22.32 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 24.76 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.5 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 20.17 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.41 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 60.96, RTI = 100, SPRAY_DENSITY = 8.96769e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 59.38, RTI = 100, SPRAY_DENSITY = 0.0001169431 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.76, RTI = 100, SPRAY_DENSITY = 0.0001003227 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 62.73, RTI = 100, SPRAY_DENSITY = 0.0001235934 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 58.02, RTI = 100, SPRAY_DENSITY = 0.0001047469 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 62.86, RTI = 100, SPRAY_DENSITY = 0.0001106447 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 60.77, RTI = 100, SPRAY_DENSITY = 7.88576e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 57.07, RTI = 100, SPRAY_DENSITY = 0.0001136192 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 58.05, RTI = 100, SPRAY_DENSITY = 0.0001064718 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 60.19, RTI = 100, SPRAY_DENSITY = 0.0001101464 /

&TAIL /