&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = -2.89, INTERIOR_TEMPERATURE = 21.78, PRESSURE = 102818, RELATIVE_HUMIDITY = 39 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w17', COMP_IDS = 'a6', 'OUTSIDE', WIDTH = 2.48, TOP = 5.5, BOTTOM = 1.0, OFFSET = 6.9, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w20', COMP_IDS = 'r8', 'OUTSIDE', WIDTH = 2.19, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.3, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w26', COMP_IDS = 'r10', 'OUTSIDE', WIDTH = 2.1, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.39, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd27', COMP_IDS = 's5', 'c9', WIDTH = 0.9, TOP = 9.0, BOTTOM = 7.0, OFFSET = 22.88, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'a6', 'c7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.91, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c7', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f10' COMP_ID = 'r10' FIRE_ID = 'f10' LOCATION = 2.74, 0.89/
&FIRE ID = 'f9' COMP_ID = 'c9' FIRE_ID = 'f9' LOCATION = 4.81, 1.19 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't9' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 6.11, 8.47 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f10' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.306 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f9' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.241 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 44000.0 RADIATIVE_FRACTION = 0.325 CARBON = 2 HYDROGEN = 4 OXYGEN = 0 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f10' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f10' DATA = 0, 0, 0.86, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 5, 2, 0.86, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 10, 11, 0.86, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 15, 25, 0.86, 0.05, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 20, 45, 0.86, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 25, 71, 0.86, 0.15, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 30, 103, 0.86, 0.22, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 35, 140, 0.86, 0.3, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 40, 183, 0.86, 0.39, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 45, 232, 0.86, 0.5, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 50, 286, 0.86, 0.61, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 55, 347, 0.86, 0.74, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 60, 413, 0.86, 0.88, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 65, 484, 0.86, 1.03, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 70, 562, 0.86, 1.2, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 75, 645, 0.86, 1.38, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 80, 734, 0.86, 1.57, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 85, 829, 0.86, 1.77, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 90, 929, 0.86, 1.99, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 95, 1035, 0.86, 2.21, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 100, 1147, 0.86, 2.45, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 105, 1265, 0.86, 2.7, 0.024, 0.06, 0.0/
&TABL ID = 'f10' DATA = 110.0, 1413, 0.86, 3.02, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 734.0, 1413, 0.86, 3.02, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 734, 1413, 0.86, 3.02, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 739, 1408, 0.86, 3.01, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 744, 1396, 0.86, 2.98, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 749, 1376, 0.86, 2.94, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 754, 1347, 0.86, 2.88, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 759, 1311, 0.86, 2.8, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 764, 1266, 0.86, 2.71, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 769, 1205, 0.86, 2.57, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 774, 1122, 0.86, 2.4, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 779, 1016, 0.86, 2.17, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 784, 888, 0.86, 1.9, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 789, 736, 0.86, 1.57, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 794, 562, 0.86, 1.2, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 799, 365, 0.86, 0.78, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 804, 145, 0.86, 0.31, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 807.0520937299489, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 934.2505818565908, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 934.2505818565908, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 961.9308543654046, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 961.9308543654046, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f10' DATA = 1000.0, 0, 0.86, 0.0, 0.24, 0.15, 0.0/
&TABL ID = 'f9' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f9' DATA = 0, 0, 0.47, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 5, 3, 0.47, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 10, 12, 0.47, 0.03, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 15, 28, 0.47, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 20, 51, 0.47, 0.14, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 25, 80, 0.47, 0.21, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 30, 115, 0.47, 0.31, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 35, 157, 0.47, 0.42, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 40, 205, 0.47, 0.54, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 45, 260, 0.47, 0.69, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 50, 321, 0.47, 0.85, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 55, 389, 0.47, 1.03, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 60, 463, 0.47, 1.23, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 65, 543, 0.47, 1.44, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 70, 630, 0.47, 1.67, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 75, 723, 0.47, 1.92, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 80, 823, 0.47, 2.18, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 85, 929, 0.47, 2.46, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 90, 1042, 0.47, 2.76, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 95, 1161, 0.47, 3.08, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 100, 1286, 0.47, 3.41, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 105, 1418, 0.47, 3.76, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 110, 1556, 0.47, 4.13, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 115, 1701, 0.47, 4.51, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 120, 1852, 0.47, 4.91, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 125, 2010, 0.47, 5.33, 0.024, 0.06, 0.0/
&TABL ID = 'f9' DATA = 128.0, 2123, 0.47, 5.63, 0.24, 0.15, 0.0/
&TABL ID = 'f9' DATA = 903.0, 2123, 0.47, 5.63, 0.24, 0.15, 0.0/
&TABL ID = 'f9' DATA = 903.0, 2123, 0.47, 5.63, 0.24, 0.15, 0.0/
&TABL ID = 'f9' DATA = 1000.0, 2123, 0.47, 5.63, 0.24, 0.15, 0.0/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 0.84, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 5, 1, 0.84, 0.0, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 10, 5, 0.84, 0.01, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 15, 12, 0.84, 0.02, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 20, 21, 0.84, 0.04, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 25, 33, 0.84, 0.07, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 30, 48, 0.84, 0.1, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 35, 66, 0.84, 0.13, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 40, 86, 0.84, 0.18, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 45, 109, 0.84, 0.22, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 50, 135, 0.84, 0.28, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 55, 163, 0.84, 0.33, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 60, 194, 0.84, 0.4, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 65, 228, 0.84, 0.47, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 70, 265, 0.84, 0.54, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 75, 304, 0.84, 0.62, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 80, 346, 0.84, 0.71, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 85, 390, 0.84, 0.8, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 90, 438, 0.84, 0.9, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 95, 488, 0.84, 1.0, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 100, 540, 0.84, 1.1, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 105, 596, 0.84, 1.22, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 110, 654, 0.84, 1.34, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 115, 715, 0.84, 1.46, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 120, 778, 0.84, 1.59, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 125, 845, 0.84, 1.73, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 130, 914, 0.84, 1.87, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 135, 985, 0.84, 2.01, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 140, 1060, 0.84, 2.17, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 145, 1137, 0.84, 2.33, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 150, 1216, 0.84, 2.49, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 155, 1299, 0.84, 2.66, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 160, 1384, 0.84, 2.83, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 165, 1472, 0.84, 3.01, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 170, 1563, 0.84, 3.2, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 175, 1656, 0.84, 3.39, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 180, 1752, 0.84, 3.58, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 185, 1851, 0.84, 3.79, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 190, 1952, 0.84, 3.99, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 195, 2056, 0.84, 4.2, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 200, 2163, 0.84, 4.42, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 205, 2272, 0.84, 4.65, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 210, 2385, 0.84, 4.88, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 215, 2500, 0.84, 5.11, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 220, 2617, 0.84, 5.35, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 225, 2738, 0.84, 5.6, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 230, 2861, 0.84, 5.85, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 235, 2986, 0.84, 6.11, 0.024, 0.06, 0.0/
&TABL ID = 'f5' DATA = 237.0, 3046, 0.84, 6.23, 0.24, 0.15, 0.0/
&TABL ID = 'f5' DATA = 1000.0, 3046, 0.84, 6.23, 0.24, 0.15, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 'c9' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c9' COMP_IDS = 'r10' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r10' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r10' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't9' COMP_ID = 'c9' LOCATION = 4.81, 1.19, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 6.11, 8.47, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 60.66,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.1,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 61.75,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 72.24,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 63.53,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 63.61,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 56.97,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 60.95,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 58.42,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 23.19 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 24.84 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.5 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 22.03 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 19.17 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.87 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 23.4 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 28.7 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.04 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 19.13 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 59.82, RTI = 100, SPRAY_DENSITY = 8.57233e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 58.24, RTI = 100, SPRAY_DENSITY = 0.0001217179 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.3, RTI = 100, SPRAY_DENSITY = 9.65085e-05 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 60.21, RTI = 100, SPRAY_DENSITY = 0.0001046509 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 64.7, RTI = 100, SPRAY_DENSITY = 7.95039e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.82, RTI = 100, SPRAY_DENSITY = 9.75547e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 58.4, RTI = 100, SPRAY_DENSITY = 9.9365e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 60.96, RTI = 100, SPRAY_DENSITY = 8.69702e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.15, RTI = 100, SPRAY_DENSITY = 0.0001052704 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.83, RTI = 100, SPRAY_DENSITY = 0.0001015093 /

&TAIL /