&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 7.09, INTERIOR_TEMPERATURE = 22.35, PRESSURE = 102344, RELATIVE_HUMIDITY = 34 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 'r1', 'c2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.276 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 5, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 10, 1, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 15, 3, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 20, 5, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 25, 8, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 30, 12, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 35, 17, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 40, 22, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 45, 28, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 50, 35, 0, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 55, 43, 0, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 60, 51, 0, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 65, 60, 0, 0.07, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 70, 69, 0, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 75, 80, 0, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 80, 91, 0, 0.1, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 85, 102, 0, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 90, 115, 0, 0.13, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 95, 128, 0, 0.15, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 100, 142, 0, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 105, 156, 0, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 110, 172, 0, 0.2, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 115, 188, 0, 0.22, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 120, 204, 0, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 125, 222, 0, 0.26, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 130, 240, 0, 0.28, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 135, 259, 0, 0.3, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 140, 278, 0, 0.32, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 145, 299, 0, 0.34, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 150, 320, 0, 0.37, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 155, 341, 0, 0.39, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 160, 364, 0, 0.42, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 165, 387, 0, 0.44, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 170, 411, 0, 0.47, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 175, 435, 0, 0.5, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 180, 460, 0, 0.53, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 185, 486, 0, 0.56, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 190, 513, 0, 0.59, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 195, 540, 0, 0.62, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 200, 568, 0, 0.65, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 205, 597, 0, 0.69, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 210, 627, 0, 0.72, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 215, 657, 0, 0.76, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 220, 688, 0, 0.79, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 225, 720, 0, 0.83, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 230, 752, 0, 0.86, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 235, 785, 0, 0.9, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 240, 819, 0, 0.94, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 245, 853, 0, 0.98, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 250, 888, 0, 1.02, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 255, 924, 0, 1.06, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 260, 961, 0, 1.1, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 265, 998, 0, 1.15, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 270, 1036, 0, 1.19, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 275, 1075, 0, 1.24, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 280, 1115, 0, 1.28, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 285, 1155, 0, 1.33, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 290, 1196, 0, 1.37, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 295, 1237, 0, 1.42, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 300, 1280, 0, 1.47, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 305, 1323, 0, 1.52, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 310, 1366, 0, 1.57, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 315, 1411, 0, 1.62, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 320, 1456, 0, 1.67, 0.01, 0.022, 0.0/
&TABL ID = 'f1' DATA = 322.0, 1482, 0, 1.7, 0.1, 0.055, 0.0/
&TABL ID = 'f1' DATA = 1000.0, 1482, 0, 1.7, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 57.06,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 71.42,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 21.17 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 56.81, RTI = 100, SPRAY_DENSITY = 7.98774e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 60.24, RTI = 100, SPRAY_DENSITY = 9.65971e-05 /

&TAIL /