VERSN,7,simple
TIMES,90,-120,10,10
EAMB,283.67,101300,0
TAMB,293.15,101300,0,50
DTCHECK,1.E-9,100

!! MATL,name,param1,param2,param3,param4,param5,param6
MATL,CONCRETE,1.7,840,2500,0.4,0.9,concrete
MATL,GYPSUM,0.3,1000,1000,0.02,0.85,gipsum
MATL,GLASS,0.8,840,2500,0.013,0.9,glass
MATL,BLOCK,0.3,840,800,0.03,0.85,floor

!! COMPA,name,width,depth,height,x,y,z,matl_ceiling,matl_floor,matl_wall
COMPA,R_1,1.0,10.0,3.0,10.0,-10.0,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,R_2,4.0,10.0,3.0,11.0,-10.0,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,R_3,10.0,10.0,3.0,50.0,-10.0,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,C_4,35.0,10.0,3.0,15.0,-10.0,0.0,GYPSUM,GYPSUM,GYPSUM

!! ONEZ,id
HALL,4

!! DOORS, from,to,id,width,soffit,sill,offset,face,open
HVENT,1,2,1,1.0,2.0,0.0,1.0,2,1
HVENT,1,5,2,1.0,2.0,0.0,1.0,4,0
HVENT,2,4,1,1.0,2.0,0.0,8.0,2,1
HVENT,3,4,1,1.0,2.0,0.0,8.0,4,0
HVENT,3,5,2,1.0,2.0,0.0,8.0,2,1

!!VVENT,first_comp,second_comp,id,orientation1,height_in,area_in,orientation2,height_out,area_out,flowm3/s,press_l,press_u,release,nix,nix,initial_time,initial_fraction,final_time,final_fraction


!! FIRE,compa,x,y,z,fire_number,ignition_type,ignition_criterion,ignition_target,?,?,name
FIRE,2,2.0,5.0,0.42,1,TIME,0,0,0,0,medium

!! CHEMI,?,?,?,?
CHEMI,1,1.8,0.3,0.05,0,0.283,24193062.1

TIME,0,37,74,111,148,185,222,259,296,333,368,900,900,937,974,1011,1048,1085,1122,1159,1196,1233,1268
HRR,0,30118,120472,271062,481888,752950,1084248,1475782,1927552,2439558,2979328,2979814,2979328,2410342,1901592,1453078,1064800,736758,468952,261382,114048,26950,0
SOOT,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149,0.149
CO,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041,0.041
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.0001,0.305316730892,0.53151319401,0.735130465694,0.925344110777,1.10617439782,1.2798623719,1.44782731463,1.61104356365,1.77021851192,1.91755513969,1.91768024678,1.91755513969,1.76170831752,1.60232986099,1.43887689784,1.27063051974,1.09659796231,0.915327881049,0.724516202837,0.519991784112,0.292045235908,0.0001
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

!! DETECTORS,type,compa,temp,width,depth,height,rti,supress,density
DETECT,HEAT,1,330.24,0.5,5.0,3.0,80,0,7e-05
DETECT,HEAT,2,345.74,2.0,5.0,3.0,80,0,7e-05
DETECT,HEAT,3,336.27,5.0,5.0,3.0,80,0,7e-05
DETECT,HEAT,4,340.76,17.5,5.0,3.0,80,0,7e-05
