&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_2' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 15.2, INTERIOR_TEMPERATURE = 19.24, PRESSURE = 102110, RELATIVE_HUMIDITY = 36 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 10.0, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.0, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 26.1, DEPTH = 3.35, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 0.0, 16.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 5.76, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 0.0, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r5', WIDTH = 7.3, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 5.76, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r6', WIDTH = 9.95, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r7', WIDTH = 9.95, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.0, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 8.85, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 13.06, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r9', WIDTH = 6.15, DEPTH = 4.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 6.15, DEPTH = 5.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 4.5, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r11', WIDTH = 6.15, DEPTH = 6.5, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 19.95, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r12', WIDTH = 4.19, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 21.91, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c13', WIDTH = 4.6, DEPTH = 19.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 26.1, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r14', WIDTH = 10.7, DEPTH = 4.49, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 26.1, 19.85, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r15', WIDTH = 6.1, DEPTH = 10.0, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 0.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r16', WIDTH = 6.1, DEPTH = 4.68, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 10.0, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r17', WIDTH = 6.1, DEPTH = 5.17, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 30.7, 14.68, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd4', COMP_IDS = 'r1', 'r6', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 7.09, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 0.59, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd6', COMP_IDS = 'r2', 'r7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.88, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'z17', COMP_IDS = 'c3', 'c13', WIDTH = 3.35, TOP = 3.5, BOTTOM = 0.0, OFFSET = 0.04, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd22', COMP_IDS = 'c3', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.0, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd7', COMP_IDS = 'r5', 'r8', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.95, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'r6', 'r9', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 1.89, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 'r7', 'r11', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 3.63, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'r11', 'c13', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.7, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd19', COMP_IDS = 'c13', 'r17', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 17.99, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f7' COMP_ID = 'r7' FIRE_ID = 'f7' LOCATION = 5.1, 5.35/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 25000.0 RADIATIVE_FRACTION = 0.268 CARBON = 5 HYDROGEN = 8 OXYGEN = 2 NITROGEN = 0 CHLORINE = 0/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 5, 0, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 10, 1, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 15, 3, 0, 0.0, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 20, 7, 0, 0.01, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 25, 11, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 30, 15, 0, 0.02, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 35, 21, 0, 0.03, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 40, 28, 0, 0.04, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 45, 35, 0, 0.05, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 50, 44, 0, 0.06, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 55, 53, 0, 0.08, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 60, 63, 0, 0.09, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 65, 74, 0, 0.11, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 70, 86, 0, 0.12, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 75, 99, 0, 0.14, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 80, 113, 0, 0.16, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 85, 127, 0, 0.18, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 90, 143, 0, 0.21, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 95, 159, 0, 0.23, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 100, 177, 0, 0.26, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 105, 195, 0, 0.28, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 110, 214, 0, 0.31, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 115, 234, 0, 0.34, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 120, 255, 0, 0.37, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 125, 276, 0, 0.4, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 130, 299, 0, 0.43, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 135, 322, 0, 0.46, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 140, 347, 0, 0.5, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 145, 372, 0, 0.54, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 150, 398, 0, 0.57, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 155, 425, 0, 0.61, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 160, 453, 0, 0.65, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 165, 482, 0, 0.69, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 170, 511, 0, 0.74, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 175, 542, 0, 0.78, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 180, 573, 0, 0.83, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 185, 606, 0, 0.87, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 190, 639, 0, 0.92, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 195, 673, 0, 0.97, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 200, 708, 0, 1.02, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 205, 744, 0, 1.07, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 210, 780, 0, 1.12, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 215, 818, 0, 1.18, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 220, 857, 0, 1.23, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 225, 896, 0, 1.29, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 230, 936, 0, 1.35, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 235, 977, 0, 1.41, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 240, 1020, 0, 1.47, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 245, 1062, 0, 1.53, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 250, 1106, 0, 1.59, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 255, 1151, 0, 1.66, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 260, 1197, 0, 1.72, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 265, 1243, 0, 1.79, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 270, 1290, 0, 1.86, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 275, 1339, 0, 1.93, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 280, 1388, 0, 2.0, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 285, 1438, 0, 2.07, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 290, 1489, 0, 2.15, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 295, 1541, 0, 2.22, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 300, 1593, 0, 2.3, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 305, 1647, 0, 2.37, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 310, 1701, 0, 2.45, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 315, 1757, 0, 2.53, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 320, 1813, 0, 2.61, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 325, 1870, 0, 2.69, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 330, 1928, 0, 2.78, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 335, 1987, 0, 2.86, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 340, 2047, 0, 2.95, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 345, 2107, 0, 3.04, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 350, 2169, 0, 3.13, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 355, 2231, 0, 3.21, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 360, 2295, 0, 3.31, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 365, 2359, 0, 3.4, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 370, 2424, 0, 3.49, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 375, 2490, 0, 3.59, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 380, 2557, 0, 3.68, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 385, 2624, 0, 3.78, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 390, 2693, 0, 3.88, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 395, 2762, 0, 3.98, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 400, 2833, 0, 4.08, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 405, 2904, 0, 4.18, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 410, 2976, 0, 4.29, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 415, 3049, 0, 4.39, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 420, 3123, 0, 4.5, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 425, 3198, 0, 4.61, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 430, 3274, 0, 4.72, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 435, 3350, 0, 4.83, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 440, 3428, 0, 4.94, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 445, 3506, 0, 5.05, 0.01, 0.022, 0.0/
&TABL ID = 'f7' DATA = 446.0, 3527, 0, 5.08, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 808.0, 3527, 0, 5.08, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 808, 3527, 0, 5.08, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 813, 3516, 0, 5.07, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 818, 3483, 0, 5.02, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 823, 3429, 0, 4.94, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 828, 3353, 0, 4.83, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 833, 3256, 0, 4.69, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 838, 3136, 0, 4.52, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 843, 2984, 0, 4.3, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 848, 2785, 0, 4.01, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 853, 2542, 0, 3.66, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 858, 2253, 0, 3.25, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 863, 1919, 0, 2.77, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 868, 1539, 0, 2.22, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 873, 1114, 0, 1.61, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 878, 643, 0, 0.93, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 883, 128, 0, 0.18, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 884.1779724663936, 0, 0, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 947.8383723885702, 0, 0, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 947.8383723885702, 0, 0, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 971.7186995639174, 0, 0, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 971.7186995639174, 0, 0, 0.0, 0.1, 0.055, 0.0/
&TABL ID = 'f7' DATA = 1000.0, 0, 0, 0.0, 0.1, 0.055, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r2' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r7' F = 0.197/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r6' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'r6' COMP_IDS = 'r7' F = 0.249/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'r11' F = 0.198/
&CONN TYPE = 'WALL' COMP_ID = 'r11' COMP_IDS = 'r7' F = 0.257/
&CONN TYPE = 'WALL' COMP_ID = 'r7' COMP_IDS = 'c3' F = 0.302/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r7' F = 0.169/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 58.13,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 64.64,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 56.41,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r7',LOCATION = 4.97, 3.25, 3.5,SETPOINT = 65.69,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 59.9,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 54.09,RTI = 5 /
&DEVC ID = 'hd11' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 61.86,RTI = 5 /
&DEVC ID = 'hd12' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r12',LOCATION = 2.1, 2.25, 3.5,SETPOINT = 71.29,RTI = 5 /
&DEVC ID = 'hd14' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 65.92,RTI = 5 /
&DEVC ID = 'hd15' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 60.43,RTI = 5 /
&DEVC ID = 'hd16' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 62.47,RTI = 5 /
&DEVC ID = 'hd17' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 70.66,RTI = 5 /
&DEVC ID = 'hd13' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 67.22,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 5.0, 5.0, 3.5,SETPOINT = 24.14 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.0, 3.25, 3.5,SETPOINT = 20.8 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 2.88, 2.25, 3.5,SETPOINT = 22.7 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r5',LOCATION = 3.65, 2.25, 3.5,SETPOINT = 24.06 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r9',LOCATION = 3.08, 2.25, 3.5,SETPOINT = 20.38 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 3.08, 2.75, 3.5,SETPOINT = 23.42 /
&DEVC ID = 'sd11' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r11',LOCATION = 3.08, 3.25, 3.5,SETPOINT = 23.51 /
&DEVC ID = 'sd14' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r14',LOCATION = 5.35, 2.25, 3.5,SETPOINT = 24.34 /
&DEVC ID = 'sd15' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r15',LOCATION = 3.05, 5.0, 3.5,SETPOINT = 22.59 /
&DEVC ID = 'sd16' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r16',LOCATION = 3.05, 2.34, 3.5,SETPOINT = 23.78 /
&DEVC ID = 'sd17' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r17',LOCATION = 3.05, 2.58, 3.5,SETPOINT = 21.55 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.05, 1.68, 3.5,SETPOINT = 25.19 /
&DEVC ID = 'sd13' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c13',LOCATION = 2.3, 9.93, 3.5,SETPOINT = 21.49 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 5.0, 5.0, 3.5, SETPOINT = 60.5, RTI = 100, SPRAY_DENSITY = 0.0001186122 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 2.88, 2.25, 3.5, SETPOINT = 58.71, RTI = 100, SPRAY_DENSITY = 0.0001036724 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 'r5', LOCATION = 3.65, 2.25, 3.5, SETPOINT = 60.96, RTI = 100, SPRAY_DENSITY = 9.06066e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'r6', LOCATION = 4.97, 5.0, 3.5, SETPOINT = 56.38, RTI = 100, SPRAY_DENSITY = 9.10721e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'r7', LOCATION = 4.97, 3.25, 3.5, SETPOINT = 61.44, RTI = 100, SPRAY_DENSITY = 9.7615e-05 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.42, 2.25, 3.5, SETPOINT = 59.61, RTI = 100, SPRAY_DENSITY = 0.000103937 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'r9', LOCATION = 3.08, 2.25, 3.5, SETPOINT = 58.36, RTI = 100, SPRAY_DENSITY = 0.0001016765 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 3.08, 2.75, 3.5, SETPOINT = 61.31, RTI = 100, SPRAY_DENSITY = 9.41827e-05 /
&DEVC ID = 'sp11' TYPE = 'SPRINKLER', COMP_ID = 'r11', LOCATION = 3.08, 3.25, 3.5, SETPOINT = 57.5, RTI = 100, SPRAY_DENSITY = 9.69195e-05 /
&DEVC ID = 'sp12' TYPE = 'SPRINKLER', COMP_ID = 'r12', LOCATION = 2.1, 2.25, 3.5, SETPOINT = 60.27, RTI = 100, SPRAY_DENSITY = 0.0001009233 /
&DEVC ID = 'sp14' TYPE = 'SPRINKLER', COMP_ID = 'r14', LOCATION = 5.35, 2.25, 3.5, SETPOINT = 62.24, RTI = 100, SPRAY_DENSITY = 0.0001164696 /
&DEVC ID = 'sp15' TYPE = 'SPRINKLER', COMP_ID = 'r15', LOCATION = 3.05, 5.0, 3.5, SETPOINT = 56.9, RTI = 100, SPRAY_DENSITY = 0.000107642 /
&DEVC ID = 'sp16' TYPE = 'SPRINKLER', COMP_ID = 'r16', LOCATION = 3.05, 2.34, 3.5, SETPOINT = 58.52, RTI = 100, SPRAY_DENSITY = 9.35376e-05 /
&DEVC ID = 'sp17' TYPE = 'SPRINKLER', COMP_ID = 'r17', LOCATION = 3.05, 2.58, 3.5, SETPOINT = 59.7, RTI = 100, SPRAY_DENSITY = 8.47006e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.05, 1.68, 3.5, SETPOINT = 62.74, RTI = 100, SPRAY_DENSITY = 9.17342e-05 /
&DEVC ID = 'sp13' TYPE = 'SPRINKLER', COMP_ID = 'c13', LOCATION = 2.3, 9.93, 3.5, SETPOINT = 62.67, RTI = 100, SPRAY_DENSITY = 9.99672e-05 /

&TAIL /