!! cfast take around 1 minute seconds to calculate this one
VERSN,7,inkscape
TIMES,1200,-120,10,10
EAMB,294.74,101300,0
TAMB,293.15,101300,0,50
DTCHECK,1.E-9,100

!! MATL,name,param1,param2,param3,param4,param5,param6
MATL,CONCRETE,1.7,840,2500,0.4,0.9,concrete
MATL,GYPSUM,0.3,1000,1000,0.02,0.85,gipsum
MATL,GLASS,0.8,840,2500,0.013,0.9,glass
MATL,BLOCK,0.3,840,800,0.03,0.85,floor

!! COMPA,name,width,depth,height,x,y,z,matl_ceiling,matl_floor,matl_wall
COMPA,ROOM_1_1,8.48,11.03,3.0,0.0,9.16,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,ROOM_1_2,8.48,9.04,3.0,1.45,-0.48,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,ROOM_1_3,16.96,8.56,3.0,8.48,15.87,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,COR_1_4,16.96,4.85,3.0,8.48,11.01,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,COR_1_5,8.48,9.04,3.0,9.93,-0.48,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,COR_1_6,16.96,7.71,3.0,25.45,11.02,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,HALL_1_7,8.48,2.46,3.0,8.48,8.55,0.0,GYPSUM,GYPSUM,GYPSUM
COMPA,HALL_1_8,16.96,2.46,3.0,16.96,8.55,0.0,GYPSUM,GYPSUM,GYPSUM

!! ONEZ,id
HALL,4
HALL,5
HALL,6

!! DOORS, from,to,id,width,soffit,sill,offset,face,open
HVENT,1,3,1,1.74,3.0,0.0,8.27,2,1
HVENT,1,4,2,1.74,3.0,0.0,3.01,2,1
HVENT,1,9,3,2.35,3.0,0.0,4.93,3,1
HVENT,2,5,1,1.74,3.0,0.0,6.05,2,0
HVENT,2,9,2,1.74,3.0,0.0,2.77,4,0
HVENT,3,6,1,1.74,3.0,0.0,0.39,2,0
HVENT,4,7,1,2.35,3.0,0.0,1.89,1,1
HVENT,4,8,2,2.35,3.0,0.0,12.73,1,1
HVENT,5,7,1,2.35,3.0,0.0,4.58,3,0
HVENT,6,8,1,2.35,3.0,0.0,3.89,1,0

!!VVENT,first_comp,second_comp,id,orientation1,height_in,area_in,orientation2,height_out,area_out,flowm3/s,press_l,press_u,release,nix,nix,initial_time,initial_fraction,final_time,final_fraction


!! FIRE,compa,x,y,z,fire_number,ignition_type,ignition_criterion,ignition_target,?,?,name
FIRE,1,4.24,5.51,1.77,1,TIME,0,0,0,0,medium

!! CHEMI,?,?,?,?
CHEMI,1,1.8,0.3,0.05,0,0.283,22765818.5

TIME,0,29,58,87,116,145,174,203,232,261,290,293,900,900,929,958,987,1016,1045,1074,1103,1132,1161,1190,1193
HRR,0,33640,134560,302760,538240,841000,1211040,1648360,2152960,2724840,3364000,3433960,3447535,3433960,2787840,2209000,1697440,1253160,876160,566440,324000,148840,40960,360,0
SOOT,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137,0.137
CO,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017,0.017
TRACE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AREA,0.0001,0.191225041801,0.3328680256,0.460372043641,0.579482784267,0.692717717586,0.801480173723,0.906658899041,1.00886401841,1.10853849744,1.20601748839,1.21598721352,1.21790757779,1.21598721352,1.11871937332,1.0192860834,0.917361090325,0.812514765768,0.704158210412,0.591439329046,0.473026012857,0.34656794735,0.206885069285,0.031224056775,0.0001
HEIGH,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

!! DETECTORS,type,compa,temp,width,depth,height,rti,supress,density
DETECT,HEAT,1,340.59,4.24,5.51,3.0,80,0,7e-05
DETECT,HEAT,2,344.53,4.24,4.52,3.0,80,0,7e-05
DETECT,HEAT,3,352.98,8.48,4.28,3.0,80,0,7e-05
DETECT,HEAT,4,339.17,8.48,2.42,3.0,80,0,7e-05
DETECT,HEAT,5,338.95,4.24,4.52,3.0,80,0,7e-05
DETECT,HEAT,6,332.43,8.48,3.85,3.0,80,0,7e-05
DETECT,HEAT,7,331.6,4.24,1.23,3.0,80,0,7e-05
DETECT,HEAT,8,343.34,8.48,1.23,3.0,80,0,7e-05
