&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_1' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = -4.28, INTERIOR_TEMPERATURE = 16.97, PRESSURE = 100829, RELATIVE_HUMIDITY = 38 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 'r1', WIDTH = 5.05, DEPTH = 15.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 4.95, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c2', WIDTH = 12.35, DEPTH = 5.85, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.0, 4.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 'c2', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.64, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f1' COMP_ID = 'r1' FIRE_ID = 'f1' LOCATION = 3.02, 11.15/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 17000.0 RADIATIVE_FRACTION = 0.332 CARBON = 1 HYDROGEN = 1.7 OXYGEN = 0.72 NITROGEN = 0.001 CHLORINE = 0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 0, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 5, 1, 0, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 10, 4, 0, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 15, 10, 0, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 20, 18, 0, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 25, 29, 0, 0.03, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 30, 42, 0, 0.05, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 35, 57, 0, 0.06, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 40, 74, 0, 0.08, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 45, 94, 0, 0.1, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 50, 116, 0, 0.12, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 55, 141, 0, 0.15, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 60, 168, 0, 0.18, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 65, 197, 0, 0.21, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 70, 228, 0, 0.25, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 75, 262, 0, 0.28, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 80, 298, 0, 0.32, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 85, 337, 0, 0.36, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 90, 378, 0, 0.41, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 95, 421, 0, 0.45, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 100, 467, 0, 0.5, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 105, 514, 0, 0.55, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 110, 565, 0, 0.61, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 115, 617, 0, 0.66, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 120, 672, 0, 0.72, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 125, 729, 0, 0.78, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 130, 789, 0, 0.85, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 135, 851, 0, 0.92, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 140, 915, 0, 0.98, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 145, 981, 0, 1.06, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 150, 1050, 0, 1.13, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 155, 1122, 0, 1.21, 0.004, 0.015, 0.126/
&TABL ID = 'f1' DATA = 156.0, 1145, 0, 1.23, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 933.0, 1145, 0, 1.23, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 933, 1145, 0, 1.23, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 938, 1134, 0, 1.22, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 943, 1101, 0, 1.19, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 948, 1047, 0, 1.13, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 953, 970, 0, 1.04, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 958, 873, 0, 0.94, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 963, 753, 0, 0.81, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 968, 607, 0, 0.65, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 973, 432, 0, 0.47, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 978, 228, 0, 0.25, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 982.8706356027528, 0, 0, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f1' DATA = 1000.0, 0, 0, 0.0, 0.04, 0.0375, 2.52/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r1' COMP_IDS = 'c2' F = 0.14/
&CONN TYPE = 'WALL' COMP_ID = 'c2' COMP_IDS = 'r1' F = 0.161/

!! HEAT DETECTORS
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 72.86,RTI = 5 /
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 62.73,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r1',LOCATION = 2.52, 7.92, 3.5,SETPOINT = 23.83 /
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c2',LOCATION = 6.17, 2.92, 3.5,SETPOINT = 19.54 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 'r1', LOCATION = 2.52, 7.92, 3.5, SETPOINT = 59.28, RTI = 100, SPRAY_DENSITY = 8.89087e-05 /
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'c2', LOCATION = 6.17, 2.92, 3.5, SETPOINT = 60.02, RTI = 100, SPRAY_DENSITY = 9.99405e-05 /

&TAIL /