&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 6.82, INTERIOR_TEMPERATURE = 23.05, PRESSURE = 101678, RELATIVE_HUMIDITY = 43 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w15', COMP_IDS = 'a6', 'OUTSIDE', WIDTH = 2.58, TOP = 5.5, BOTTOM = 1.0, OFFSET = 2.65, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd1', COMP_IDS = 's1', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.6, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd8', COMP_IDS = 'c3', 'r4', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.74, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd27', COMP_IDS = 's5', 'c9', WIDTH = 0.9, TOP = 9.0, BOTTOM = 7.0, OFFSET = 22.88, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd11', COMP_IDS = 's5', 'OUTSIDE', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.69, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd25', COMP_IDS = 'c9', 'r10', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 14.75, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f8' COMP_ID = 'r8' FIRE_ID = 'f8' LOCATION = 5.21, 6.65/
&FIRE ID = 'f7' COMP_ID = 'c7' FIRE_ID = 'f7' LOCATION = 21.17, 3.86 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't7' SETPOINT = 200/
&FIRE ID = 'f6' COMP_ID = 'a6' FIRE_ID = 'f6' LOCATION = 2.43, 6.29 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't6' SETPOINT = 200/
&FIRE ID = 'f5' COMP_ID = 's5' FIRE_ID = 'f5' LOCATION = 6.08, 7.52 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't5' SETPOINT = 200/
&CHEM ID = 'f8' HEAT_OF_COMBUSTION = 17000.0 RADIATIVE_FRACTION = 0.271 CARBON = 1 HYDROGEN = 1.7 OXYGEN = 0.72 NITROGEN = 0.001 CHLORINE = 0/
&CHEM ID = 'f7' HEAT_OF_COMBUSTION = 17000.0 RADIATIVE_FRACTION = 0.286 CARBON = 1 HYDROGEN = 1.7 OXYGEN = 0.72 NITROGEN = 0.001 CHLORINE = 0/
&CHEM ID = 'f6' HEAT_OF_COMBUSTION = 17000.0 RADIATIVE_FRACTION = 0.268 CARBON = 1 HYDROGEN = 1.7 OXYGEN = 0.72 NITROGEN = 0.001 CHLORINE = 0/
&CHEM ID = 'f5' HEAT_OF_COMBUSTION = 17000.0 RADIATIVE_FRACTION = 0.255 CARBON = 1 HYDROGEN = 1.7 OXYGEN = 0.72 NITROGEN = 0.001 CHLORINE = 0/
&TABL ID = 'f8' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f8' DATA = 0, 0, 0.41, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 5, 3, 0.41, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 10, 12, 0.41, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 15, 28, 0.41, 0.05, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 20, 50, 0.41, 0.09, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 25, 78, 0.41, 0.14, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 30, 113, 0.41, 0.21, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 35, 154, 0.41, 0.28, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 40, 201, 0.41, 0.36, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 45, 254, 0.41, 0.46, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 50, 314, 0.41, 0.57, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 55, 380, 0.41, 0.69, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 60, 452, 0.41, 0.82, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 65, 531, 0.41, 0.96, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 70, 616, 0.41, 1.12, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 75, 707, 0.41, 1.28, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 80, 805, 0.41, 1.46, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 85, 908, 0.41, 1.65, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 90, 1019, 0.41, 1.85, 0.004, 0.015, 0.126/
&TABL ID = 'f8' DATA = 91.0, 1055, 0.41, 1.91, 0.04, 0.0375, 2.52/
&TABL ID = 'f8' DATA = 981.0, 1055, 0.41, 1.91, 0.04, 0.0375, 2.52/
&TABL ID = 'f8' DATA = 981, 1055, 0.41, 1.91, 0.04, 0.0375, 2.52/
&TABL ID = 'f8' DATA = 986, 1048, 0.41, 1.9, 0.04, 0.0375, 2.52/
&TABL ID = 'f8' DATA = 991, 1027, 0.41, 1.86, 0.04, 0.0375, 2.52/
&TABL ID = 'f8' DATA = 996, 993, 0.41, 1.8, 0.04, 0.0375, 2.52/
&TABL ID = 'f7' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f7' DATA = 0, 0, 0.66, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 5, 0, 0.66, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 10, 1, 0.66, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 15, 2, 0.66, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 20, 4, 0.66, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 25, 6, 0.66, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 30, 9, 0.66, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 35, 13, 0.66, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 40, 17, 0.66, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 45, 21, 0.66, 0.03, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 50, 27, 0.66, 0.03, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 55, 32, 0.66, 0.04, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 60, 38, 0.66, 0.05, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 65, 45, 0.66, 0.05, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 70, 52, 0.66, 0.06, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 75, 60, 0.66, 0.07, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 80, 69, 0.66, 0.08, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 85, 78, 0.66, 0.09, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 90, 87, 0.66, 0.1, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 95, 97, 0.66, 0.12, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 100, 108, 0.66, 0.13, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 105, 119, 0.66, 0.14, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 110, 130, 0.66, 0.16, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 115, 142, 0.66, 0.17, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 120, 155, 0.66, 0.19, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 125, 168, 0.66, 0.2, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 130, 182, 0.66, 0.22, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 135, 196, 0.66, 0.23, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 140, 211, 0.66, 0.25, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 145, 227, 0.66, 0.27, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 150, 243, 0.66, 0.29, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 155, 259, 0.66, 0.31, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 160, 276, 0.66, 0.33, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 165, 294, 0.66, 0.35, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 170, 312, 0.66, 0.37, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 175, 330, 0.66, 0.4, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 180, 350, 0.66, 0.42, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 185, 369, 0.66, 0.44, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 190, 390, 0.66, 0.47, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 195, 410, 0.66, 0.49, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 200, 432, 0.66, 0.52, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 205, 454, 0.66, 0.54, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 210, 476, 0.66, 0.57, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 215, 499, 0.66, 0.6, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 220, 522, 0.66, 0.63, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 225, 546, 0.66, 0.65, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 230, 571, 0.66, 0.68, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 235, 596, 0.66, 0.71, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 240, 622, 0.66, 0.74, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 245, 648, 0.66, 0.78, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 250, 675, 0.66, 0.81, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 255, 702, 0.66, 0.84, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 260, 730, 0.66, 0.87, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 265, 758, 0.66, 0.91, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 270, 787, 0.66, 0.94, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 275, 817, 0.66, 0.98, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 280, 847, 0.66, 1.01, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 285, 877, 0.66, 1.05, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 290, 908, 0.66, 1.09, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 295, 940, 0.66, 1.13, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 300, 972, 0.66, 1.16, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 305, 1005, 0.66, 1.2, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 310, 1038, 0.66, 1.24, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 315, 1072, 0.66, 1.28, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 320, 1106, 0.66, 1.32, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 325, 1141, 0.66, 1.37, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 330, 1176, 0.66, 1.41, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 335, 1212, 0.66, 1.45, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 340, 1249, 0.66, 1.5, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 345, 1286, 0.66, 1.54, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 350, 1323, 0.66, 1.58, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 355, 1361, 0.66, 1.63, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 360, 1400, 0.66, 1.68, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 365, 1439, 0.66, 1.72, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 370, 1479, 0.66, 1.77, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 375, 1519, 0.66, 1.82, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 380, 1560, 0.66, 1.87, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 385, 1601, 0.66, 1.92, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 390, 1643, 0.66, 1.97, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 395, 1685, 0.66, 2.02, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 400, 1728, 0.66, 2.07, 0.004, 0.015, 0.126/
&TABL ID = 'f7' DATA = 404.0, 1764, 0.66, 2.11, 0.04, 0.0375, 2.52/
&TABL ID = 'f7' DATA = 1000.0, 1764, 0.66, 2.11, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f6' DATA = 0, 0, 2.13, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 5, 0, 2.13, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 10, 2, 2.13, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 15, 6, 2.13, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 20, 11, 2.13, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 25, 17, 2.13, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 30, 25, 2.13, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 35, 35, 2.13, 0.03, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 40, 45, 2.13, 0.04, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 45, 58, 2.13, 0.06, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 50, 71, 2.13, 0.07, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 55, 86, 2.13, 0.08, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 60, 103, 2.13, 0.1, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 65, 121, 2.13, 0.12, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 70, 140, 2.13, 0.13, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 75, 161, 2.13, 0.15, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 80, 183, 2.13, 0.17, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 85, 207, 2.13, 0.2, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 90, 232, 2.13, 0.22, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 95, 259, 2.13, 0.25, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 100, 287, 2.13, 0.27, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 105, 316, 2.13, 0.3, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 110, 347, 2.13, 0.33, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 115, 379, 2.13, 0.36, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 120, 413, 2.13, 0.39, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 125, 448, 2.13, 0.43, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 130, 485, 2.13, 0.46, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 135, 523, 2.13, 0.5, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 140, 562, 2.13, 0.54, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 145, 603, 2.13, 0.57, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 150, 646, 2.13, 0.62, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 155, 690, 2.13, 0.66, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 160, 735, 2.13, 0.7, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 165, 781, 2.13, 0.74, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 170, 830, 2.13, 0.79, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 175, 879, 2.13, 0.84, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 180, 930, 2.13, 0.89, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 185, 983, 2.13, 0.94, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 190, 1036, 2.13, 0.99, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 195, 1092, 2.13, 1.04, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 200, 1148, 2.13, 1.09, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 205, 1207, 2.13, 1.15, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 210, 1266, 2.13, 1.21, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 215, 1327, 2.13, 1.27, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 220, 1390, 2.13, 1.33, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 225, 1454, 2.13, 1.39, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 230, 1519, 2.13, 1.45, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 235, 1586, 2.13, 1.51, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 240, 1654, 2.13, 1.58, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 245, 1724, 2.13, 1.64, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 250, 1795, 2.13, 1.71, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 255, 1867, 2.13, 1.78, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 260, 1941, 2.13, 1.85, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 265, 2017, 2.13, 1.92, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 270, 2093, 2.13, 2.0, 0.004, 0.015, 0.126/
&TABL ID = 'f6' DATA = 274.0, 2170, 2.13, 2.07, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 794.0, 2170, 2.13, 2.07, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 794, 2170, 2.13, 2.07, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 799, 2164, 2.13, 2.06, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 804, 2149, 2.13, 2.05, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 809, 2123, 2.13, 2.02, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 814, 2087, 2.13, 1.99, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 819, 2040, 2.13, 1.94, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 824, 1983, 2.13, 1.89, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 829, 1904, 2.13, 1.82, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 834, 1789, 2.13, 1.71, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 839, 1639, 2.13, 1.56, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 844, 1455, 2.13, 1.39, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 849, 1235, 2.13, 1.18, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 854, 980, 2.13, 0.93, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 859, 691, 2.13, 0.66, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 864, 366, 2.13, 0.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 869.0894446382664, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 955.1228419969232, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 955.1228419969232, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 996.3475981177448, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 996.3475981177448, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f6' DATA = 1000.0, 0, 2.13, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f5' DATA = 0, 0, 3.39, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 5, 1, 3.39, 0.0, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 10, 4, 3.39, 0.01, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 15, 10, 3.39, 0.02, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 20, 18, 3.39, 0.03, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 25, 29, 3.39, 0.05, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 30, 42, 3.39, 0.07, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 35, 57, 3.39, 0.09, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 40, 74, 3.39, 0.12, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 45, 94, 3.39, 0.15, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 50, 117, 3.39, 0.19, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 55, 141, 3.39, 0.23, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 60, 168, 3.39, 0.27, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 65, 197, 3.39, 0.32, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 70, 229, 3.39, 0.37, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 75, 263, 3.39, 0.43, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 80, 299, 3.39, 0.48, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 85, 338, 3.39, 0.55, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 90, 379, 3.39, 0.61, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 95, 422, 3.39, 0.68, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 100, 468, 3.39, 0.76, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 105, 516, 3.39, 0.83, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 110, 566, 3.39, 0.92, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 115, 619, 3.39, 1.0, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 120, 674, 3.39, 1.09, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 125, 731, 3.39, 1.18, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 130, 791, 3.39, 1.28, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 135, 853, 3.39, 1.38, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 140, 917, 3.39, 1.48, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 145, 984, 3.39, 1.59, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 150, 1053, 3.39, 1.7, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 155, 1124, 3.39, 1.82, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 160, 1198, 3.39, 1.94, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 165, 1274, 3.39, 2.06, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 170, 1352, 3.39, 2.19, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 175, 1433, 3.39, 2.32, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 180, 1516, 3.39, 2.45, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 185, 1602, 3.39, 2.59, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 190, 1690, 3.39, 2.73, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 195, 1780, 3.39, 2.88, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 200, 1872, 3.39, 3.03, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 205, 1967, 3.39, 3.18, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 210, 2064, 3.39, 3.34, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 215, 2164, 3.39, 3.5, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 220, 2265, 3.39, 3.67, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 225, 2370, 3.39, 3.83, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 230, 2476, 3.39, 4.01, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 235, 2585, 3.39, 4.18, 0.004, 0.015, 0.126/
&TABL ID = 'f5' DATA = 239.0, 2688, 3.39, 4.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 449.0, 2688, 3.39, 4.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 449.0, 2688, 3.39, 4.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 659.0, 2688, 3.39, 4.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 659, 2688, 3.39, 4.35, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 664, 2563, 3.39, 4.15, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 669, 2455, 3.39, 3.97, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 674, 2349, 3.39, 3.8, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 679, 2245, 3.39, 3.63, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 684, 2143, 3.39, 3.47, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 689, 2044, 3.39, 3.31, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 694, 1948, 3.39, 3.15, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 699, 1853, 3.39, 3.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 704, 1761, 3.39, 2.85, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 709, 1672, 3.39, 2.71, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 714, 1584, 3.39, 2.56, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 719, 1500, 3.39, 2.43, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 724, 1417, 3.39, 2.29, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 729, 1337, 3.39, 2.16, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 734, 1259, 3.39, 2.04, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 739, 1183, 3.39, 1.91, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 744, 1110, 3.39, 1.8, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 749, 1039, 3.39, 1.68, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 754, 970, 3.39, 1.57, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 759, 904, 3.39, 1.46, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 764, 840, 3.39, 1.36, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 769, 779, 3.39, 1.26, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 774, 719, 3.39, 1.16, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 779, 662, 3.39, 1.07, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 784, 608, 3.39, 0.98, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 789, 556, 3.39, 0.9, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 794, 506, 3.39, 0.82, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 799, 458, 3.39, 0.74, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 804, 413, 3.39, 0.67, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 809, 370, 3.39, 0.6, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 814, 330, 3.39, 0.53, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 819, 292, 3.39, 0.47, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 824, 256, 3.39, 0.41, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 829, 222, 3.39, 0.36, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 834, 191, 3.39, 0.31, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 839, 162, 3.39, 0.26, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 844, 136, 3.39, 0.22, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 849, 112, 3.39, 0.18, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 854, 90, 3.39, 0.15, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 859, 71, 3.39, 0.11, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 864, 54, 3.39, 0.09, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 869, 39, 3.39, 0.06, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 874, 26, 3.39, 0.04, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 879, 16, 3.39, 0.03, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 884, 9, 3.39, 0.01, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 889, 3, 3.39, 0.0, 0.04, 0.0375, 2.52/
&TABL ID = 'f5' DATA = 894, 0, 3.39, 0.0, 0.04, 0.0375, 2.52/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 'c7' F = 0.255/
&CONN TYPE = 'WALL' COMP_ID = 'c7' COMP_IDS = 'r8' F = 0.152/
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 'a6' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'a6' COMP_IDS = 'r8' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r8' COMP_IDS = 's5' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 's5' COMP_IDS = 'r8' F = 0.289/

!! SECTION TARGETS
&DEVC ID = 't7' COMP_ID = 'c7' LOCATION = 21.17, 3.86, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't6' COMP_ID = 'a6' LOCATION = 2.43, 6.29, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't5' COMP_ID = 's5' LOCATION = 6.08, 7.52, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 59.76,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 65.12,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 53.48,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 66.31,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 55.82,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 54.84,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 52.25,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 52.59,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 60.56,RTI = 5 /
&DEVC ID = 'hd9' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 63.67,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 24.19 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 20.13 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 25.29 /
&DEVC ID = 'sd8' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 21.46 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 21.35 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 22.86 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 23.94 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 20.72 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 60.94, RTI = 100, SPRAY_DENSITY = 9.9214e-05 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 64.34, RTI = 100, SPRAY_DENSITY = 0.0001075119 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.05, RTI = 100, SPRAY_DENSITY = 0.0001091069 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 63.32, RTI = 100, SPRAY_DENSITY = 0.0001071687 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 61.96, RTI = 100, SPRAY_DENSITY = 9.29189e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 57.46, RTI = 100, SPRAY_DENSITY = 9.25001e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 61.3, RTI = 100, SPRAY_DENSITY = 0.0001060874 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 56.85, RTI = 100, SPRAY_DENSITY = 0.0001178311 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 60.73, RTI = 100, SPRAY_DENSITY = 0.0001083623 /

&TAIL /