@import '../../app.component.scss';

.header-container {
    display: grid;
    grid-template-columns: 12% auto;
    grid-column-gap: 1rem;
    .header-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .header-right {
        display: grid;
        grid-template-columns: 60% auto auto;
        grid-template-rows: 4rem auto;
        align-self: center;
        margin-right: 1rem;

        .left-top {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .right-top {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            .email {
                font-size: 0.8rem;
                font-style: italic;
            }
        }
        .left-bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: $grey1;
            height: 1.5rem;
            padding: .5rem;
            padding-left: 1rem;
        }
        .center-bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            background-color: $grey1;
            height: 1.5rem;
            padding: .5rem;
        }
        .right-bottom {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            background-color: $grey1;
            height: 1.5rem;
            padding: .5rem;
            padding-right: 1rem;
            i.connected {
                color: $green;
            }
        }
    }
    height: 100%;
}