&HEAD VERSION = 7724, TITLE = 'P_ID_1_S_ID_3' /
&TIME SIMULATION = 1000, PRINT = 10, SMOKEVIEW = 10, SPREADSHEET = 10 /
&INIT EXTERIOR_TEMPERATURE = 16.95, INTERIOR_TEMPERATURE = 20.03, PRESSURE = 102181, RELATIVE_HUMIDITY = 34 /

&MISC LOWER_OXYGEN_LIMIT = 0.15, MAX_TIME_STEP = 0.1/

!! SECTION MATL
&MATL ID = 'concrete', CONDUCTIVITY = 1.75, SPECIFIC_HEAT = 1.0, DENSITY = 2200.0, EMISSIVITY = 0.94, THICKNESS = 0.15 /
&MATL ID = 'gypsum', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 1.09, DENSITY = 1000.0, EMISSIVITY = 0.85, THICKNESS = 0.03 /
&MATL ID = 'glass', CONDUCTIVITY = 0.8, SPECIFIC_HEAT = 0.84, DENSITY = 2500.0, EMISSIVITY = 0.9, THICKNESS = 0.013 /
&MATL ID = 'block', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.84, DENSITY = 800.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
&MATL ID = 'brick', CONDUCTIVITY = 0.3, SPECIFIC_HEAT = 0.9, DENSITY = 840.0, EMISSIVITY = 0.85, THICKNESS = 0.2 /
!! SECTION COMPA
&COMP ID = 's1', WIDTH = 6.35, DEPTH = 5.65, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 4.15, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r2', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c3', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r4', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 's5', WIDTH = 6.9, DEPTH = 9.45, HEIGHT = 10.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, SHAFT = .TRUE., ORIGIN = 30.65, 4.7, 0.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'a6', WIDTH = 10.35, DEPTH = 9.45, HEIGHT = 7.0, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 10.5, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c7', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r8', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 3.5, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'c9', WIDTH = 27.05, DEPTH = 5.15, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, HALL = .TRUE., ORIGIN = 10.5, 14.15, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /
&COMP ID = 'r10', WIDTH = 9.8, DEPTH = 9.45, HEIGHT = 3.5, CEILING_MATL_ID = 'concrete', WALL_MATL_ID = 'concrete', FLOOR_MATL_ID = 'concrete', CEILING_THICKNESS = 0.3, WALL_THICKNESS = 0.3, FLOOR_THICKNESS = 0.3, ORIGIN = 20.85, 4.7, 7.0, LEAK_AREA = 0.00035, 5.2e-05, GRID = 50, 50, 50 /

!! SECTION WINDOWS
&VENT TYPE = 'WALL', ID = 'w4', COMP_IDS = 'r2', 'OUTSIDE', WIDTH = 2.59, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.63, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w15', COMP_IDS = 'a6', 'OUTSIDE', WIDTH = 2.58, TOP = 5.5, BOTTOM = 1.0, OFFSET = 2.65, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w17', COMP_IDS = 'a6', 'OUTSIDE', WIDTH = 2.48, TOP = 5.5, BOTTOM = 1.0, OFFSET = 6.9, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w22', COMP_IDS = 'c7', 'OUTSIDE', WIDTH = 2.93, TOP = 2.5, BOTTOM = 1.0, OFFSET = 1.13, FACE = 'LEFT', CRITERION = 'TIME' T = 0,1 F = 0,0.25 /
&VENT TYPE = 'WALL', ID = 'w18', COMP_IDS = 'r8', 'OUTSIDE', WIDTH = 2.12, TOP = 2.5, BOTTOM = 1.0, OFFSET = 2.47, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w20', COMP_IDS = 'r8', 'OUTSIDE', WIDTH = 2.19, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.3, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /
&VENT TYPE = 'WALL', ID = 'w26', COMP_IDS = 'r10', 'OUTSIDE', WIDTH = 2.1, TOP = 2.5, BOTTOM = 1.0, OFFSET = 6.39, FACE = 'FRONT', CRITERION = 'TIME' T = 0,1 F = 0,1 /

!! SECTION DOORS AND HOLES
&VENT TYPE = 'WALL', ID = 'd2', COMP_IDS = 's1', 'r2', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 2.49, FACE = 'LEFT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd13', COMP_IDS = 's1', 'a6', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 6.08, FACE = 'RIGHT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd5', COMP_IDS = 'r2', 'c3', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.9, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd10', COMP_IDS = 'c3', 's5', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd21', COMP_IDS = 's5', 'c7', WIDTH = 0.9, TOP = 5.5, BOTTOM = 3.5, OFFSET = 22.89, FACE = 'FRONT', CRITERION='TIME' T=0,60,61 F=0,0,1 /
&VENT TYPE = 'WALL', ID = 'd16', COMP_IDS = 'a6', 'c7', WIDTH = 0.9, TOP = 2.0, BOTTOM = 0.0, OFFSET = 4.91, FACE = 'REAR', CRITERION='TIME' T=0,60,61 F=0,0,1 /

!! SECTION FIRE
&FIRE ID = 'f2' COMP_ID = 'r2' FIRE_ID = 'f2' LOCATION = 0.85, 3.39/
&FIRE ID = 'f4' COMP_ID = 'r4' FIRE_ID = 'f4' LOCATION = 6.83, 7.09 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't4' SETPOINT = 200/
&FIRE ID = 'f3' COMP_ID = 'c3' FIRE_ID = 'f3' LOCATION = 6.47, 1.56 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't3' SETPOINT = 200/
&FIRE ID = 'f1' COMP_ID = 's1' FIRE_ID = 'f1' LOCATION = 4.02, 5.09 IGNITION_CRITERION = 'TEMPERATURE' DEVC_ID = 't1' SETPOINT = 200/
&CHEM ID = 'f2' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.249 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f4' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.262 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f3' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.226 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&CHEM ID = 'f1' HEAT_OF_COMBUSTION = 16000.0 RADIATIVE_FRACTION = 0.242 CARBON = 2 HYDROGEN = 3 OXYGEN = 0 NITROGEN = 0 CHLORINE = 1/
&TABL ID = 'f2' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f2' DATA = 0, 0, 0.06, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 5, 2, 0.06, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 10, 11, 0.06, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 15, 26, 0.06, 0.05, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 20, 47, 0.06, 0.09, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 25, 73, 0.06, 0.15, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 30, 106, 0.06, 0.21, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 35, 144, 0.06, 0.29, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 40, 188, 0.06, 0.38, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 45, 238, 0.06, 0.48, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 50, 294, 0.06, 0.59, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 55, 356, 0.06, 0.71, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 60, 424, 0.06, 0.85, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 65, 498, 0.06, 1.0, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 70, 578, 0.06, 1.16, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 75, 663, 0.06, 1.33, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 80, 755, 0.06, 1.52, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 85, 852, 0.06, 1.71, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 90, 955, 0.06, 1.92, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 95, 1064, 0.06, 2.14, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 100, 1179, 0.06, 2.37, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 105, 1300, 0.06, 2.61, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 110, 1427, 0.06, 2.87, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 115, 1560, 0.06, 3.13, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 120, 1698, 0.06, 3.41, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 125, 1843, 0.06, 3.7, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 130, 1993, 0.06, 4.0, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 135, 2150, 0.06, 4.32, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 140, 2312, 0.06, 4.64, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 145, 2480, 0.06, 4.98, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 150, 2654, 0.06, 5.33, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 155, 2834, 0.06, 5.69, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 160, 3020, 0.06, 6.06, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 165, 3211, 0.06, 6.45, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 170, 3409, 0.06, 6.85, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 175, 3612, 0.06, 7.25, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 180, 3822, 0.06, 7.67, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 185, 4037, 0.06, 8.11, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 190, 4258, 0.06, 8.55, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 195, 4485, 0.06, 9.01, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 200, 4718, 0.06, 9.47, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 205, 4957, 0.06, 9.95, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 210, 5202, 0.06, 10.45, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 215, 5453, 0.06, 10.95, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 220, 5709, 0.06, 11.46, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 225, 5972, 0.06, 11.99, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 230, 6240, 0.06, 12.53, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 235, 6514, 0.06, 13.08, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 240, 6795, 0.06, 13.64, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 245, 7081, 0.06, 14.22, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 250, 7373, 0.06, 14.81, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 255, 7671, 0.06, 15.4, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 260, 7974, 0.06, 16.01, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 265, 8284, 0.06, 16.63, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 270, 8600, 0.06, 17.27, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 275, 8921, 0.06, 17.91, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 280, 9248, 0.06, 18.57, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 285, 9582, 0.06, 19.24, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 290, 9921, 0.06, 19.92, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 295, 10266, 0.06, 20.61, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 300, 10617, 0.06, 21.32, 0.903, 0.113, 0.0/
&TABL ID = 'f2' DATA = 305.0, 10984, 0.06, 22.06, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 858.0, 10984, 0.06, 22.06, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 858, 10984, 0.06, 22.06, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 863, 10976, 0.06, 22.04, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 868, 10952, 0.06, 21.99, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 873, 10913, 0.06, 21.91, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 878, 10858, 0.06, 21.8, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 883, 10788, 0.06, 21.66, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 888, 10701, 0.06, 21.49, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 893, 10590, 0.06, 21.27, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 898, 10443, 0.06, 20.97, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 903, 10262, 0.06, 20.61, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 908, 10046, 0.06, 20.17, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 913, 9794, 0.06, 19.67, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 918, 9508, 0.06, 19.09, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 923, 9187, 0.06, 18.45, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 928, 8831, 0.06, 17.73, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 933, 8440, 0.06, 16.95, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 938, 8014, 0.06, 16.09, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 943, 7553, 0.06, 15.17, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 948, 7057, 0.06, 14.17, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 953, 6526, 0.06, 13.1, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 958, 5960, 0.06, 11.97, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 963, 5360, 0.06, 10.76, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 968, 4724, 0.06, 9.49, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 973, 4053, 0.06, 8.14, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 978, 3348, 0.06, 6.72, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 983, 2607, 0.06, 5.23, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 988, 1832, 0.06, 3.68, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 993, 1022, 0.06, 2.05, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 998, 176, 0.06, 0.35, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 999.0214464402546, 0, 0.06, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f2' DATA = 1000.0, 0, 0.06, 0.0, 9.03, 0.2825, 0.0/
&TABL ID = 'f4' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f4' DATA = 0, 0, 0.26, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 5, 3, 0.26, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 10, 15, 0.26, 0.04, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 15, 35, 0.26, 0.09, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 20, 62, 0.26, 0.16, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 25, 97, 0.26, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 30, 140, 0.26, 0.37, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 35, 190, 0.26, 0.5, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 40, 249, 0.26, 0.65, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 45, 315, 0.26, 0.82, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 50, 389, 0.26, 1.02, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 55, 471, 0.26, 1.23, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 60, 561, 0.26, 1.47, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 65, 658, 0.26, 1.72, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 70, 763, 0.26, 2.0, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 75, 876, 0.26, 2.29, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 80, 997, 0.26, 2.61, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 85, 1126, 0.26, 2.95, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 90, 1262, 0.26, 3.3, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 95, 1406, 0.26, 3.68, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 100, 1558, 0.26, 4.08, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 105, 1718, 0.26, 4.5, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 110, 1886, 0.26, 4.94, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 115, 2061, 0.26, 5.4, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 120, 2244, 0.26, 5.87, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 125, 2435, 0.26, 6.37, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 130, 2634, 0.26, 6.9, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 135, 2841, 0.26, 7.44, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 140, 3055, 0.26, 8.0, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 145, 3277, 0.26, 8.58, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 150, 3507, 0.26, 9.18, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 155, 3745, 0.26, 9.8, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 160, 3990, 0.26, 10.45, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 165, 4244, 0.26, 11.11, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 170, 4505, 0.26, 11.79, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 175, 4774, 0.26, 12.5, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 180, 5050, 0.26, 13.22, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 185, 5335, 0.26, 13.97, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 190, 5627, 0.26, 14.73, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 195, 5927, 0.26, 15.52, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 200, 6235, 0.26, 16.32, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 205, 6551, 0.26, 17.15, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 210, 6874, 0.26, 17.99, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 215, 7206, 0.26, 18.86, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 220, 7545, 0.26, 19.75, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 225, 7891, 0.26, 20.66, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 230, 8246, 0.26, 21.59, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 235, 8609, 0.26, 22.54, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 240, 8979, 0.26, 23.51, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 245, 9357, 0.26, 24.49, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 250, 9743, 0.26, 25.51, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 255, 10136, 0.26, 26.53, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 260, 10538, 0.26, 27.59, 0.903, 0.113, 0.0/
&TABL ID = 'f4' DATA = 265.0, 10984, 0.26, 28.75, 9.03, 0.2825, 0.0/
&TABL ID = 'f4' DATA = 1000.0, 10984, 0.26, 28.75, 9.03, 0.2825, 0.0/
&TABL ID = 'f3' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f3' DATA = 0, 0, 0.57, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 5, 0, 0.57, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 10, 2, 0.57, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 15, 5, 0.57, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 20, 10, 0.57, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 25, 15, 0.57, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 30, 22, 0.57, 0.02, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 35, 30, 0.57, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 40, 40, 0.57, 0.04, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 45, 50, 0.57, 0.06, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 50, 62, 0.57, 0.07, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 55, 76, 0.57, 0.08, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 60, 90, 0.57, 0.1, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 65, 106, 0.57, 0.12, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 70, 123, 0.57, 0.14, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 75, 141, 0.57, 0.16, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 80, 160, 0.57, 0.18, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 85, 181, 0.57, 0.2, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 90, 203, 0.57, 0.22, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 95, 226, 0.57, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 100, 251, 0.57, 0.28, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 105, 277, 0.57, 0.31, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 110, 304, 0.57, 0.34, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 115, 332, 0.57, 0.37, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 120, 361, 0.57, 0.4, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 125, 392, 0.57, 0.43, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 130, 424, 0.57, 0.47, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 135, 458, 0.57, 0.5, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 140, 492, 0.57, 0.54, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 145, 528, 0.57, 0.58, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 150, 565, 0.57, 0.62, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 155, 603, 0.57, 0.66, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 160, 643, 0.57, 0.71, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 165, 684, 0.57, 0.75, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 170, 726, 0.57, 0.8, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 175, 769, 0.57, 0.85, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 180, 814, 0.57, 0.9, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 185, 860, 0.57, 0.95, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 190, 907, 0.57, 1.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 195, 955, 0.57, 1.05, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 200, 1005, 0.57, 1.11, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 205, 1056, 0.57, 1.16, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 210, 1108, 0.57, 1.22, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 215, 1161, 0.57, 1.28, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 220, 1216, 0.57, 1.34, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 225, 1272, 0.57, 1.4, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 230, 1329, 0.57, 1.47, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 235, 1387, 0.57, 1.53, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 240, 1447, 0.57, 1.6, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 245, 1508, 0.57, 1.66, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 250, 1570, 0.57, 1.73, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 255, 1634, 0.57, 1.8, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 260, 1698, 0.57, 1.87, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 265, 1764, 0.57, 1.94, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 270, 1832, 0.57, 2.02, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 275, 1900, 0.57, 2.09, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 280, 1970, 0.57, 2.17, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 285, 2041, 0.57, 2.25, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 290, 2113, 0.57, 2.33, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 295, 2187, 0.57, 2.41, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 300, 2261, 0.57, 2.49, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 305, 2337, 0.57, 2.58, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 310, 2415, 0.57, 2.66, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 315, 2493, 0.57, 2.75, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 320, 2573, 0.57, 2.84, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 325, 2654, 0.57, 2.93, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 330, 2736, 0.57, 3.02, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 335, 2820, 0.57, 3.11, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 340, 2905, 0.57, 3.2, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 345, 2991, 0.57, 3.3, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 350, 3078, 0.57, 3.39, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 355, 3167, 0.57, 3.49, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 360, 3257, 0.57, 3.59, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 365, 3348, 0.57, 3.69, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 370, 3440, 0.57, 3.79, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 375, 3534, 0.57, 3.9, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 380, 3629, 0.57, 4.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 385, 3725, 0.57, 4.11, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 390, 3822, 0.57, 4.21, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 395, 3921, 0.57, 4.32, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 400, 4021, 0.57, 4.43, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 405, 4122, 0.57, 4.54, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 410, 4224, 0.57, 4.66, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 415, 4328, 0.57, 4.77, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 420, 4433, 0.57, 4.89, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 425, 4539, 0.57, 5.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 430, 4646, 0.57, 5.12, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 435, 4755, 0.57, 5.24, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 440, 4865, 0.57, 5.36, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 445, 4976, 0.57, 5.49, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 450, 5089, 0.57, 5.61, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 455, 5202, 0.57, 5.74, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 460, 5317, 0.57, 5.86, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 465, 5434, 0.57, 5.99, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 470, 5551, 0.57, 6.12, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 475, 5670, 0.57, 6.25, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 480, 5790, 0.57, 6.38, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 485, 5911, 0.57, 6.52, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 490, 6034, 0.57, 6.65, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 495, 6157, 0.57, 6.79, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 500, 6282, 0.57, 6.93, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 505, 6409, 0.57, 7.07, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 510, 6536, 0.57, 7.21, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 515, 6665, 0.57, 7.35, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 520, 6795, 0.57, 7.49, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 525, 6926, 0.57, 7.64, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 530, 7059, 0.57, 7.78, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 535, 7193, 0.57, 7.93, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 540, 7328, 0.57, 8.08, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 545, 7464, 0.57, 8.23, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 550, 7602, 0.57, 8.38, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 555, 7741, 0.57, 8.53, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 560, 7881, 0.57, 8.69, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 565, 8022, 0.57, 8.84, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 570, 8165, 0.57, 9.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 575, 8309, 0.57, 9.16, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 580, 8454, 0.57, 9.32, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 585, 8600, 0.57, 9.48, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 590, 8748, 0.57, 9.64, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 595, 8897, 0.57, 9.81, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 600, 9047, 0.57, 9.97, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 605, 9198, 0.57, 10.14, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 610, 9351, 0.57, 10.31, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 615, 9505, 0.57, 10.48, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 620, 9660, 0.57, 10.65, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 625, 9817, 0.57, 10.82, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 630, 9974, 0.57, 11.0, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 635, 10133, 0.57, 11.17, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 640, 10294, 0.57, 11.35, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 645, 10455, 0.57, 11.53, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 650, 10618, 0.57, 11.71, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 655, 10782, 0.57, 11.89, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 660, 10947, 0.57, 12.07, 0.903, 0.113, 0.0/
&TABL ID = 'f3' DATA = 661.0, 10984, 0.57, 12.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f3' DATA = 870.0, 10984, 0.57, 12.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f3' DATA = 870.0, 10984, 0.57, 12.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f3' DATA = 1000.0, 10984, 0.57, 12.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' LABELS = 'TIME', 'HRR', 'HEIGHT', 'AREA', 'CO_YIELD', 'SOOT_YIELD', 'HCN_YIELD'/
&TABL ID = 'f1' DATA = 0, 0, 5.18, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 5, 2, 5.18, 0.0, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 10, 11, 5.18, 0.01, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 15, 26, 5.18, 0.03, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 20, 47, 5.18, 0.06, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 25, 74, 5.18, 0.1, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 30, 107, 5.18, 0.14, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 35, 146, 5.18, 0.19, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 40, 191, 5.18, 0.25, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 45, 242, 5.18, 0.32, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 50, 299, 5.18, 0.4, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 55, 362, 5.18, 0.48, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 60, 431, 5.18, 0.57, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 65, 506, 5.18, 0.67, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 70, 587, 5.18, 0.78, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 75, 674, 5.18, 0.89, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 80, 767, 5.18, 1.01, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 85, 865, 5.18, 1.14, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 90, 970, 5.18, 1.28, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 95, 1081, 5.18, 1.43, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 100, 1198, 5.18, 1.58, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 105, 1321, 5.18, 1.75, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 110, 1450, 5.18, 1.92, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 115, 1584, 5.18, 2.1, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 120, 1725, 5.18, 2.28, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 125, 1872, 5.18, 2.48, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 130, 2025, 5.18, 2.68, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 135, 2184, 5.18, 2.89, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 140, 2349, 5.18, 3.11, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 145, 2519, 5.18, 3.33, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 150, 2696, 5.18, 3.57, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 155, 2879, 5.18, 3.81, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 160, 3068, 5.18, 4.06, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 165, 3262, 5.18, 4.31, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 170, 3463, 5.18, 4.58, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 175, 3670, 5.18, 4.85, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 180, 3883, 5.18, 5.14, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 185, 4101, 5.18, 5.42, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 190, 4326, 5.18, 5.72, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 195, 4557, 5.18, 6.03, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 200, 4793, 5.18, 6.34, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 205, 5036, 5.18, 6.66, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 210, 5285, 5.18, 6.99, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 215, 5539, 5.18, 7.33, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 220, 5800, 5.18, 7.67, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 225, 6067, 5.18, 8.03, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 230, 6339, 5.18, 8.38, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 235, 6618, 5.18, 8.75, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 240, 6903, 5.18, 9.13, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 245, 7193, 5.18, 9.51, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 250, 7490, 5.18, 9.91, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 255, 7793, 5.18, 10.31, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 260, 8101, 5.18, 10.72, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 265, 8416, 5.18, 11.13, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 266, 8479, 5.18, 11.22, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 271, 8164, 5.18, 10.8, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 276, 7854, 5.18, 10.39, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 281, 7550, 5.18, 9.99, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 286, 7252, 5.18, 9.59, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 291, 6960, 5.18, 9.21, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 296, 6675, 5.18, 8.83, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 301, 6395, 5.18, 8.46, 0.903, 0.113, 0.0/
&TABL ID = 'f1' DATA = 306, 6121, 5.18, 8.1, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 311, 5853, 5.18, 7.74, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 316, 5591, 5.18, 7.4, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 321, 5335, 5.18, 7.06, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 326, 5085, 5.18, 6.73, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 331, 4841, 5.18, 6.4, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 336, 4604, 5.18, 6.09, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 341, 4372, 5.18, 5.78, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 346, 4146, 5.18, 5.48, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 351, 3926, 5.18, 5.19, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 356, 3712, 5.18, 4.91, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 361, 3504, 5.18, 4.63, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 366, 3302, 5.18, 4.37, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 371, 3106, 5.18, 4.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 376, 2916, 5.18, 3.86, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 381, 2732, 5.18, 3.61, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 386, 2554, 5.18, 3.38, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 391, 2382, 5.18, 3.15, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 396, 2216, 5.18, 2.93, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 401, 2056, 5.18, 2.72, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 406, 1902, 5.18, 2.52, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 411, 1754, 5.18, 2.32, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 416, 1612, 5.18, 2.13, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 421, 1476, 5.18, 1.95, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 426, 1346, 5.18, 1.78, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 431, 1222, 5.18, 1.62, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 436, 1104, 5.18, 1.46, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 441, 992, 5.18, 1.31, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 446, 886, 5.18, 1.17, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 451, 786, 5.18, 1.04, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 456, 692, 5.18, 0.92, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 461, 604, 5.18, 0.8, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 466, 522, 5.18, 0.69, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 471, 445, 5.18, 0.59, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 476, 375, 5.18, 0.5, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 481, 311, 5.18, 0.41, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 486, 253, 5.18, 0.33, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 491, 201, 5.18, 0.27, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 496, 155, 5.18, 0.21, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 501, 115, 5.18, 0.15, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 506, 81, 5.18, 0.11, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 511, 52, 5.18, 0.07, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 516, 30, 5.18, 0.04, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 521, 14, 5.18, 0.02, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 526, 4, 5.18, 0.01, 9.03, 0.2825, 0.0/
&TABL ID = 'f1' DATA = 531, 0, 5.18, 0.0, 9.03, 0.2825, 0.0/

!! CONNECTIONS
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'r4' F = 0.239/
&CONN TYPE = 'WALL' COMP_ID = 'r4' COMP_IDS = 'r2' F = 0.245/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 'c3' F = 0.261/
&CONN TYPE = 'WALL' COMP_ID = 'c3' COMP_IDS = 'r2' F = 0.161/
&CONN TYPE = 'WALL' COMP_ID = 'r2' COMP_IDS = 's1' F = 0.143/
&CONN TYPE = 'WALL' COMP_ID = 's1' COMP_IDS = 'r2' F = 0.235/

!! SECTION TARGETS
&DEVC ID = 't4' COMP_ID = 'r4' LOCATION = 6.83, 7.09, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't3' COMP_ID = 'c3' LOCATION = 6.47, 1.56, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/
&DEVC ID = 't1' COMP_ID = 's1' LOCATION = 4.02, 5.09, 0 TYPE = 'PLATE' MATL_ID = '' SURFACE_ORIENTATION = 'CEILING' TEMPERATURE_DEPTH = 0 DEPTH_UNITS = 'M'/

!! HEAT DETECTORS
&DEVC ID = 'hd2' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 56.2,RTI = 5 /
&DEVC ID = 'hd4' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 56.66,RTI = 5 /
&DEVC ID = 'hd3' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 67.19,RTI = 5 /
&DEVC ID = 'hd1' TYPE = 'HEAT_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 62.44,RTI = 5 /
&DEVC ID = 'hd5' TYPE = 'HEAT_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 62.28,RTI = 5 /
&DEVC ID = 'hd8' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r8',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 69.76,RTI = 5 /
&DEVC ID = 'hd7' TYPE = 'HEAT_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 65.32,RTI = 5 /
&DEVC ID = 'hd6' TYPE = 'HEAT_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 57.21,RTI = 5 /
&DEVC ID = 'hd10' TYPE = 'HEAT_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 62.14,RTI = 5 /

!! SMOKE DETECTORS
&DEVC ID = 'sd2' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r2',LOCATION = 5.17, 4.72, 3.5,SETPOINT = 22.89 /
&DEVC ID = 'sd4' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r4',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 24.63 /
&DEVC ID = 'sd3' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c3',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 20.42 /
&DEVC ID = 'sd1' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's1',LOCATION = 3.17, 2.83, 7.0,SETPOINT = 24.63 /
&DEVC ID = 'sd5' TYPE = 'SMOKE_DETECTOR',COMP_ID = 's5',LOCATION = 3.45, 4.72, 10.5,SETPOINT = 21.49 /
&DEVC ID = 'sd7' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c7',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 21.57 /
&DEVC ID = 'sd6' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'a6',LOCATION = 5.17, 4.72, 7.0,SETPOINT = 18.85 /
&DEVC ID = 'sd10' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'r10',LOCATION = 4.9, 4.72, 3.5,SETPOINT = 26.59 /
&DEVC ID = 'sd9' TYPE = 'SMOKE_DETECTOR',COMP_ID = 'c9',LOCATION = 13.53, 2.58, 3.5,SETPOINT = 24.37 /

!! SECTION SPRINKLERS
&DEVC ID = 'sp2' TYPE = 'SPRINKLER', COMP_ID = 'r2', LOCATION = 5.17, 4.72, 3.5, SETPOINT = 59.11, RTI = 100, SPRAY_DENSITY = 0.0001148359 /
&DEVC ID = 'sp4' TYPE = 'SPRINKLER', COMP_ID = 'r4', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 59.14, RTI = 100, SPRAY_DENSITY = 9.9799e-05 /
&DEVC ID = 'sp3' TYPE = 'SPRINKLER', COMP_ID = 'c3', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 62.03, RTI = 100, SPRAY_DENSITY = 0.000100906 /
&DEVC ID = 'sp1' TYPE = 'SPRINKLER', COMP_ID = 's1', LOCATION = 3.17, 2.83, 7.0, SETPOINT = 65.06, RTI = 100, SPRAY_DENSITY = 9.21832e-05 /
&DEVC ID = 'sp5' TYPE = 'SPRINKLER', COMP_ID = 's5', LOCATION = 3.45, 4.72, 10.5, SETPOINT = 61.08, RTI = 100, SPRAY_DENSITY = 0.0001011266 /
&DEVC ID = 'sp8' TYPE = 'SPRINKLER', COMP_ID = 'r8', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 59.98, RTI = 100, SPRAY_DENSITY = 9.68303e-05 /
&DEVC ID = 'sp7' TYPE = 'SPRINKLER', COMP_ID = 'c7', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 61.8, RTI = 100, SPRAY_DENSITY = 9.52742e-05 /
&DEVC ID = 'sp6' TYPE = 'SPRINKLER', COMP_ID = 'a6', LOCATION = 5.17, 4.72, 7.0, SETPOINT = 58.07, RTI = 100, SPRAY_DENSITY = 9.28386e-05 /
&DEVC ID = 'sp10' TYPE = 'SPRINKLER', COMP_ID = 'r10', LOCATION = 4.9, 4.72, 3.5, SETPOINT = 60.6, RTI = 100, SPRAY_DENSITY = 9.46018e-05 /
&DEVC ID = 'sp9' TYPE = 'SPRINKLER', COMP_ID = 'c9', LOCATION = 13.53, 2.58, 3.5, SETPOINT = 59.36, RTI = 100, SPRAY_DENSITY = 0.0001021474 /

&TAIL /